\relax 
\citation{Parkinson1989}
\@writefile{toc}{\contentsline {section}{\numberline {1}Selection of the cross section}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Static body results}{1}}
\citation{Luo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the hybrid cross section (combination of a square and a triangle) obtained by tapering the afterbody of the square. The afterbody was changed by changing the ratio of $\ensuremath  {\frac  {d}{l}}$. Hence, data were obtained for $\ensuremath  {\frac  {d}{l}}=1, 0.75, 0.5, 0.25$\ and $0$ were considered in this study.}}{2}}
\newlabel{fig:hybrid_section}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced lift coefficient $C_y$ at different angles for selected cross sections. Data presented for cross sections, (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle. Points ($\bullet $) are predicted from the static body simulations and the curves are the compound $7^{th}$ order polynomials.}}{3}}
\newlabel{fig:lift_curves-hybrid}{{2}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial at $Re=200$. Data present for $\ensuremath  {\frac  {d}{l}}=0-0.75$ at increments of $0.25$. Multiple polynomials were used to attain a better fit. The plot of the compound fit is presented in figure 2\hbox {}. The ``Overlap'' range refers to the range of angles which the transition of the two polynomials take place.}}{4}}
\newlabel{table:cy-coefficients-hybrid}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensionless mean power obtained using QSS model as a function of \ensuremath  {\Pi _2}. Data presented for five selected cross sections, square ($\triangle $), $\ensuremath  {\frac  {d}{l}}=0.75$ (+), $\ensuremath  {\frac  {d}{l}}=0.5$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), $\ensuremath  {\frac  {d}{l}}=0.25$ ($\times $) and triangle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) at $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _1}=100$.}}{5}}
\newlabel{fig:power_curves}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface pressure of top ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}) and bottom ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) surfaces of the static triangular cross section at (a) $\theta =4^\circ $, (b) $\theta =16^\circ $ \ and (c) $\theta =21^\circ $ A clear pressure difference is visible between the top and bottom surfaces. The top surface comparatively has more negative pressure compared to the bottom surface and reduces as $\theta $ \ is increased and vice versa occurs at the bottom surface. Thus, initially the effective force is upwards which results in a negative $C_y$. The effective $C_y$ becomes positive as $\theta $ is increased.}}{6}}
\newlabel{fig:surf_pres}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the lines along which the flow velocity magnitudes have been extracted. The data have been extracted along a line starting from the separation points in the outward direction (shown with arrows) for the top and bottom surfaces.}}{7}}
\newlabel{fig:tri-sketch}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Velocity magnitudes of the flow along a line parallel to the front surface spreading towards top (\unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}) and bottom (\solidrule ) boundaries (figure 5\hbox {}). These two lines (for the top and bottom surfaces) start from the top and bottom leading edges of the triangular cross section. Data present (a) $\alpha =4^\circ $, (b) $\alpha =16^\circ $ \ and (c) $\alpha =21^\circ $.}}{8}}
\newlabel{fig:vel-profile}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contours of the magnitude of the shear strain rate of time averaged flow field on the stationary isosceles triangle ($\ensuremath  {\frac  {d}{l}}=0$) at $\ensuremath  {Re}=200$ at different incidence angles. (a) $4^{\circ }$ ( negative value of \ensuremath  {C_{y}}\ that is further decreasing with increasing $\theta $), (b) $16^{\circ }$ ( negative value of \ensuremath  {C_{y}}\ that is increasing with increasing $\theta $) and (c) $21^{\circ }$ (a significantly positive value of \ensuremath  {C_{y}}). The bottom shear layer comes closer to the bottom wall and as the angle of incidence increases.}}{9}}
\newlabel{fig:triangle-shear_layers}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Illustration of the time history of velocity depicting the points considered to obtained time averaged stream traces. The points considered are: point 1 where $\mathaccentV {dot}05F{y}$ is maximum, point 2 where $\mathaccentV {dot}05F{y}$ is close to zero with a negative gradient and point 3 where $\mathaccentV {dot}05F{y}$ is close to zero with a positive gradient.}}{9}}
\newlabel{fig:FSI_sketch}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time averaged stream functions of stationary and oscillating flow-fields of the hybrid cross section ($\ensuremath  {\frac  {d}{l}}=0.25$), averaged over a vortex shedding cycle. (a), (c) and (e) are the averaged stream functions of the oscillating case at $\frac  {tU}{D}=2295.763$ (point 1), $\frac  {tU}{D}=2305.897$ (point 2) and $\frac  {tU}{D}=2325.870$ (point 3) . (b), (d) and (f) are the stream functions of the flow field of the stationary body corresponding to the induced angles of (a), (c) and (e).}}{10}}
\newlabel{fig:flow_field_FSI}{{9}{10}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper.bib}
