\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the mean power data using different independent variables. (a) using classical VIV parameters $\ensuremath  {U^{*}}$ and $\zeta $ at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+) and (b)the same data collapsed using \ensuremath  {\Pi _2}\ as the independent variable.}}{2}}
\newlabel{fig:compare_data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QSS data at high \ensuremath  {\Pi _1}\ levels. (a) displacement amplitude, (b) velocity amplitude and (c) mean power as a function of \ensuremath  {\Pi _2}. Data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}\approx 40)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=130,\ \ensuremath  {U^{*}}\approx 80) \ (+)$ and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}\approx 40) \ (\triangle )$}}{3}}
\newlabel{fig:high_pi_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of QSS data at high and low \ \ensuremath  {\Pi _1}. (a) displacement amplitude, (b) velocity amplitude and (c) mean power as a function of \ensuremath  {\Pi _2}. Data presented at $\ensuremath  {\Pi _1}=100 \ \ensuremath  {m^{*}}=130 (+)$, \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=50 \ (*)$}}{4}}
\newlabel{fig:low_pi_1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{5}}
\newlabel{fig:collapsed_data}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of data generated using the quasi-static theory and full DNS simulations . (a) Displacement amplitude, (b) velocity amplitude and (c) mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at Re = 200 at three different combined values $\ensuremath  {\Pi _2}=10$ ($\ensuremath  {m^{*}}\approx 20$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _2}=60$ ($\ensuremath  {m^{*}}\approx 50$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _2}=250$ ($\ensuremath  {m^{*}}\approx 100$) ($\triangle $), $\ensuremath  {\Pi _2}=1000$ ($\ensuremath  {m^{*}}\approx 250$) and $\ensuremath  {\Pi _2}=6200$ ($\ensuremath  {m^{*}}\approx 500$) }}{6}}
\newlabel{fig:qss_fsi}{{5}{6}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{DenHartog1956}{{3}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{4}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{5}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Leontini2011}{{7}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{8}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{9}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{10}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Ng2005}{{11}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{12}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{13}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Thompson1996a}{{14}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{15}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Vio2007}{{16}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
