\begin{thebibliography}{27}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Barrero-Gil et~al.(2010)Barrero-Gil, Alonso, and
  Sanz-Andres}]{Barrero-Gil2010a}
Barrero-Gil, A., Alonso, G., Sanz-Andres, A., Jul. 2010. {Energy harvesting
  from transverse galloping}. Journal of Sound and Vibration 329~(14),
  2873--2883.

\bibitem[{Barrero-Gil et~al.(2009)Barrero-Gil, Sanz-Andr\'{e}s, and
  Roura}]{Barrero-Gil2009}
Barrero-Gil, A., Sanz-Andr\'{e}s, A., Roura, M., Oct. 2009. {Transverse
  galloping at low Reynolds numbers}. Journal of Fluids and Structures 25~(7),
  1236--1242.

\bibitem[{Bernitsas et~al.(2009)Bernitsas, Ben-Simon, Raghavan, and
  Garcia}]{Bernitsas2009}
Bernitsas, M.~M., Ben-Simon, Y., Raghavan, K., Garcia, E. M.~H., 2009. {The
  VIVACE Converter: Model Tests at High Damping and Reynolds Number Around
  10[sup 5]}. Journal of Offshore Mechanics and Arctic Engineering 131~(1),
  011102.

\bibitem[{Bernitsas et~al.(2008)Bernitsas, Raghavan, Ben-Simon, and
  Garcia}]{Bernitsas2008a-concept}
Bernitsas, M.~M., Raghavan, K., Ben-Simon, Y., Garcia, E. M.~H., 2008. {VIVACE
  (Vortex Induced Vibration Aquatic Clean Energy): A new concept in generation
  of clean and renewable energy from fluid flow}. Journal of Offshore Mechanics
  and Arctic Engineering 130~(4), 041101--15.

\bibitem[{Bouclin(1977)}]{bouclin:77}
Bouclin, D.~N., 1977. Hydroelastic oscillations of square cylinders. Master's
  thesis, University of British Columbia.

\bibitem[{{Den Hartog}(1956)}]{DenHartog1956}
{Den Hartog}, J.~P., 1956. {Mechanical Vibrations}. Dover Books on Engineering.
  Dover Publications.

\bibitem[{Glauert(1919)}]{Glauert1919}
Glauert, H., 1919. {The rotation of an aerofoil about a fixed axis}. Tech.
  rep., Advisory Committee on Aeronautics R and M 595. HMSO, London.

\bibitem[{Gresho and Sani(1987)}]{gresho1987}
Gresho, P.~M., Sani, R.~L., 1987. On pressure boundary conditions for the
  incompressible {N}avier--{S}tokes equations. International journal for
  numerical methods in fluids 7, 1111--1145.

\bibitem[{Griffith et~al.(2011)Griffith, Leontini, Thompson, and
  Hourigan}]{Griffith2011}
Griffith, M.~D., Leontini, J.~S., Thompson, M.~C., Hourigan, K., 2011. Vortex
  shedding and three-dimensional behaviour of flow past a cylinder confined in
  a channel. Journal of Fluids and Structures 27~(5-6), 855--860.

\bibitem[{Joly et~al.(2012)Joly, Etienne, and Pelletier}]{Joly2012}
Joly, A., Etienne, S., Pelletier, D., Jan. 2012. {Galloping of square cylinders
  in cross-flow at low Reynolds numbers}. Journal of Fluids and Structures 28,
  232--243.

\bibitem[{Karniadakis and Sherwin(2005)}]{karniadakis2005}
Karniadakis, G.~E., Sherwin, S., 2005. Spectral/hp element methods for
  computational fluid dynamics, ii Edition. Oxford University.

\bibitem[{Lee and Bernitsas(2011)}]{Lee2011b}
Lee, J., Bernitsas, M., Nov. 2011. {High-damping, high-Reynolds VIV tests for
  energy harnessing using the VIVACE converter}. Ocean Engineering 38~(16),
  1697--1712.

\bibitem[{Leonard and Roshko(2001)}]{leonard2001}
Leonard, A., Roshko, A., 2001. Aspects of flow-induced vibrations. Journal of
  Fluids and Structures 15, 415--425.

\bibitem[{Leontini et~al.(2011)Leontini, {Lo Jacono}, and
  Thompson}]{Leontini2011}
Leontini, J.~S., {Lo Jacono}, D., Thompson, M.~C., Nov. 2011. {A numerical
  study of an inline oscillating cylinder in a free stream}. Journal of Fluid
  Mechanics 688, 551--568.

\bibitem[{Leontini and Thompson(2013)}]{Leontini2013}
Leontini, J.~S., Thompson, M.~C., 2013. Vortex-induced vibrations of a diamond
  cross-section: Sensitivity to corner sharpness. Journal of Fluids and
  Structures 39, 371--390.

\bibitem[{Leontini et~al.(2007)Leontini, Thompson, and
  Hourigan}]{Leontini2007a}
Leontini, J.~S., Thompson, M.~C., Hourigan, K., Apr. 2007. {Three-dimensional
  transition in the wake of a transversely oscillating cylinder}. Journal of
  Fluid Mechanics 577, 79.

\bibitem[{Luo et~al.(2003)Luo, Chew, and Ng}]{Luo2003}
Luo, S., Chew, Y., Ng, Y., Aug. 2003. {Hysteresis phenomenon in the galloping
  oscillation of a square cylinder}. Journal of Fluids and Structures 18~(1),
  103--118.

\bibitem[{Ng et~al.(2005)Ng, Luo, and Chew}]{Ng2005}
Ng, Y., Luo, S., Chew, Y., Jan. 2005. {On using high-order polynomial curve
  fits in the quasi-steady theory for square-cylinder galloping}. Journal of
  Fluids and Structures 20~(1), 141--146.

\bibitem[{Pa\"{\i}doussis et~al.(2010)Pa\"{\i}doussis, Price, and
  de~Langre}]{Paidoussis2010}
Pa\"{\i}doussis, M., Price, S., de~Langre, E., 2010. {Fluid-Structure
  Interactions : Cross-Flow-Induced Instabilities}. Cambridge University Press.

\bibitem[{Parkinson and Smith(1964)}]{Parkinson1964}
Parkinson, G.~V., Smith, J.~D., 1964. {The square prism as an aeroelastic
  non-linear oscillator}. The Quarterly Journal of Mechanics and Applied
  Mathematics 17~(2), 225--239.

\bibitem[{Raghavan and Bernitsas(2011)}]{Raghavan2010a}
Raghavan, K., Bernitsas, M., Apr. 2011. {Experimental investigation of Reynolds
  number effect on vortex induced vibration of rigid circular cylinder on
  elastic supports}. Ocean Engineering 38~(5-6), 719--731.

\bibitem[{Shiels et~al.(2001)Shiels, Leonard, and Roshko}]{shiels2001}
Shiels, D., Leonard, A., Roshko, A., 2001. Flow-induced vibration of a circular
  cylinder at limiting structural parameters. Journal of Fluids and Structures
  15, 3--21.

\bibitem[{Thompson et~al.(1996)Thompson, Hourigan, and
  Sheridan}]{Thompson1996a}
Thompson, M., Hourigan, K., Sheridan, J., Feb. 1996. {Three-dimensional
  instabilities in the wake of a circular cylinder}. Experimental Thermal and
  Fluid Science 12~(2), 190--196.

\bibitem[{Thompson et~al.(2006)Thompson, Hourigan, Cheung, and
  Leweke}]{Thompson2006}
Thompson, M.~C., Hourigan, K., Cheung, A., Leweke, T., Nov. 2006.
  {Hydrodynamics of a particle impact on a wall}. Applied Mathematical
  Modelling 30~(11), 1356--1369.

\bibitem[{Vicente-Ludlam et~al.(2014)Vicente-Ludlam, Barrero-Gil, and
  Velazquez}]{vicente-Ludlam2014}
Vicente-Ludlam, D., Barrero-Gil, A., Velazquez, A., 2014. Optimal
  electromagnetic energy extraction from transverse galloping. Journal of
  Fluids and Structures 51, 281--291.

\bibitem[{Vio et~al.(2007)Vio, Dimitriadis, and Cooper}]{Vio2007}
Vio, G., Dimitriadis, G., Cooper, J., Oct. 2007. {Bifurcation analysis and
  limit cycle oscillation amplitude prediction methods applied to the
  aeroelastic galloping problem}. Journal of Fluids and Structures 23~(7),
  983--1011.

\bibitem[{Williamson and Govardhan(2004)}]{williamson2004}
Williamson, C.~H.~K., Govardhan, R., 2004. Vortex-induced vibrations. Annual
  Review of Fluid Mechanics 36, 413--455.

\end{thebibliography}
