This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst
Database file #1: ../BibteX/Paper.bib.bib
You've used 26 entries,
            2821 wiz_defined-function locations,
            811 strings with 9086 characters,
and the built_in function-call counts, 12929 in all, are:
= -- 1356
> -- 629
< -- 12
+ -- 233
- -- 207
* -- 1163
:= -- 2319
add.period$ -- 79
call.type$ -- 26
change.case$ -- 199
chr.to.int$ -- 32
cite$ -- 26
duplicate$ -- 464
empty$ -- 878
format.name$ -- 293
if$ -- 2601
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 85
num.names$ -- 104
pop$ -- 183
preamble$ -- 1
purify$ -- 173
quote$ -- 0
skip$ -- 343
stack$ -- 0
substring$ -- 794
swap$ -- 70
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 292
