This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst
Database file #1: ../BibteX/Paper.bib
You've used 10 entries,
            2821 wiz_defined-function locations,
            706 strings with 6276 characters,
and the built_in function-call counts, 4854 in all, are:
= -- 509
> -- 228
< -- 3
+ -- 85
- -- 75
* -- 435
:= -- 876
add.period$ -- 31
call.type$ -- 10
change.case$ -- 74
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 175
empty$ -- 338
format.name$ -- 103
if$ -- 970
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 11
newline$ -- 37
num.names$ -- 40
pop$ -- 69
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 300
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 44
width$ -- 0
write$ -- 116
