This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst
Database file #1: ../BibteX/Paper.bib.bib
You've used 25 entries,
            2821 wiz_defined-function locations,
            806 strings with 8983 characters,
and the built_in function-call counts, 12611 in all, are:
= -- 1321
> -- 619
< -- 11
+ -- 229
- -- 204
* -- 1145
:= -- 2254
add.period$ -- 76
call.type$ -- 25
change.case$ -- 193
chr.to.int$ -- 31
cite$ -- 25
duplicate$ -- 449
empty$ -- 855
format.name$ -- 289
if$ -- 2538
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 27
newline$ -- 82
num.names$ -- 100
pop$ -- 179
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 329
stack$ -- 0
substring$ -- 783
swap$ -- 69
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 281
