\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Ng2005}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{5}}
\newlabel{fig:setup_1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and methodology}{5}}
\newlabel{sec:theory}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The quasi-steady state (QSS) model}{5}}
\newlabel{equationofmotion}{{1}{5}}
\newlabel{lift equation}{{2}{5}}
\newlabel{cy ploynomial}{{3}{5}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\newlabel{final_equation_motion}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of average power}{6}}
\newlabel{power}{{5}{6}}
\newlabel{power_alt}{{6}{6}}
\citation{Thompson2006,Thompson1996a}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ (b) data from \cite  {Parkinson1964} at $Re=22300$. Points ($\bullet $) are measurements from the simulations. At $\ensuremath  {Re}=200$ two interpolation polynomials are used where $C_y$ where $ \theta \leq 7^\circ $ is represented by (\solidrule [4mm]\hspace  {1mm}) and $ \theta \leq 7^\circ $ (\dashedrule ). All curves in both plots are 7th-order interpolating polynomials used to predict the fluid forcing for the QSS model. $C_y$ is the force coefficient of the force which occurs normal to the induced velocity.}}{7}}
\newlabel{fig:lift_curves}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters used}{7}}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. Polynomial-1 was used to predict the $C_y$ at $\theta \leq 7^\circ $ while polynomial-2 was used to predict the $C_y$ where $\theta >7^circ$ in order to obtain a better fit. These data are used as input data to calculate the right-hand side of Eq. 4\hbox {} throughout this study.}}{8}}
\newlabel{table:cy-coefficients}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\newlabel{sec:results}{{3}{8}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\citation{Vio2007}
\citation{Barrero-Gil2010a}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Velocity amplitude, displacement amplitude and mean power as functions of $U^*$. Data presented in (a), (c) and (e) were calculated using input data at $Re=22300$ and $m^*=1163$ obtained by \cite  {Parkinson1964} at three different damping ratios: $\zeta =0.0125$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\zeta =0.015$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 116}) and $\zeta =0.0175$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}). Data presented in (b),(d) and (f) were obtained using input data at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). The multiple branches for the higher Re are due to the hysteresis between two solutions.}}{10}}
\newlabel{fig:uncollapsed_data}{{3}{10}}
\newlabel{eqn:eom_linear}{{7}{11}}
\newlabel{eqn:eigs}{{8}{11}}
\newlabel{eqn:eigs_nospring}{{9}{11}}
\newlabel{eqn:eigs_nospring_nodamp}{{10}{11}}
\newlabel{eqn:timescale}{{11}{11}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\newlabel{eqn:eom_nondim}{{12}{12}}
\newlabel{eqn:eom_nondim_regroup}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Displacement amplitude, velocity amplitude and mean power as functions of the mass-damping \ensuremath  {\Pi _2}. Data presented in (a),(c) and (e) were calculated using input data at $Re=22300$ obtained by \cite  {Parkinson1964} at three different damping ratios: $\zeta =0.0125$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\zeta =0.015$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 116}) and $\zeta =0.0175$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}). Data presented in (b), (d) and (f) were obtained using input data at $Re=200$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). The collapsed data implies that there is no frequency selection and the tuning parameter of the mechanical side of the system is the damping constant to obtain an optimum power output.}}{13}}
\newlabel{fig:collapsed_data}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement, velocity and power}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_t$ ( \solidrule [4mm]\hspace  {1mm}) and $P_d$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{15}}
\newlabel{fig:power_time_histories}{{5}{15}}
\citation{Joly2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}limitation of the quasi-steady hypothesis at low Reynolds numbers}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of data generated using the quasi-static theory and full DNS simulations . (a) Displacement amplitude, (b) velocity amplitude and (c) mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at Re = 200 and \unhbox \voidb@x \setbox \z@ \hbox {\kern \fboxsep {\special {color push  Black}\aftergroup \special {color pop}pi2 values}\kern \fboxsep }\dimen@ \ht \z@ \advance \dimen@ \fboxsep \ht \z@ \dimen@ \dimen@ \dp \z@ \advance \dimen@ \fboxsep \dp \z@ \dimen@ {\relax {\color  {yellow}{\special {color push  Black}\aftergroup \special {color pop}\hbox to\z@ {\vrule width\wd \z@ height\ht \z@ depth\dp \z@ \hss }}\box \z@ }} }}{17}}
\newlabel{fig:qss_fsi}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{18}}
\newlabel{sec:conc}{{4}{18}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{DenHartog1956}{{3}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{4}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{5}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Leontini2011}{{7}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{8}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{9}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{10}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Ng2005}{{11}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{12}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{13}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Thompson1996a}{{14}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{15}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Vio2007}{{16}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
