\relax 
\citation{Parkinson1964}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the mean power data using different independent variables. (a) using classical VIV parameters $\ensuremath  {U^{*}}$ and $\zeta $ at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+) and (b)the same data collapsed using \ensuremath  {\Pi _2}\ as the independent variable.}}{2}}
\newlabel{fig:compare_data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Displacement amplitude, velocity amplitude and mean power as functions of the mass-damping \ensuremath  {\Pi _2}. Data presented in (a),(c) and (e) were calculated using input data at $Re=22300$ obtained by \cite  {Parkinson1964} at three different damping ratios: $\zeta =0.0125$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\zeta =0.015$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 116}) and $\zeta =0.0175$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}). Data presented in (b), (d) and (f) were obtained using input data at $Re=200$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). The collapsed data implies that there is no frequency selection and the tuning parameter of the mechanical side of the system is the damping constant to obtain an optimum power output.}}{3}}
\newlabel{fig:collapsed_data}{{2}{3}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{DenHartog1956}{{3}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{4}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{5}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Leontini2011}{{7}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{8}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{9}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{10}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Ng2005}{{11}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{12}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{13}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Thompson1996a}{{14}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{15}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Vio2007}{{16}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
