This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: elsarticle-template-harv.aux
The style file: elsarticle-harv.bst
Database file #1: ../BibteX/Paper.bib
You've used 22 entries,
            2821 wiz_defined-function locations,
            789 strings with 8595 characters,
and the built_in function-call counts, 11135 in all, are:
= -- 1166
> -- 546
< -- 10
+ -- 202
- -- 180
* -- 1016
:= -- 1987
add.period$ -- 67
call.type$ -- 22
change.case$ -- 170
chr.to.int$ -- 28
cite$ -- 22
duplicate$ -- 395
empty$ -- 756
format.name$ -- 254
if$ -- 2237
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 24
newline$ -- 73
num.names$ -- 88
pop$ -- 159
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 696
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 189
warning$ -- 0
while$ -- 98
width$ -- 0
write$ -- 248
