\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Displacement amplitude, velocity amplitude and mean power data as functions of two different independent varibles. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. }}{2}}
\newlabel{fig:compare_data}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QSS data at high \ensuremath  {\Pi _1}\ levels. (a) displacement amplitude, (b) velocity amplitude and (c) mean power as a function of \ensuremath  {\Pi _2}. Data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$.}}{3}}
\newlabel{fig:high_pi_1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  QSS data at high and low \ \ensuremath  {\Pi _1}. (a) displacement amplitude, (b) velocity amplitude and (c) mean power as a function of \ensuremath  {\Pi _2}. Data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.05 \ \ (\triangle )$.}}{4}}
\newlabel{fig:low_pi_1_plot2}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of QSS data at high and low \ \ensuremath  {\Pi _1}. (a) displacement amplitude, (b) velocity amplitude and (c) mean power as a function of \ensuremath  {\Pi _2}. Data presented at $\ensuremath  {\Pi _1}=100 \ \ensuremath  {m^{*}}=130 (+)$, \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=50 \ (*)$.}}{5}}
\newlabel{fig:low_pi_1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean power as a function of \ensuremath  {\Pi _2}. Data presented at (a) $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _2}=20000$ and (b) $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _2}=100$. Hysteresis could be observed at high \ensuremath  {Re}}}{6}}
\newlabel{fig:collapsed_data}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Error values of power between QSS and DNS data calculated using equation \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `eqn:error_calculation' on page 6 undefined} at different \ensuremath  {\Pi _1}and \ensuremath  {\Pi _2}. data obtained at $\ensuremath  {U^{*}}=40$ and $\ensuremath  {Re}=200$}}{6}}
\newlabel{table:error}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of data generated using the quasi-static theory and full DNS simulations . (a) Displacement amplitude, (b) velocity amplitude and (c) mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at Re = 200 at three different combined values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}\approx 20$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}\approx 50$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _2}=250$ ($\ensuremath  {m^{*}}\approx 100$) ($\triangle $), $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}\approx 250$) and $\ensuremath  {\Pi _1}=6200$ ($\ensuremath  {m^{*}}\approx 500$). The QSS data at $\ensuremath  {\Pi _1}=10$ \ are represented by (\dashedrule )}}{7}}
\newlabel{fig:qss_fsi}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at 3 different \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.8$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases ans \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{8}}
\newlabel{fig:spectrum}{{7}{8}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{DenHartog1956}{{3}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{4}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{5}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Leontini2011}{{7}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{8}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{9}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{10}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Ng2005}{{11}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{12}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{13}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Thompson1996a}{{14}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{15}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Vio2007}{{16}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
