\relax 
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\citation{Parkinson1964}
\citation{Joly2012}
\citation{Luo2003}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Ng2005}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{5}}
\newlabel{fig:setup_1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and methodology}{5}}
\newlabel{sec:theory}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The quasi-steady state (QSS) model}{5}}
\newlabel{equationofmotion}{{1}{5}}
\newlabel{lift equation}{{2}{5}}
\newlabel{cy ploynomial}{{3}{5}}
\newlabel{final_equation_motion}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of average power}{6}}
\newlabel{power}{{5}{6}}
\newlabel{power_alt}{{6}{6}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ (b) data from \cite  {Parkinson1964} at $Re=22300$. Points ($\bullet $) are measurements from the simulations. At $\ensuremath  {Re}=200$ two interpolation polynomials are used where $C_y$ where $ \theta \leq 7^\circ $ is represented by (\solidrule [4mm]\hspace  {1mm}) and $ \theta \leq 7^\circ $ (\dashedrule ). All curves in both plots are 7th-order interpolating polynomials used to predict the fluid forcing for the QSS model. $C_y$ is the force coefficient of the force which occurs normal to the induced velocity. {\leavevmode {\color  {blue}{\bf  {\it  { **KJ:  Kenny wants to put only one curve what do you think ?. We actually used two curves to get more accuracy **}}}}}}}{7}}
\newlabel{fig:lift_curves}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. Polynomial-1 was used to predict the $C_y$ at $\theta \leq 7^\circ $ while polynomial-2 was used to predict the $C_y$ where $\theta >7^circ$ in order to obtain a better fit. These data are used as input data to calculate the right-hand side of Eq. 4\hbox {} throughout this study.}}{7}}
\newlabel{table:cy-coefficients}{{1}{7}}
\citation{Thompson2006,Thompson1996a}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters used}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:results}{{3}{9}}
\newlabel{eqn:eom_linear}{{7}{9}}
\newlabel{eqn:eigs}{{8}{9}}
\citation{Parkinson1964}
\newlabel{eqn:eigs_nospring}{{9}{10}}
\newlabel{eqn:eigs_nospring_nodamp}{{10}{10}}
\newlabel{eqn:timescale}{{11}{10}}
\newlabel{eqn:eom_nondim}{{12}{10}}
\newlabel{eqn:eom_nondim_regroup}{{13}{10}}
\citation{Barrero-Gil2010a}
\citation{Vio2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacement amplitude, velocity amplitude and mean power data as functions of two different independent varibles. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{12}}
\newlabel{fig:compare_data}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Displacement, velocity and power}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_t$ ( \solidrule [4mm]\hspace  {1mm}) and $P_d$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{14}}
\newlabel{fig:power_time_histories}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence of \ \ensuremath  {\Pi _1}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean power as a function of \ensuremath  {\Pi _2}obtained using QSS assumption at high \ensuremath  {\Pi _1}\ levels. Data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$.}}{16}}
\newlabel{fig:high_pi_1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  mean power as a function of \ensuremath  {\Pi _2}obtained using QSS assumption at high and low \ \ensuremath  {\Pi _1}mean power as a function of \ensuremath  {\Pi _2}.. . Data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.05 \ \ (\triangle )$.}}{16}}
\newlabel{fig:low_pi_1_plot2}{{6}{16}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean power as a function of \ensuremath  {\Pi _2}obtained using QSS assumption data at low \ \ensuremath  {\Pi _1}. Data presented at \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=50 \ (*)$. The mass ratio does not have an effect on \ensuremath  {\Pi _1}\ even at low \ensuremath  {\Pi _1}}}{17}}
\newlabel{fig:low_pi_1}{{7}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}limitation of the quasi-steady hypothesis at low Reynolds numbers}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of data generated using the quasi-static theory and full DNS simulations . (a) Displacement amplitude, (b) velocity amplitude and (c) mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at Re = 200 at three different combined values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}= 20.13$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}=49.31$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _2}=250$ ($\ensuremath  {m^{*}}= 100.7$) ($\triangle $) and $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$). The QSS data at $\ensuremath  {\Pi _1}=10$ \ are represented by (\dashedrule )}}{18}}
\newlabel{fig:qss_fsi}{{8}{18}}
\citation{Joly2012}
\citation{Joly2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{19}}
\newlabel{sec:conc}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at 3 different \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.8$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{20}}
\newlabel{fig:spectrum}{{9}{20}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{DenHartog1956}{{3}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{4}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{5}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Leontini2011}{{7}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{8}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{9}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{10}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Ng2005}{{11}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{12}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{13}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Thompson1996a}{{14}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{15}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Vio2007}{{16}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
