\relax 
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\citation{Joly2012}
\citation{Parkinson1964}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{Parkinson1964,Joly2012,Luo2003}
\citation{Barrero-Gil2010a}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Ng2005}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{6}}
\newlabel{fig:setup_1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem formulation and methodology}{6}}
\newlabel{sec:theory}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The quasi-steady state (QSS) model}{6}}
\newlabel{equationofmotion}{{1}{6}}
\newlabel{lift equation}{{2}{6}}
\newlabel{cy ploynomial}{{3}{6}}
\newlabel{final_equation_motion}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of average power}{7}}
\newlabel{power}{{5}{7}}
\newlabel{power_alt}{{6}{7}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{gresho1987}
\citation{Thompson2006,Thompson1996a}
\citation{karniadakis2005}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parameters used}{8}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{sec:results}{{3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Static body results}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ (b) data from \cite  {Parkinson1964} at $Re=22300$. Points ($\bullet $) are measurements from the simulations. At $\ensuremath  {Re}=200$ two interpolation polynomials are used where $C_y$ where $ \theta \leq 7^\circ $ is represented by (\solidrule [4mm]\hspace  {1mm}) and $ \theta \leq 7^\circ $ (\dashedrule ). All curves in both plots are 7th-order interpolating polynomials used to predict the fluid forcing for the QSS model. $C_y$ is the force coefficient of the force which occurs normal to the induced velocity.}}{10}}
\newlabel{fig:lift_curves}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formulation of the new dimensionless groups \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{10}}
\newlabel{sec:newvar}{{3.2}{10}}
\newlabel{eqn:eom_linear}{{7}{10}}
\newlabel{eqn:eigs}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. Polynomial-1 was used to predict the $C_y$ at $\theta \leq 7^{\circ }$ while polynomial-2 was used to predict the $C_y$ where $\theta >7^{\circ }$ in order to obtain a better fit. These data are used as input data to calculate the right-hand side of Eq. 4\hbox {} throughout this study.}}{11}}
\newlabel{table:cy-coefficients}{{1}{11}}
\newlabel{eqn:eigs_nospring}{{9}{11}}
\newlabel{eqn:eigs_nospring_nodamp}{{10}{11}}
\newlabel{eqn:timescale}{{11}{11}}
\citation{Parkinson1964}
\newlabel{eqn:eom_nondim}{{12}{12}}
\newlabel{eqn:eom_nondim_regroup}{{13}{12}}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2010a}
\citation{Vio2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparison of \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}\ with classical VIV parameters}{13}}
\newlabel{sec:new_vs_viv}{{3.3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Comparison of power between high and low \ensuremath  {Re}data}{13}}
\newlabel{sec:low_vs_high_re}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Displacement amplitude, velocity amplitude and mean power data as functions of two different independent varibles. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{14}}
\newlabel{fig:compare_data}{{3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean power as a function of \ensuremath  {\Pi _2}. Data presented at (a) $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=20000$ and (b) $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _1}=100$. Hysteresis could be observed at high \ensuremath  {Re}}}{15}}
\newlabel{fig:collapsed_data}{{4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{15}}
\newlabel{sec:massstiff}{{3.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{16}}
\newlabel{fig:high_pi_1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$ from the QSS model. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_t$ ( \solidrule [4mm]\hspace  {1mm}) and $P_d$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e) $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{17}}
\newlabel{fig:power_time_histories}{{6}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Dependence on the mass ratio \ensuremath  {m^{*}}}{18}}
\newlabel{sec:mstar}{{3.6}{18}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mean power as a function of \ensuremath  {\Pi _2}\ obtained using QSS assumption data at low \ \ensuremath  {\Pi _1}. Data presented at \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $\ensuremath  {\Pi _1}=0.1 \ \ensuremath  {m^{*}}=50 \ (*)$. The mass ratio does not have an effect on \ensuremath  {\Pi _1}\ even at low \ensuremath  {\Pi _1}.}}{19}}
\newlabel{fig:low_pi_1}{{7}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Comparison with DNS data}{19}}
\newlabel{sec:dns}{{3.7}{19}}
\newlabel{eqn:error_calculation}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of data generated using the quasi-static model and full DNS simulations at. (a) Displacement amplitude, (b) velocity amplitude and (c) mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at $\ensuremath  {Re}= 200$ at three different combined values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}= 20.13$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}=49.31$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _2}=250$ ($\ensuremath  {m^{*}}= 100.7$) ($\triangle $) and $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$). The QSS data at $\ensuremath  {\Pi _1}=10$ \ (\dashedrule ).}}{21}}
\newlabel{fig:qss_fsi}{{8}{21}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (a) Maximum power, and (b) the value of \ensuremath  {\Pi _2}where maximum power occurs, as functions of \ensuremath  {\Pi _1}, extracted from the DNS data presented in figure 8\hbox {}. The maximum power asymptotes to an upper value with increasing \ensuremath  {\Pi _1}, while the value of \ensuremath  {\Pi _2}\ where maximum power occurs is relatively insensitive to \ensuremath  {\Pi _1}.}}{22}}
\newlabel{fig:max_power}{{9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The percentage error between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\Pi _1}. The QSS model prediction is worst for low values of \ensuremath  {\Pi _1}. {\leavevmode {\color  {red}{\bf  {\it  { **JL: Kasun, this fit doesn't look very good. Can you do a power law fit of the form $Ax^B + C$, and report what it is in the text. **}}}}}}}{23}}
\newlabel{fig:error}{{10}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{23}}
\newlabel{sec:conc}{{4}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at four values of \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.47$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{24}}
\newlabel{fig:spectrum}{{11}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The relative power of the vortex shedding as a fucntion of \ensuremath  {\Pi _1}. The relative power of the vortex shedding decreases as \ensuremath  {\Pi _1}\ increases.}}{25}}
\newlabel{fig:spec_pow}{{12}{25}}
\bibstyle{elsarticle-harv}
\bibdata{../BibteX/Paper}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bernitsas2009}{{3}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{4}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{DenHartog1956}{{5}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{6}{1919}{{Glauert}}{{}}}
\bibcite{gresho1987}{{7}{1987}{{Gresho and Sani}}{{}}}
\bibcite{Griffith2011}{{8}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{9}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{10}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{Lee2011b}{{11}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Leontini2011}{{12}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{13}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{14}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{15}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Ng2005}{{16}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{17}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{18}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{19}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Thompson1996a}{{20}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{21}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{Vio2007}{{22}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
