\relax 
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2010a}
\citation{Parkinson1964}
\citation{Parkinson1964,Joly2012,Luo2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase:1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Conclusions}{3}}
\bibstyle{elsarticle-harv}
\bibdata{Paper.bib}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Bernitsas2009}{{2}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{3}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Joly2012}{{4}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Lee2011b}{{5}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Luo2003}{{6}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Parkinson1964}{{7}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{8}{2011}{{Raghavan and Bernitsas}}{{}}}
