\relax 
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2010a}
\citation{Parkinson1964}
\citation{Parkinson1964,Joly2012,Luo2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{sec:intro}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research objectives}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research progress}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase:1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase:2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Phase:3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the hybrid cross section (combination of a square and a triangle) obtained by tapering the afterbody of the square}}{6}}
\newlabel{fig:hybrid_section}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Induced lift coefficient $C_y$ at different angles for selected cross sections. Data presented for cross sections, (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle.}}{7}}
\newlabel{fig:lift_curves}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented for five selected cross sections, square ($\triangle $), $\ensuremath  {\frac  {d}{l}}=0.75$ (+), $\ensuremath  {\frac  {d}{l}}=0.5$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), $\ensuremath  {\frac  {d}{l}}=0.25$ ($\times $) and triangle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) at $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _1}=100$.}}{8}}
\newlabel{fig:power_curves}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Surface pressure of top ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and bottom ($\times $) surfaces of the static triangular cross section at $10^\circ $. Leading edge of the cross section start from $x=-0.4$. A clear pressure difference is visible between the surfaces where the top surface comparatively more negative pressure where a lift is created which results in a negative $C_y$}}{8}}
\newlabel{fig:power_curves}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Structure of the thesis}{9}}
\bibstyle{elsarticle-harv}
\bibdata{Paper.bib}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Bernitsas2009}{{2}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{3}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Joly2012}{{4}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Lee2011b}{{5}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Luo2003}{{6}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Parkinson1964}{{7}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{8}{2011}{{Raghavan and Bernitsas}}{{}}}
\newlabel{app:manuscript}{{4}{12}}
\@writefile{toc}{\contentsline {section}{Appendix 1}{12}}
\@writefile{toc}{\contentsline {section}{Appendix 2}{43}}
