\relax 
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publications.aux}
\@input{thesis-nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing parameters of fluid-elastic galloping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goven_para}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation of the non-dimensionalised parameters \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{2}}
\newlabel{eqn:eom_linear}{{1.1}{2}}
\newlabel{eqn:eigs}{{1.2}{2}}
\newlabel{eqn:eigs_nospring}{{1.3}{2}}
\newlabel{eqn:eigs_nospring_nodamp}{{1.4}{2}}
\citation{Parkinson1964}
\newlabel{eqn:timescale}{{1.5}{3}}
\newlabel{eqn:eom_nondim}{{1.6}{3}}
\newlabel{eqn:eom_nondim_regroup}{{1.7}{3}}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasi-stedady state results}{4}}
