\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{2}}
\newlabel{fig:induced_lift_sketch}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Qusasi-state theory}{2}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.}}{4}}
\newlabel{fig:parkinson_paper_data}{{1.2}{4}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{DenHartog1956}{{1}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{2}{1919}{{Glauert}}{{}}}
\bibcite{Paidoussis2010}{{3}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{4}{1964}{{Parkinson and Smith}}{{}}}
