\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}}
\newlabel{sec:flow induced vibrations}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}}
\newlabel{fluid-elastic galloping}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}}
\newlabel{exci-galloping}{{1.2.1}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{2}}
\newlabel{fig:induced_lift_sketch}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Qusasi-state theory}{2}}
\newlabel{QSS theory}{{1.2.2}{2}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009,Barrero-Gil2010a}
\citation{Ng2005}
\citation{Joly2012}
\citation{Joly2012}
\newlabel{equationofmotion}{{1.1}{3}}
\newlabel{lift equation}{{1.2}{3}}
\newlabel{cy ploynomial}{{1.3}{3}}
\newlabel{final_equation_motion}{{1.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.}}{4}}
\newlabel{fig:parkinson_paper_data}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{5}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{DenHartog1956}{{3}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{4}{1919}{{Glauert}}{{}}}
\bibcite{Joly2012}{{5}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Ng2005}{{6}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{7}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{8}{1964}{{Parkinson and Smith}}{{}}}
