This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: ./initial-stuff/originality.aux
A level-1 auxiliary file: ./initial-stuff/abstract.aux
A level-1 auxiliary file: ./initial-stuff/acknowledgements.aux
A level-1 auxiliary file: ./initial-stuff/publications.aux
A level-1 auxiliary file: ./initial-stuff/nomenclature-1.aux
The style file: jfm.bst
Database file #1: ./Paper.bib.bib
`number' is a missing field, not a string, for entry DenHartog1956
while executing---line 3067 of file jfm.bst
You've used 56 entries,
            2793 wiz_defined-function locations,
            985 strings with 13608 characters,
and the built_in function-call counts, 26772 in all, are:
= -- 2597
> -- 1211
< -- 39
+ -- 470
- -- 408
* -- 2425
:= -- 4818
add.period$ -- 113
call.type$ -- 56
change.case$ -- 418
chr.to.int$ -- 89
cite$ -- 56
duplicate$ -- 1186
empty$ -- 2006
format.name$ -- 492
if$ -- 5354
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 172
num.names$ -- 224
pop$ -- 358
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 729
stack$ -- 0
substring$ -- 1551
swap$ -- 255
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 617
(There was 1 error message)
