\relax 
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit-review}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{2}}
\newlabel{sec:flow induced vibrations}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{2}}
\newlabel{fluid-elastic galloping}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{2}}
\newlabel{sec:exci-galloping}{{1.2.1}{2}}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{3}}
\newlabel{fig:induced_lift_sketch}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{3}}
\newlabel{sec:QSS theory}{{1.2.2}{3}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009,Barrero-Gil2010a}
\citation{Ng2005}
\newlabel{sec:qss_model}{{1.2.2}{4}}
\newlabel{equationofmotion_1}{{1.1}{4}}
\newlabel{equationofmotion}{{1.2}{4}}
\newlabel{lift equation}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.$\beta $ is the damping ratio and $n=\frac  {1}{\ensuremath  {m^{*}}}$. The experimental data shows a good agreement with the theoretical model.}}{5}}
\newlabel{fig:parkinson_paper_data}{{1.2}{5}}
\citation{Joly2012}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Joly2012}
\citation{Luo2003}
\citation{Parkinson1964}
\newlabel{cy ploynomial}{{1.4}{6}}
\newlabel{final_equation_motion}{{1.5}{6}}
\citation{Luo2003}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Vorticity contours of \ensuremath  {C_{y}}\ and the corresponding time for $\ensuremath  {Re}=1000$, $\theta =2^{\circ }$ extracted from \citet  {Luo2003}. The intermittent shear level is visible in points 7 and 11}}{7}}
\newlabel{fig:lit-review-luo-reattachment}{{1.2.2}{7}}
\citation{Parkinson1964,Barrero-Gil2009,Luo2003}
\citation{Paidoussis2010,Parkinson1964,Barrero-Gil2010a}
\citation{Parkinson1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{8}}
\newlabel{subsec:c_y and shear layers}{{1.2.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Illustration of the top and bottom shear layers}}{8}}
\newlabel{fig:shear-layer-sketch}{{1.4}{8}}
\citation{Parkinson1989}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Shear strain rate magnitude contours of time averaged flow field on a stationary square section at $\ensuremath  {Re}=200$ at different incidence angles. (a) $2^{\circ }$ ($C_{y}$ increases),(b) $4^{\circ }$ ($C_{y}$ peaks) and (c) $6^{\circ }$ ($C_{y}$ decreases). The bottom shear layer comes closer to the bottom wall and reattaches as the angle of incidence increases.}}{9}}
\newlabel{fig:shear_layers}{{1.5}{9}}
\citation{Parkinson1961,Luo1994}
\citation{Luo2003,Barrero-Gil2010a,Joly2012}
\citation{Barrero-Gil2010a}
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Governing parameters of galloping {\leavevmode {\color  {blue}{\bf  {\it  { **KJ: I need a better heading than this.... **}}}}}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Frequency response}{10}}
\citation{bouclin:77}
\citation{Parkinson1974,Parkinson1989}
\citation{Bearman1987}
\citation{Parkinson1974}
\citation{Blevins1990}
\citation{Parkinson1961}
\citation{Nakamura1975a}
\citation{Nakamura1977}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Naudascher1993}
\citation{Ruscheweyh1996}
\citation{Deniz1997}
\citation{Weaver2005}
\citation{Alonso2009}
\citation{Alonso2010}
\citation{Alonso2005}
\citation{Luo1994}
\citation{Kluger2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Fluid mechanics governing the galloping response}{11}}
\newlabel{subsec:fluid_mechanics_of_galloping}{{1.2.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  ``The transverse force coefficient for various sections in steady smooth or turbulent flow (after \citet  {Blevins1990})" obtained from \citet  {Paidoussis2010}.Here the induced angle is represented by $\alpha $ and the transverse force force coefficient is represented by $C_{fy}$. In order for galloping to sustain, the direction of both of these quantities should be same this thus have to satisfy the condition of $\frac  {\partial C_{fy}}{\partial \alpha } >0$}}{12}}
\newlabel{fig:par_diff_cross_sec}{{1.6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Galloping as a mechanism of energy harvesting}{13}}
\citation{Bernitsas2008a-concept}
\citation{Bernitsas2009,Raghavan2009,Raghavan2010a,Lee2011a}
\citation{Barrero-Gil2010a}
\citation{vicente-Ludlam2014}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\citation{Kluger2013}
\citation{Paidoussis2010}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Review summary and statement of objectives}{15}}
\citation{Luo1994}
\citation{tong2008}
\citation{sheard2009}
\citation{Robertson2003,Joly2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and validation}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameters used}{17}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Robertson2003,Joly2012}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-steady model}{18}}
\newlabel{sec:QSS_model_methodology}{{2.2}{18}}
\citation{Vio2007}
\@writefile{toc}{\contentsline {subsubsection}{Solving the quasi-steady state equation}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of average power}{19}}
\newlabel{subsec:ave_pow}{{2.3}{19}}
\newlabel{eqn:power}{{2.1}{19}}
\newlabel{eqn:power_alt}{{2.2}{19}}
\citation{karniadakis2005}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\citation{Leontini:thesis}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Direct numerical simulations (DNS)}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Governing equations}{20}}
\citation{White99}
\newlabel{eq:nsdim}{{2.3}{21}}
\newlabel{eq:nsfinal}{{2.5}{21}}
\newlabel{eq:continuity}{{2.6}{21}}
\citation{Naudasher94}
\citation{karniadakis2005}
\newlabel{eq:cyl_eom}{{2.7}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Temporal discretisation: Time-splitting}{22}}
\newlabel{eq:substep1}{{2.8}{22}}
\newlabel{eq:substep2}{{2.9}{23}}
\newlabel{eq:substep3}{{2.10}{23}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of the substep equations}{23}}
\newlabel{subsec:sol}{{2.4.2}{23}}
\@writefile{toc}{\contentsline {subsubsection}{The convection substep}{23}}
\newlabel{subsub:convec}{{2.4.2}{23}}
\newlabel{eq:vcyl_start}{{2.11}{23}}
\newlabel{eq:ycyl_start}{{2.12}{24}}
\newlabel{eq:vint_first}{{2.13}{24}}
\newlabel{eq:vcyl_correct}{{2.14}{24}}
\newlabel{eq:ycyl_correct}{{2.15}{24}}
\citation{Pregnalato:thesis}
\newlabel{eq:predict_general}{{2.16}{25}}
\newlabel{eq:relax}{{2.17}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The pressure substep}{26}}
\newlabel{eq:pres_num}{{2.18}{26}}
\newlabel{eq:poisson}{{2.19}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The diffusion substep}{26}}
\newlabel{eq:diff_num}{{2.20}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{27}}
\newlabel{eq:ns-oneside}{{2.21}{27}}
\newlabel{eq:residual}{{2.22}{27}}
\citation{karniadakis2005}
\citation{Fletcher84,Fletcher91}
\newlabel{eq:lagrange}{{2.23}{28}}
\newlabel{eq:inner-prod}{{2.24}{29}}
\newlabel{eq:inner_conv_osci}{{2.25}{29}}
\newlabel{eq:inner_real}{{2.26}{29}}
\newlabel{eq:inner_comp}{{2.27}{29}}
\newlabel{eq:inner_expand}{{2.28}{30}}
\newlabel{eq:inner_GLL}{{2.29}{30}}
\newlabel{eq:kronecker}{{2.30}{30}}
\citation{karniadakis2005}
\citation{Thompson1996a}
\citation{kreyszig2010}
\citation{tu2007}
\citation{Thompson2006,Thompson1996a}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{31}}
\citation{Leontini2013}
\citation{Leontini2013}
\citation{Leontini2013}
\citation{Leontini2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Convergence and validation studies}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Domain size}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{32}}
\citation{Leontini2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Macro element arrangement in the domain for the square cross section geometry. The inlet extending $20D$ upstream from the centre of the body, while the outlet extends $60D$ downstream from the centre of the body. The lateral boundaries were placed $20D$ away from the centre of the body}}{33}}
\newlabel{fig:square-mesh}{{2.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuration of the macro elements near the cross section. (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle.}}{34}}
\newlabel{fig:zoom-mesh}{{2.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Mean velocity amplitude ($\mathaccentV {dot}05F{y}_{m}$) (a) and the galloping frequency ($f_{DNs}$) (b) as a function of the interpolation polynomial. Data present $\frac  {tU}{D}=0.001$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}) and $\frac  {tU}{D}=0.0005$ ($\bullet $). Data acquired $\ensuremath  {Re}=200$ $\ensuremath  {\Pi _2}=0$ using FSI direct numerical simulations.}}{35}}
\newlabel{fig:FSI_convergence}{{2.3}{35}}
\citation{Barrero-Gil2010a}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2009,Barrero-Gil2010a,Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governing parameters of fluid-elastic galloping}{36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:pi_1_pi2}{{3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Static body results}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ and (b) data from \cite  {Parkinson1964} at $Re=22300$. The values at points ($\bullet $) are acquired from direct numerical simulations . Curves in both plots are 7th-order interpolating polynomials used to interpolate the fluid forcing for the QSS model.}}{38}}
\newlabel{fig:lift_curves}{{3.1}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. These data are used as input data to calculate the right-hand side of Eq. 1.5\hbox {} throughout this study.}}{38}}
\newlabel{table:cy-coefficients}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Formulation of the new dimensionless groups \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{39}}
\newlabel{sec:newvar}{{3.1.2}{39}}
\newlabel{eqn:eom_linear}{{3.1}{39}}
\newlabel{eqn:eigs}{{3.2}{39}}
\newlabel{eqn:eigs_nospring}{{3.3}{39}}
\newlabel{eqn:eigs_nospring_nodamp}{{3.4}{39}}
\newlabel{eqn:timescale}{{3.5}{39}}
\citation{shiels2001,leonard2001}
\citation{williamson2004}
\citation{Parkinson1964}
\newlabel{eqn:eom_nondim}{{3.6}{40}}
\newlabel{eqn:eom_nondim_regroup}{{3.7}{40}}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\citation{vicente-Ludlam2014}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{3.8}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Comparison of \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}\ with classical VIV parameters}{41}}
\newlabel{sec:new_vs_viv}{{3.1.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{42}}
\newlabel{fig:compare_data}{{3.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Displacement amplitude data as function of \ensuremath  {\Pi _2}. obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). Both the dependent variable is scaled with $\frac  {2\sqrt  {\ensuremath  {\Pi _1}}}{\ensuremath  {\Pi _2}}$ which is equal to $\frac  {1}{\zeta }$. This scaling is similar to \cite  {Parkinson1964} and the deviation of data using this scaling at high \ensuremath  {U^{*}}could be observed in \cite  {Parkinson1964}}}{43}}
\newlabel{fig:amp-collapsed}{{3.3}{43}}
\citation{Vio2007}
\citation{bouclin:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Comparison of power between high and low \ensuremath  {Re}\ data}{44}}
\newlabel{sec:low_vs_high_re}{{3.1.4}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented at $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=200$ ($\times $), $\ensuremath  {\Pi _1}=2000$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\ensuremath  {\Pi _1}=10000$ (+). Hysteresis could be observed at high \ensuremath  {Re}.}}{44}}
\newlabel{fig:collapsed_data}{{3.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{45}}
\newlabel{subsec:dependence pi_1}{{3.1.5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model at $\ensuremath  {Re}=200$. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{46}}
\newlabel{fig:high_pi_1}{{3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$ from the QSS model. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_d$ ( \solidrule [4mm]\hspace  {1mm}) and $P_t$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e) $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{47}}
\newlabel{fig:power_time_histories}{{3.6}{47}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using QSS model at \ $\ensuremath  {\Pi _1}=0.1$. Data presented at $\ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $ \ensuremath  {m^{*}}=50 \ (*)$. The mass ratio does not have an effect on \ensuremath  {\Pi _1}\ even at low \ensuremath  {\Pi _1}.}}{49}}
\newlabel{fig:low_pi_1}{{3.7}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Dependence on the mass ratio \ensuremath  {m^{*}}}{49}}
\newlabel{sec:mstar}{{3.1.6}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Comparison with DNS data}{49}}
\newlabel{sec:dns}{{3.1.7}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Comparison of data generated using the quasi-static model and full DNS simulations at (a) Displacement amplitude, (b) velocity amplitude and (c) dimensionless mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at $\ensuremath  {Re}= 200$ at four values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}= 20.13$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}=49.31$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _1}=250$ ($\ensuremath  {m^{*}}= 100.7$) ($\triangle $) and $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}). The QSS data at $\ensuremath  {\Pi _1}=10$ \ (\dashedrule ).}}{51}}
\newlabel{fig:qss_fsi}{{3.8}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces (a) Maximum power and (b) the value of \ensuremath  {\Pi _2}\ at maximum power of QSS data ($\circ $) and DNS data ($\bullet $), as functions of \ensuremath  {\Pi _1}. For the DNS data, the maximum power asymptotes to an upper value with increasing \ensuremath  {\Pi _1}, while the value of \ensuremath  {\Pi _2}\ where maximum power occurs is relatively insensitive to \ensuremath  {\Pi _1}. The maximum power of the QSS data remains relatively constant, as does the value of \ensuremath  {\Pi _2}\ where maximum power occurs. The dash curve (\dashedrule ) of (a) follows the logarithmic fit of the maximum power which is $P_{max}/\rho \mathcal  {A}U^3 =1.48 \times 10^{-4} \ log(\ensuremath  {\Pi _1}) + 1.9 \times 10^{-3} $. The dashed curve in (b) shows the value $\ensuremath  {\Pi _2}\simeq 0.43$.}}{52}}
\newlabel{fig:max_power}{{3.9}{52}}
\newlabel{eqn:error_calculation}{{3.9}{52}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces The percentage error between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\Pi _1}. The deviation between them is large for low values of \ensuremath  {\Pi _1}. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\% error=138.697\ensuremath  {\Pi _1}^{-0.6}$.}}{53}}
\newlabel{fig:error}{{3.10}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Summary of analysis of power transfer using the QSS model}{55}}
\newlabel{sec:summary-pi_1-pi_2}{{3.2}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at four values of \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.47$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. $f_g$ and $f_s$ represents galloping and vortex shedding frequencies respectively. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{56}}
\newlabel{fig:spectrum}{{3.11}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Transverse force $F_{y}$ signal (right) and the corresponding power spectrum (left) of the DNS data at four values of \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.47$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. $f_g$ and $f_s$ represents galloping and vortex shedding frequencies respectively. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{57}}
\newlabel{fig:cy_spectrum}{{3.12}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces The relative contribution of the vortex shedding as a function of \ensuremath  {\Pi _1}. The relative power of the vortex shedding decreases as \ensuremath  {\Pi _1}\ increases. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\text  {Relative power}=0.977\ensuremath  {\Pi _1}^{-0.52} $.}}{58}}
\newlabel{fig:spec_pow}{{3.13}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Vorticity plots of the flow at arbitrary instants at $\ensuremath  {\Pi _2}=0.47$. (a) $\ensuremath  {\Pi _1}=10$, (b) $\ensuremath  {\Pi _1}=60$ (c) $\ensuremath  {\Pi _1}=250$ and (d) $\ensuremath  {\Pi _1}=1000$ at $\ensuremath  {Re}=200$. Contours show vorticity at levels between $\pm 1$.}}{59}}
\newlabel{fig:flow_vis}{{3.14}{59}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization of the cross section for power extraction}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{60}}
\citation{Luo1994}
\citation{Robertson2003}
\citation{Luo1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Influence of the shear layers}{62}}
\citation{Parkinson1989}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the hybrid cross section (combination of a square and a triangle) obtained by tapering the afterbody of the square. The afterbody was changed by changing the ratio of $\ensuremath  {\frac  {d}{l}}$. Hence, data were obtained for $\ensuremath  {\frac  {d}{l}}=1, 0.75, 0.5, 0.25$\ and $0$ were considered in this study.}}{63}}
\newlabel{fig:hybrid_section}{{4.1}{63}}
\citation{Luo1994}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Static body results}{64}}
\newlabel{sec:cross-sec-Static body results}{{4.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Induced lift coefficient $C_y$ at different angles for selected cross sections. Data presented for cross sections, (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle. Points ($\bullet $) are predicted from the static body simulations and the curves are the compound $7^{th}$ order polynomials.}}{65}}
\newlabel{fig:lift_curves-hybrid}{{4.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial at $Re=200$. Data present for $\ensuremath  {\frac  {d}{l}}=0-0.75$ at increments of $0.25$. Multiples polynomials were used to attain a better fit. The plot of the compound fit is presented in figure 4.2\hbox {}. KASUN: what are the angle ranges? The ranges over which each piecewise polynomial was used? You need a title for the last column. }}{66}}
\newlabel{table:cy-coefficients-hybrid}{{4.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}QSS Mean power output}{66}}
\newlabel{sec:cross-sec-qss-mean power}{{4.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dimensionless mean power obtained using QSS model as a function of \ensuremath  {\Pi _2}. Data presented for five selected cross sections, square ($\triangle $), $\ensuremath  {\frac  {d}{l}}=0.75$ (+), $\ensuremath  {\frac  {d}{l}}=0.5$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), $\ensuremath  {\frac  {d}{l}}=0.25$ ($\times $) and triangle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) at $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _1}=100$.}}{67}}
\newlabel{fig:power_curves}{{4.3}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Investigation of flow characteristics at low \ensuremath  {\frac  {d}{l}}\ cases}{67}}
\newlabel{sec:negative-region}{{4.5}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Surface pressure}{68}}
\newlabel{subsec:cross-sec-surface pressure}{{4.5.1}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Surface pressure of top ($\times $) and bottom ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) surfaces of the static triangular cross section at (a) $\theta =4^\circ $, (b) $\theta =16^\circ $ \ and (c) $\theta =21^\circ $ A clear pressure difference is visible between the surfaces. The top surface comparatively has more negative pressure where a lift is created which results in a negative $C_y$ at $4^\circ $ and reduces as $\theta $ \ is increased, while the vice versa occurs at the top surface.}}{69}}
\newlabel{fig:surf_pres}{{4.4}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Velocity profiles at the points of flow separation}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Illustration of the lines along which the flow velocity magnitudes have been extracted. The data have been extracted along a line starting from the separation points in the outward direction (shown with arrows) for the top and bottom surfaces.}}{70}}
\newlabel{fig:tri-sketch}{{4.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Velocity magnitudes of the flow along a line parallel to the front surface spreading towards top (\unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}) and bottom (\solidrule ) boundaries (figure 4.5\hbox {}). These two lines (for the top and bottom surfaces) start from the top and bottom leading edges of the triangular cross section. Data present (a) $\alpha =4^\circ $, (b) $\alpha =16^\circ $ \ and (c) $\alpha =21^\circ $.}}{71}}
\newlabel{fig:vel-profile}{{4.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Mean streamlines}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Contours of the magnitude of the shear strain rate of time averaged flow field on the stationary isosceles triangle ($\ensuremath  {\frac  {d}{l}}=0$) at $\ensuremath  {Re}=200$ at different incidence angles. (a) $4^{\circ }$ ( negative value of \ensuremath  {C_{y}}\ that is further decreasing with increasing $\theta $), (b) $16^{\circ }$ ( negative value of \ensuremath  {C_{y}}\ that is increasing with increasing $\theta $) and (c) $21^{\circ }$ $\theta $ and a significantly positive value of \ensuremath  {C_{y}}. The bottom shear layer comes closer to the bottom wall and as the angle of incidence increases.}}{73}}
\newlabel{fig:triangle-shear_layers}{{4.7}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Fluid-structure interaction (DNS) results}{74}}
\newlabel{sec:cross-sec-FSI-results}{{4.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Mean power data}{74}}
\newlabel{subsec:cross-sec-dns-mean-power}{{4.6.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Comparison of the maximum power obtained using DNS ($\displaystyle \bullet $) data and predicted by QSS ($\times $) model as a function of \ensuremath  {\frac  {d}{l}}. Data obtained at $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$) and $\ensuremath  {Re}=200$. Similar trends are present for both QSS and DNS data. A significant reduction in power could be observed as $\ensuremath  {\frac  {d}{l}}\rightarrow 1$}}{74}}
\newlabel{fig:DNS-power}{{4.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The percentage error calculated using 3.9\hbox {} between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\frac  {d}{l}}. The error reduces significantly as $\ensuremath  {\frac  {d}{l}}\rightarrow 1$}}{75}}
\newlabel{fig:error-hybrid}{{4.9}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Flow-filed data}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Illustration of the time history of velocity depicting the points considered to obtained time averaged stream traces. The points considered are: point 1 where $\mathaccentV {dot}05F{y}$ is maximum, point 2 where $\mathaccentV {dot}05F{y}$ is close to zero with a negative gradient and point 3 where $\mathaccentV {dot}05F{y}$ is close to zero with a positive gradient {\leavevmode {\color  {blue}{\bf  {\it  { **KJ: Justin do you know how to make the y-dot bigger ? **}}}}}}}{76}}
\newlabel{fig:FSI_sketch}{{4.10}{76}}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Design considerations for a galloping energy extraction system through inhibition of shear layer reattachment.}{77}}
\newlabel{subsec:design-considerations-cross-section}{{4.7}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Summary}{78}}
\newlabel{sec:summary-diff-cross-sec}{{4.8}{78}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Time averaged stream functions of stationary and oscillating flow-fields of the hybrid cross section ($\ensuremath  {\frac  {d}{l}}=0.25$), averaged over a vortex shedding cycle. (a), (c) and (e) the averaged stream functions of the oscillating case at $t=2295.763$ (point 1), $t=2305.897$ (point 2) and $t=2325.870$ (point 3) . (b), (d) and (f) are the stream functions of the flow field of the stationary body corresponding to the induced angles of (a), (c) and (e).{\leavevmode {\color  {blue}{\bf  {\it  { **KJ: Justin I cant place this figure where I want to place eventhough I use !h can you have a look please **}}}}}}}{80}}
\newlabel{fig:flow_field_FSI}{{4.11}{80}}
\bibcite{Alonso2005}{{1}{2005}{{Alonso et~al.}}{{Alonso, Meseguer, and P{\'e}rez-Grande}}}
\bibcite{Alonso2010}{{2}{2010}{{Alonso et~al.}}{{Alonso, Meseguer, Sanz-Andr{\'e}s, and Valero}}}
\bibcite{Alonso2009}{{3}{2009}{{Alonso et~al.}}{{Alonso, Valero, and Meseguer}}}
\bibcite{Barrero-Gil2010a}{{4}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{5}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bearman1987}{{6}{1987}{{Bearman et~al.}}{{Bearman, Gartshore, Maull, and Parkinson}}}
\bibcite{Bernitsas2009}{{7}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{8}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Blevins1990}{{9}{1990}{{Blevins}}{{}}}
\bibcite{bouclin:77}{{10}{1977}{{Bouclin}}{{}}}
\bibcite{DenHartog1956}{{11}{1956}{{Den Hartog}}{{}}}
\bibcite{Deniz1997}{{12}{1997}{{Deniz}}{{}}}
\bibcite{Fletcher84}{{13}{1984}{{Fletcher}}{{}}}
\bibcite{Fletcher91}{{14}{1991}{{Fletcher}}{{}}}
\bibcite{Glauert1919}{{15}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{16}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{17}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{18}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{Kluger2013}{{19}{2013}{{Kluger et~al.}}{{Kluger, Moon, and Rand}}}
\bibcite{kreyszig2010}{{20}{2010}{{Kreyszig}}{{}}}
\bibcite{Lee2011b}{{21}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Lee2011a}{{22}{2011}{{Lee et~al.}}{{Lee, Xiros, and Bernitsas}}}
\bibcite{leonard2001}{{23}{2001}{{Leonard and Roshko}}{{}}}
\bibcite{Leontini:thesis}{{24}{2007}{{Leontini}}{{}}}
\bibcite{Leontini2011}{{25}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{26}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{27}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{28}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Luo1994}{{29}{1994}{{Luo et~al.}}{{Luo, Yazdani, Chew, and Lee}}}
\bibcite{Nakamura1975a}{{30}{1975}{{Nakamura and Mizota}}{{}}}
\bibcite{Nakamura1977}{{31}{1977}{{Nakamura and Tomonari}}{{}}}
\bibcite{Naudasher94}{{32}{1994}{{Naudascher and Rockwell}}{{}}}
\bibcite{Naudascher1993}{{33}{1993}{{Naudascher and Wang}}{{}}}
\bibcite{Ng2005}{{34}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{35}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1989}{{36}{1989}{{Parkinson}}{{}}}
\bibcite{Parkinson1961}{{37}{1961}{{Parkinson and Brooks}}{{}}}
\bibcite{Parkinson1974}{{38}{1974}{{Parkinson}}{{}}}
\bibcite{Parkinson1964}{{39}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Pregnalato:thesis}{{40}{2003}{{Pregnalato}}{{}}}
\bibcite{Raghavan2010a}{{41}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Raghavan2009}{{42}{2009}{{Raghavan et~al.}}{{Raghavan, Bernitsas, and Maroulis}}}
\bibcite{Robertson2003}{{43}{2003}{{Robertson et~al.}}{{Robertson, Li, Sherwin, and Bearman}}}
\bibcite{Ruscheweyh1996}{{44}{1996}{{Ruscheweyh et~al.}}{{Ruscheweyh, Hortmanns, and Schnakenberg}}}
\bibcite{sheard2009}{{45}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{shiels2001}{{46}{2001}{{Shiels et~al.}}{{Shiels, Leonard, and Roshko}}}
\bibcite{Thompson1996a}{{47}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{48}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{tong2008}{{49}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
\bibcite{tu2007}{{50}{2008}{{Tu et~al.}}{{Tu, Yeoh, and Liu}}}
\bibcite{vicente-Ludlam2014}{{51}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{52}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
\bibcite{Weaver2005}{{53}{2005}{{Weaver and Veljkovic}}{{}}}
\bibcite{White99}{{54}{1999}{{White}}{{}}}
\bibcite{williamson2004}{{55}{2004}{{Williamson and Govardhan}}{{}}}
