\relax 
\@input{./initial-stuff/originality.aux}
\@input{./initial-stuff/abstract.aux}
\@input{./initial-stuff/acknowledgements.aux}
\@input{./initial-stuff/publications.aux}
\@input{./initial-stuff/nomenclature-1.aux}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2009,Barrero-Gil2010a,Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ and (b) data from \cite  {Parkinson1964} at $Re=22300$. Points ($\bullet $) are measurements from the simulations. Curves in both plots are 7th-order interpolating polynomials used to interpolate the fluid forcing for the QSS model.}}{4}}
\newlabel{fig:lift_curves}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Static body results}{4}}
\newlabel{sec:QSS_model_methodology}{{1.0.1}{4}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. These data are used as input data to calculate the right-hand side of Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `final_equation_motion' on page 5 undefined} throughout this study.}}{5}}
\newlabel{table:cy-coefficients}{{1.1}{5}}
\bibcite{Alonso2005}{{1}{2005}{{Alonso et~al.}}{{Alonso, Meseguer, and P{\'e}rez-Grande}}}
\bibcite{Alonso2010}{{2}{2010}{{Alonso et~al.}}{{Alonso, Meseguer, Sanz-Andr{\'e}s, and Valero}}}
\bibcite{Alonso2009}{{3}{2009}{{Alonso et~al.}}{{Alonso, Valero, and Meseguer}}}
\bibcite{Barrero-Gil2010a}{{4}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{5}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bearman1987}{{6}{1987}{{Bearman et~al.}}{{Bearman, Gartshore, Maull, and Parkinson}}}
\bibcite{Bernitsas2009}{{7}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{8}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Blevins1990}{{9}{1990}{{Blevins}}{{}}}
\bibcite{bouclin:77}{{10}{1977}{{Bouclin}}{{}}}
\bibcite{DenHartog1956}{{11}{1956}{{Den Hartog}}{{}}}
\bibcite{Deniz1997}{{12}{1997}{{Deniz}}{{}}}
\bibcite{Fletcher84}{{13}{1984}{{Fletcher}}{{}}}
\bibcite{Fletcher91}{{14}{1991}{{Fletcher}}{{}}}
\bibcite{Glauert1919}{{15}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{16}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{17}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{18}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{kreyszig2010}{{19}{2010}{{Kreyszig}}{{}}}
\bibcite{Lee2011b}{{20}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Lee2011a}{{21}{2011}{{Lee et~al.}}{{Lee, Xiros, and Bernitsas}}}
\bibcite{Leontini:thesis}{{22}{2007}{{Leontini}}{{}}}
\bibcite{Leontini2011}{{23}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{24}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{25}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{26}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Luo1994}{{27}{1994}{{Luo et~al.}}{{Luo, Yazdani, Chew, and Lee}}}
\bibcite{Nakamura1975a}{{28}{1975}{{Nakamura and Mizota}}{{}}}
\bibcite{Nakamura1977}{{29}{1977}{{Nakamura and Tomonari}}{{}}}
\bibcite{Naudasher94}{{30}{1994}{{Naudascher and Rockwell}}{{}}}
\bibcite{Naudascher1993}{{31}{1993}{{Naudascher and Wang}}{{}}}
\bibcite{Ng2005}{{32}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{33}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1989}{{34}{1989}{{Parkinson}}{{}}}
\bibcite{Parkinson1961}{{35}{1961}{{Parkinson and Brooks}}{{}}}
\bibcite{Parkinson1974}{{36}{1974}{{Parkinson}}{{}}}
\bibcite{Parkinson1964}{{37}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Pregnalato:thesis}{{38}{2003}{{Pregnalato}}{{}}}
\bibcite{Raghavan2010a}{{39}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Raghavan2009}{{40}{2009}{{Raghavan et~al.}}{{Raghavan, Bernitsas, and Maroulis}}}
\bibcite{Robertson2003}{{41}{2003}{{Robertson et~al.}}{{Robertson, Li, Sherwin, and Bearman}}}
\bibcite{Ruscheweyh1996}{{42}{1996}{{Ruscheweyh et~al.}}{{Ruscheweyh, Hortmanns, and Schnakenberg}}}
\bibcite{sheard2009}{{43}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{Thompson1996a}{{44}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{45}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{tong2008}{{46}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
\bibcite{tu2007}{{47}{2008}{{Tu et~al.}}{{Tu, Yeoh, and Liu}}}
\bibcite{vicente-Ludlam2014}{{48}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{49}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
\bibcite{Weaver2005}{{50}{2005}{{Weaver and Veljkovic}}{{}}}
\bibcite{White99}{{51}{1999}{{White}}{{}}}
