\relax 
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}}
\newlabel{sec:flow induced vibrations}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}}
\newlabel{fluid-elastic galloping}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}}
\newlabel{sec:exci-galloping}{{1.2.1}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{2}}
\newlabel{fig:induced_lift_sketch}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{2}}
\newlabel{sec:QSS theory}{{1.2.2}{2}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009,Barrero-Gil2010a}
\citation{Ng2005}
\newlabel{equationofmotion}{{1.1}{3}}
\newlabel{lift equation}{{1.2}{3}}
\newlabel{cy ploynomial}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.}}{4}}
\newlabel{fig:parkinson_paper_data}{{1.2}{4}}
\citation{Joly2012}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Joly2012}
\citation{Luo2003}
\citation{Parkinson1964}
\newlabel{final_equation_motion}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{5}}
\newlabel{subsec:c_y and shear layers}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stream functions of time averaged flow field on a stationary square section at $\ensuremath  {Re}=200$ at different incidence angles. (a) $2^{\circ }$ ($C_{y}$ increases),(b) $4^{\circ }$ ($C_{y}$ peaks) and (c) $2^{\circ }$ ($C_{y}$ decreases). The bottom shear layer comes closer to the bottom wall and reattaches as the angle of incidence increase.}}{6}}
\newlabel{fig:shear_layers}{{1.3}{6}}
\citation{bouclin:77}
\citation{Parkinson1974,Parkinson1989}
\citation{Bearman1987}
\citation{Parkinson1974}
\citation{Blevins1990}
\citation{Parkinson1961}
\citation{Nakamura1975a}
\citation{Nakamura1977}
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frequency response}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fluid mechanics governing the galloping response}{7}}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Naudascher1993}
\citation{Ruscheweyh1996}
\citation{Deniz1997}
\citation{Weaver2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  ``The transverse force coefficient for various sections in steady smooth or turbulent flow (after \citet  {Blevins1990})" obtained from \citet  {Paidoussis2010}}}{9}}
\newlabel{fig:par_diff_cross_sec}{{1.4}{9}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bearman1987}{{3}{1987}{{Bearman et~al.}}{{Bearman, Gartshore, Maull, and Parkinson}}}
\bibcite{Blevins1990}{{4}{1990}{{Blevins}}{{}}}
\bibcite{bouclin:77}{{5}{1977}{{Bouclin}}{{}}}
\bibcite{DenHartog1956}{{6}{1956}{{Den Hartog}}{{}}}
\bibcite{Deniz1997}{{7}{1997}{{Deniz}}{{}}}
\bibcite{Glauert1919}{{8}{1919}{{Glauert}}{{}}}
\bibcite{Joly2012}{{9}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Luo2003}{{10}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Nakamura1975a}{{11}{1975}{{Nakamura and Mizota}}{{}}}
\bibcite{Nakamura1977}{{12}{1977}{{Nakamura and Tomonari}}{{}}}
\bibcite{Naudascher1993}{{13}{1993}{{Naudascher and Wang}}{{}}}
\bibcite{Ng2005}{{14}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{15}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1989}{{16}{1989}{{Parkinson}}{{}}}
\bibcite{Parkinson1961}{{17}{1961}{{Parkinson and Brooks}}{{}}}
\bibcite{Parkinson1974}{{18}{1974}{{Parkinson}}{{}}}
\bibcite{Parkinson1964}{{19}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Ruscheweyh1996}{{20}{1996}{{Ruscheweyh et~al.}}{{Ruscheweyh, Hortmanns, and Schnakenberg}}}
\bibcite{Weaver2005}{{21}{2005}{{Weaver and Veljkovic}}{{}}}
