\relax 
\citation{tong2008}
\citation{sheard2009}
\citation{Robertson2003,Joly2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Methodology and validation}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Parameters used}{2}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Robertson2003,Joly2012}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quasi-steady model}{3}}
\newlabel{sec:QSS_model_methodology}{{1.2}{3}}
\citation{Vio2007}
\@writefile{toc}{\contentsline {subsubsection}{Solving the quasi-steady state equation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Calculation of average power}{4}}
\newlabel{eqn:power}{{1.1}{4}}
\newlabel{eqn:power_alt}{{1.2}{4}}
\citation{karniadakis2005}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\citation{Leontini:thesis}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Direct numerical simulations (DNS)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Governing equations}{5}}
\citation{White99}
\newlabel{eq:nsdim}{{1.3}{6}}
\newlabel{eq:nsfinal}{{1.5}{6}}
\newlabel{eq:continuity}{{1.6}{6}}
\citation{Naudasher94}
\citation{karniadakis2005}
\newlabel{eq:cyl_eom}{{1.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Temporal discretisation: Time-splitting}{7}}
\newlabel{eq:substep1}{{1.8}{7}}
\newlabel{eq:substep2}{{1.9}{8}}
\newlabel{eq:substep3}{{1.10}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of the substep equations}{8}}
\newlabel{subsec:sol}{{1.4.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{The convection substep}{8}}
\newlabel{subsub:convec}{{1.4.2}{8}}
\newlabel{eq:vcyl_start}{{1.11}{8}}
\newlabel{eq:ycyl_start}{{1.12}{9}}
\newlabel{eq:vint_first}{{1.13}{9}}
\newlabel{eq:vcyl_correct}{{1.14}{9}}
\newlabel{eq:ycyl_correct}{{1.15}{9}}
\citation{Pregnalato:thesis}
\newlabel{eq:predict_general}{{1.16}{10}}
\newlabel{eq:relax}{{1.17}{10}}
\@writefile{toc}{\contentsline {subsubsection}{The pressure substep}{11}}
\newlabel{eq:pres_num}{{1.18}{11}}
\newlabel{eq:poisson}{{1.19}{11}}
\@writefile{toc}{\contentsline {subsubsection}{The diffusion substep}{11}}
\newlabel{eq:diff_num}{{1.20}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{12}}
\newlabel{eq:ns-oneside}{{1.21}{12}}
\newlabel{eq:residual}{{1.22}{12}}
\citation{karniadakis2005}
\citation{Fletcher84,Fletcher91}
\newlabel{eq:lagrange}{{1.23}{13}}
\newlabel{eq:inner-prod}{{1.24}{14}}
\newlabel{eq:inner_conv_osci}{{1.25}{14}}
\newlabel{eq:inner_real}{{1.26}{14}}
\newlabel{eq:inner_comp}{{1.27}{14}}
\newlabel{eq:inner_expand}{{1.28}{15}}
\newlabel{eq:inner_GLL}{{1.29}{15}}
\newlabel{eq:kronecker}{{1.30}{15}}
\citation{karniadakis2005}
\citation{Thompson1996a}
\citation{kreyszig2010}
\citation{tu2007}
\citation{Thompson2006,Thompson1996a}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Convergence and validation studies}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Domain size}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Macro element arrangement in the domain for the square cross section geometry. The inlet extending $20D$ upstream from the centre of the body, while the outlet extends $60D$ downstream from the centre of the body. The lateral boundaries were placed $20D$ away from the centre of the body}}{17}}
\newlabel{fig:square-mesh}{{1.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Configuration of the macro elements near the cross section. (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle.}}{18}}
\newlabel{fig:zoom-mesh}{{1.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Mean velocity amplitude ($\mathaccentV {dot}05F{y}_{m}$) (a) and the galloping frequency ($f_{DNs}$) (b) as a function of the interpolation polynomial. Data present $\frac  {tU}{D}=0.001$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}) and $\frac  {tU}{D}=0.0005$ ($\bullet $). Data acquired $\ensuremath  {Re}=200$ $\ensuremath  {\Pi _2}=0$ using FSI direct numerical simulations.}}{19}}
\newlabel{fig:FSI_convergence}{{1.3}{19}}
\citation{Barrero-Gil2010a}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2009,Barrero-Gil2010a,Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ and (b) data from \cite  {Parkinson1964} at $Re=22300$. The values at points ($\bullet $) are acquired from direct numerical simulations . Curves in both plots are 7th-order interpolating polynomials used to interpolate the fluid forcing for the QSS model.}}{22}}
\newlabel{fig:lift_curves}{{2.1}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Static body results}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. These data are used as input data to calculate the right-hand side of Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `final_equation_motion' on page 23 undefined} throughout this study.}}{23}}
\newlabel{table:cy-coefficients}{{2.1}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.2}Formulation of the new dimensionless groups \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{23}}
\newlabel{sec:newvar}{{2.0.2}{23}}
\newlabel{eqn:eom_linear}{{2.1}{23}}
\newlabel{eqn:eigs}{{2.2}{23}}
\newlabel{eqn:eigs_nospring}{{2.3}{23}}
\citation{shiels2001,leonard2001}
\citation{williamson2004}
\newlabel{eqn:eigs_nospring_nodamp}{{2.4}{24}}
\newlabel{eqn:timescale}{{2.5}{24}}
\newlabel{eqn:eom_nondim}{{2.6}{24}}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\citation{vicente-Ludlam2014}
\newlabel{eqn:eom_nondim_regroup}{{2.7}{25}}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{2.8}{25}}
\citation{Vio2007}
\citation{bouclin:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.3}Comparison of \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}\ with classical VIV parameters}{26}}
\newlabel{sec:new_vs_viv}{{2.0.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.4}Comparison of power between high and low \ensuremath  {Re}\ data}{26}}
\newlabel{sec:low_vs_high_re}{{2.0.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{27}}
\newlabel{fig:compare_data}{{2.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented at $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=200$ ($\times $), $\ensuremath  {\Pi _1}=2000$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\ensuremath  {\Pi _1}=10000$ (+). Hysteresis could be observed at high \ensuremath  {Re}.}}{28}}
\newlabel{fig:collapsed_data}{{2.3}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.5}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{28}}
\newlabel{subsec:dependence pi_1}{{2.0.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model at $\ensuremath  {Re}=200$. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{29}}
\newlabel{fig:high_pi_1}{{2.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$ from the QSS model. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_d$ ( \solidrule [4mm]\hspace  {1mm}) and $P_t$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e) $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{30}}
\newlabel{fig:power_time_histories}{{2.5}{30}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using QSS model at \ $\ensuremath  {\Pi _1}=0.1$. Data presented at $\ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $ \ensuremath  {m^{*}}=50 \ (*)$. The mass ratio does not have an effect on \ensuremath  {\Pi _1}\ even at low \ensuremath  {\Pi _1}.}}{32}}
\newlabel{fig:low_pi_1}{{2.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.6}Dependence on the mass ratio \ensuremath  {m^{*}}}{32}}
\newlabel{sec:mstar}{{2.0.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.7}Comparison with DNS data}{32}}
\newlabel{sec:dns}{{2.0.7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Comparison of data generated using the quasi-static model and full DNS simulations at (a) Displacement amplitude, (b) velocity amplitude and (c) dimensionless mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at $\ensuremath  {Re}= 200$ at four values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}= 20.13$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}=49.31$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _1}=250$ ($\ensuremath  {m^{*}}= 100.7$) ($\triangle $) and $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}). The QSS data at $\ensuremath  {\Pi _1}=10$ \ (\dashedrule ).}}{34}}
\newlabel{fig:qss_fsi}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces (a) Maximum power and (b) the value of \ensuremath  {\Pi _2}\ at maximum power of QSS data ($\circ $) and DNS data ($\bullet $), as functions of \ensuremath  {\Pi _1}. For the DNS data, the maximum power asymptotes to an upper value with increasing \ensuremath  {\Pi _1}, while the value of \ensuremath  {\Pi _2}\ where maximum power occurs is relatively insensitive to \ensuremath  {\Pi _1}. The maximum power of the QSS data remains relatively constant, as does the value of \ensuremath  {\Pi _2}\ where maximum power occurs. The dash curve (\dashedrule ) of (a) follows the logarithmic fit of the maximum power which is $P_{max}/\rho \mathcal  {A}U^3 =1.48 \times 10^{-4} \ ln(\ensuremath  {\Pi _1}) + 1.9 \times 10^{-3} $. The dashed curve in (b) shows the value $\ensuremath  {\Pi _2}\simeq 0.43$.}}{35}}
\newlabel{fig:max_power}{{2.8}{35}}
\newlabel{eqn:error_calculation}{{2.9}{35}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The percentage error between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\Pi _1}. The deviation between them is large for low values of \ensuremath  {\Pi _1}. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\% error=138.697\ensuremath  {\Pi _1}^{-0.6}$.}}{36}}
\newlabel{fig:error}{{2.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at four values of \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.47$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. $f_g$ and $f_s$ represents galloping and vortex shedding frequencies respectively. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{37}}
\newlabel{fig:spectrum}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The relative power of the vortex shedding as a function of \ensuremath  {\Pi _1}. The relative power of the vortex shedding decreases as \ensuremath  {\Pi _1}\ increases. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\text  {Relative power}=0.977\ensuremath  {\Pi _1}^{-0.52} $.}}{38}}
\newlabel{fig:spec_pow}{{2.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Vorticity plots of the flow at arbitrary instants at $\ensuremath  {\Pi _2}=0.47$. (a) $\ensuremath  {\Pi _1}=10$, (b) $\ensuremath  {\Pi _1}=60$ (c) $\ensuremath  {\Pi _1}=250$ and (d) $\ensuremath  {\Pi _1}=1000$ at $\ensuremath  {Re}=200$. Contours show vorticity at levels between $\pm 1$.}}{39}}
\newlabel{fig:flow_vis}{{2.12}{39}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Summary of the governing parameters of fluid-elastic galloping}{40}}
\newlabel{sec:summary-pi_1-pi_2}{{2.1}{40}}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bernitsas2009}{{3}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{4}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{bouclin:77}{{5}{1977}{{Bouclin}}{{}}}
\bibcite{Fletcher84}{{6}{1984}{{Fletcher}}{{}}}
\bibcite{Fletcher91}{{7}{1991}{{Fletcher}}{{}}}
\bibcite{Griffith2011}{{8}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{9}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{10}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{kreyszig2010}{{11}{2010}{{Kreyszig}}{{}}}
\bibcite{Lee2011b}{{12}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{leonard2001}{{13}{2001}{{Leonard and Roshko}}{{}}}
\bibcite{Leontini:thesis}{{14}{2007}{{Leontini}}{{}}}
\bibcite{Leontini2011}{{15}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{16}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{17}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{18}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Naudasher94}{{19}{1994}{{Naudascher and Rockwell}}{{}}}
\bibcite{Parkinson1964}{{20}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Pregnalato:thesis}{{21}{2003}{{Pregnalato}}{{}}}
\bibcite{Raghavan2010a}{{22}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Robertson2003}{{23}{2003}{{Robertson et~al.}}{{Robertson, Li, Sherwin, and Bearman}}}
\bibcite{sheard2009}{{24}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{shiels2001}{{25}{2001}{{Shiels et~al.}}{{Shiels, Leonard, and Roshko}}}
\bibcite{Thompson1996a}{{26}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{27}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{tong2008}{{28}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
\bibcite{tu2007}{{29}{2008}{{Tu et~al.}}{{Tu, Yeoh, and Liu}}}
\bibcite{vicente-Ludlam2014}{{30}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{31}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
\bibcite{White99}{{32}{1999}{{White}}{{}}}
