\relax 
\citation{Barrero-Gil2010a}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2009,Barrero-Gil2010a,Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ and (b) data from \cite  {Parkinson1964} at $Re=22300$. The values at points ($\bullet $) are acquired from direct numerical simulations . Curves in both plots are 7th-order interpolating polynomials used to interpolate the fluid forcing for the QSS model.}}{4}}
\newlabel{fig:lift_curves}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}Static body results}{4}}
\newlabel{sec:QSS_model_methodology}{{1.0.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. These data are used as input data to calculate the right-hand side of Eq. \G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `final_equation_motion' on page 5 undefined} throughout this study.}}{5}}
\newlabel{table:cy-coefficients}{{1.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.2}Formulation of the new dimensionless groups \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{5}}
\newlabel{sec:newvar}{{1.0.2}{5}}
\newlabel{eqn:eom_linear}{{1.1}{5}}
\newlabel{eqn:eigs}{{1.2}{5}}
\newlabel{eqn:eigs_nospring}{{1.3}{5}}
\citation{shiels2001,leonard2001}
\citation{williamson2004}
\newlabel{eqn:eigs_nospring_nodamp}{{1.4}{6}}
\newlabel{eqn:timescale}{{1.5}{6}}
\newlabel{eqn:eom_nondim}{{1.6}{6}}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\citation{vicente-Ludlam2014}
\newlabel{eqn:eom_nondim_regroup}{{1.7}{7}}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{1.8}{7}}
\citation{Vio2007}
\citation{bouclin:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.3}Comparison of \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}\ with classical VIV parameters}{8}}
\newlabel{sec:new_vs_viv}{{1.0.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.4}Comparison of power between high and low \ensuremath  {Re}\ data}{8}}
\newlabel{sec:low_vs_high_re}{{1.0.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{9}}
\newlabel{fig:compare_data}{{1.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented at $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=200$ ($\times $), $\ensuremath  {\Pi _1}=2000$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\ensuremath  {\Pi _1}=10000$ (+). Hysteresis could be observed at high \ensuremath  {Re}.}}{10}}
\newlabel{fig:collapsed_data}{{1.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.5}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{10}}
\newlabel{subsec:dependence pi_1}{{1.0.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model at $\ensuremath  {Re}=200$. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{11}}
\newlabel{fig:high_pi_1}{{1.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$ from the QSS model. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_d$ ( \solidrule [4mm]\hspace  {1mm}) and $P_t$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e) $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{12}}
\newlabel{fig:power_time_histories}{{1.5}{12}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using QSS model at \ $\ensuremath  {\Pi _1}=0.1$. Data presented at $\ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $ \ensuremath  {m^{*}}=50 \ (*)$. The mass ratio does not have an effect on \ensuremath  {\Pi _1}\ even at low \ensuremath  {\Pi _1}.}}{14}}
\newlabel{fig:low_pi_1}{{1.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.6}Dependence on the mass ratio \ensuremath  {m^{*}}}{14}}
\newlabel{sec:mstar}{{1.0.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.7}Comparison with DNS data}{14}}
\newlabel{sec:dns}{{1.0.7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Comparison of data generated using the quasi-static model and full DNS simulations at (a) Displacement amplitude, (b) velocity amplitude and (c) dimensionless mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at $\ensuremath  {Re}= 200$ at four values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}= 20.13$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}=49.31$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _1}=250$ ($\ensuremath  {m^{*}}= 100.7$) ($\triangle $) and $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}). The QSS data at $\ensuremath  {\Pi _1}=10$ \ (\dashedrule ).}}{16}}
\newlabel{fig:qss_fsi}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces (a) Maximum power and (b) the value of \ensuremath  {\Pi _2}\ at maximum power of QSS data ($\circ $) and DNS data ($\bullet $), as functions of \ensuremath  {\Pi _1}. For the DNS data, the maximum power asymptotes to an upper value with increasing \ensuremath  {\Pi _1}, while the value of \ensuremath  {\Pi _2}\ where maximum power occurs is relatively insensitive to \ensuremath  {\Pi _1}. The maximum power of the QSS data remains relatively constant, as does the value of \ensuremath  {\Pi _2}\ where maximum power occurs. The dash curve (\dashedrule ) of (a) follows the logarithmic fit of the maximum power which is $P_{max}/\rho \mathcal  {A}U^3 =1.48 \times 10^{-4} \ ln(\ensuremath  {\Pi _1}) + 1.9 \times 10^{-3} $. The dashed curve in (b) shows the value $\ensuremath  {\Pi _2}\simeq 0.43$.}}{17}}
\newlabel{fig:max_power}{{1.8}{17}}
\newlabel{eqn:error_calculation}{{1.9}{17}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces The percentage error between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\Pi _1}. The deviation between them is large for low values of \ensuremath  {\Pi _1}. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\% error=138.697\ensuremath  {\Pi _1}^{-0.6}$.}}{18}}
\newlabel{fig:error}{{1.9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at four values of \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.47$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. $f_g$ and $f_s$ represents galloping and vortex shedding frequencies respectively. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{19}}
\newlabel{fig:spectrum}{{1.10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces The relative power of the vortex shedding as a function of \ensuremath  {\Pi _1}. The relative power of the vortex shedding decreases as \ensuremath  {\Pi _1}\ increases. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\text  {Relative power}=0.977\ensuremath  {\Pi _1}^{-0.52} $.}}{20}}
\newlabel{fig:spec_pow}{{1.11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Vorticity plots of the flow at arbitrary instants at $\ensuremath  {\Pi _2}=0.47$. (a) $\ensuremath  {\Pi _1}=10$, (b) $\ensuremath  {\Pi _1}=60$ (c) $\ensuremath  {\Pi _1}=250$ and (d) $\ensuremath  {\Pi _1}=1000$ at $\ensuremath  {Re}=200$. Contours show vorticity at levels between $\pm 1$.}}{21}}
\newlabel{fig:flow_vis}{{1.12}{21}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Summary of the governing parameters of fluid-elastic galloping}{22}}
\newlabel{sec:summary-pi_1-pi_2}{{1.1}{22}}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{2}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bernitsas2009}{{3}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{4}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{bouclin:77}{{5}{1977}{{Bouclin}}{{}}}
\bibcite{Joly2012}{{6}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{Lee2011b}{{7}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{leonard2001}{{8}{2001}{{Leonard and Roshko}}{{}}}
\bibcite{Luo2003}{{9}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Parkinson1964}{{10}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{11}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{shiels2001}{{12}{2001}{{Shiels et~al.}}{{Shiels, Leonard, and Roshko}}}
\bibcite{vicente-Ludlam2014}{{13}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{14}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
