\contentsline {chapter}{\numberline {1}A review of the literature}{2}
\contentsline {section}{\numberline {1.1}Flow induced vibrations}{2}
\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{2}
\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{2}
\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{3}
\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{8}
\contentsline {subsection}{\numberline {1.2.4}Governing parameters of galloping {\leavevmode {\color {blue}{\bf {\it { **KJ: I need a better heading than this.... **}}}}}}{10}
\contentsline {subsection}{\numberline {1.2.5}Frequency response}{10}
\contentsline {subsection}{\numberline {1.2.6}Fluid mechanics governing the galloping response}{11}
\contentsline {subsection}{\numberline {1.2.7}Galloping as a mechanism of energy harvesting}{13}
\contentsline {subsection}{\numberline {1.2.8}Review summary and statement of objectives}{15}
\contentsline {chapter}{\numberline {2}Methodology and validation}{17}
\contentsline {section}{\numberline {2.1}Introduction}{17}
\contentsline {subsection}{\numberline {2.1.1}Parameters used}{17}
\contentsline {section}{\numberline {2.2}Quasi-steady model}{18}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{19}
\contentsline {section}{\numberline {2.3}Calculation of average power}{19}
\contentsline {section}{\numberline {2.4}Direct numerical simulations (DNS)}{20}
\contentsline {subsection}{\numberline {2.4.1}Governing equations}{20}
\contentsline {subsection}{\numberline {2.4.2}Temporal discretisation: Time-splitting}{22}
\contentsline {subsubsection}{Integration of the substep equations}{23}
\contentsline {subsubsection}{The convection substep}{23}
\contentsline {subsubsection}{The pressure substep}{26}
\contentsline {subsubsection}{The diffusion substep}{26}
\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{27}
\contentsline {subsubsection}{Boundary conditions}{31}
\contentsline {subsection}{\numberline {2.4.3}Convergence and validation studies}{32}
\contentsline {subsubsection}{Domain size}{32}
\contentsline {subsubsection}{Convergence}{32}
\contentsline {chapter}{\numberline {3}Governing parameters of fluid-elastic galloping}{36}
\contentsline {section}{\numberline {3.1}Introduction}{36}
\contentsline {subsection}{\numberline {3.1.1}Static body results}{37}
\contentsline {subsection}{\numberline {3.1.2}Formulation of the new dimensionless groups \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{39}
\contentsline {subsection}{\numberline {3.1.3}Comparison of \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}\ with classical VIV parameters}{41}
\contentsline {subsection}{\numberline {3.1.4}Comparison of power between high and low \ensuremath {Re}\ data}{44}
\contentsline {subsection}{\numberline {3.1.5}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{45}
\contentsline {subsection}{\numberline {3.1.6}Dependence on the mass ratio \ensuremath {m^{*}}}{49}
\contentsline {subsection}{\numberline {3.1.7}Comparison with DNS data}{49}
\contentsline {section}{\numberline {3.2}Summary of analysis of power transfer using the QSS model}{55}
\contentsline {chapter}{\numberline {4}Optimization of the cross section for power extraction}{60}
\contentsline {section}{\numberline {4.1}Introduction}{60}
\contentsline {section}{\numberline {4.2}Influence of the shear layers}{62}
\contentsline {section}{\numberline {4.3}Static body results}{64}
\contentsline {section}{\numberline {4.4}QSS Mean power output}{66}
\contentsline {section}{\numberline {4.5}Investigation of flow characteristics at low \ensuremath {\frac {d}{l}}\ cases}{67}
\contentsline {subsection}{\numberline {4.5.1}Surface pressure}{68}
\contentsline {subsection}{\numberline {4.5.2}Velocity profiles at the points of flow separation}{70}
\contentsline {subsection}{\numberline {4.5.3}Mean streamlines}{72}
\contentsline {section}{\numberline {4.6}Fluid-structure interaction (DNS) results}{74}
\contentsline {subsection}{\numberline {4.6.1}Mean power data}{74}
\contentsline {subsection}{\numberline {4.6.2}Flow-filed data}{75}
\contentsline {section}{\numberline {4.7}Design considerations for a galloping energy extraction system through inhibition of shear layer reattachment.}{77}
\contentsline {section}{\numberline {4.8}Summary}{78}
