This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
You've used 52 entries,
            2821 wiz_defined-function locations,
            965 strings with 13038 characters,
and the built_in function-call counts, 24818 in all, are:
= -- 2586
> -- 1162
< -- 37
+ -- 436
- -- 378
* -- 2108
:= -- 4476
add.period$ -- 158
call.type$ -- 52
change.case$ -- 388
chr.to.int$ -- 85
cite$ -- 52
duplicate$ -- 932
empty$ -- 1737
format.name$ -- 532
if$ -- 5057
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 59
newline$ -- 163
num.names$ -- 208
pop$ -- 371
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 716
stack$ -- 0
substring$ -- 1426
swap$ -- 136
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 435
warning$ -- 0
while$ -- 214
width$ -- 0
write$ -- 576
(There were 4 error messages)
