\contentsline {chapter}{\numberline {1}Methodology and validation}{2}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1.1}Parameters used}{2}
\contentsline {section}{\numberline {1.2}Quasi-steady model}{3}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{4}
\contentsline {section}{\numberline {1.3}Calculation of average power}{4}
\contentsline {section}{\numberline {1.4}Direct numerical simulations (DNS)}{5}
\contentsline {subsection}{\numberline {1.4.1}Governing equations}{5}
\contentsline {subsection}{\numberline {1.4.2}Temporal discretisation: Time-splitting}{7}
\contentsline {subsubsection}{Integration of the substep equations}{8}
\contentsline {subsubsection}{The convection substep}{8}
\contentsline {subsubsection}{The pressure substep}{11}
\contentsline {subsubsection}{The diffusion substep}{11}
\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{12}
\contentsline {subsubsection}{Boundary conditions}{16}
\contentsline {subsection}{\numberline {1.4.3}Convergence and validation studies}{17}
\contentsline {subsubsection}{Domain size}{17}
\contentsline {subsubsection}{Convergence}{17}
\contentsline {chapter}{\numberline {2}Introduction}{20}
\contentsline {subsection}{\numberline {2.0.1}Static body results}{22}
\contentsline {subsection}{\numberline {2.0.2}Formulation of the new dimensionless groups \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{23}
\contentsline {subsection}{\numberline {2.0.3}Comparison of \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}\ with classical VIV parameters}{26}
\contentsline {subsection}{\numberline {2.0.4}Comparison of power between high and low \ensuremath {Re}\ data}{26}
\contentsline {subsection}{\numberline {2.0.5}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{28}
\contentsline {subsection}{\numberline {2.0.6}Dependence on the mass ratio \ensuremath {m^{*}}}{32}
\contentsline {subsection}{\numberline {2.0.7}Comparison with DNS data}{32}
\contentsline {section}{\numberline {2.1}Summary of the governing parameters of fluid-elastic galloping}{40}
