This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: thesis-nomenclature.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
You've used 8 entries,
            2821 wiz_defined-function locations,
            700 strings with 6376 characters,
and the built_in function-call counts, 4267 in all, are:
= -- 448
> -- 208
< -- 3
+ -- 77
- -- 69
* -- 405
:= -- 755
add.period$ -- 24
call.type$ -- 8
change.case$ -- 63
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 144
empty$ -- 286
format.name$ -- 99
if$ -- 849
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 31
num.names$ -- 32
pop$ -- 55
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 298
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 38
width$ -- 0
write$ -- 94
(There was 1 error message)
