\contentsline {chapter}{\numberline {1}A review of the literature}{2}
\contentsline {section}{\numberline {1.1}Flow induced vibrations}{2}
\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{2}
\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{2}
\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{3}
\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{8}
\contentsline {subsection}{\numberline {1.2.4}Frequency response}{9}
\contentsline {subsection}{\numberline {1.2.5}Fluid mechanics governing the galloping response}{10}
\contentsline {subsection}{\numberline {1.2.6}Galloping as a mechanism of energy harvesting}{12}
\contentsline {subsection}{\numberline {1.2.7}Review summery and Objectives}{13}
\contentsline {chapter}{\numberline {2}Methodology and validation}{15}
\contentsline {section}{\numberline {2.1}Introduction}{15}
\contentsline {subsection}{\numberline {2.1.1}Parameters used}{15}
\contentsline {section}{\numberline {2.2}Quasi-steady model}{16}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{17}
\contentsline {section}{\numberline {2.3}Calculation of average power}{17}
\contentsline {section}{\numberline {2.4}Direct numerical simulations (DNS)}{18}
\contentsline {subsection}{\numberline {2.4.1}Governing equations}{18}
\contentsline {subsection}{\numberline {2.4.2}Temporal discretisation: Time-splitting}{20}
\contentsline {subsubsection}{Integration of the substep equations}{21}
\contentsline {subsubsection}{The convection substep}{21}
\contentsline {subsubsection}{The pressure substep}{24}
\contentsline {subsubsection}{The diffusion substep}{24}
\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{25}
\contentsline {subsubsection}{Boundary conditions}{29}
\contentsline {subsection}{\numberline {2.4.3}Convergence and validation studies}{30}
\contentsline {subsubsection}{Domain size}{30}
\contentsline {subsubsection}{Convergence}{30}
\contentsline {chapter}{\numberline {3}Introduction}{33}
\contentsline {subsection}{\numberline {3.0.1}Static body results}{35}
\contentsline {subsection}{\numberline {3.0.2}Formulation of the new dimensionless groups suitable to obtain optimum power output \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{36}
\contentsline {subsection}{\numberline {3.0.3}Comparison of \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}\ with classical VIV parameters}{39}
\contentsline {subsection}{\numberline {3.0.4}Comparison of power between high and low \ensuremath {Re}\ data}{39}
\contentsline {subsection}{\numberline {3.0.5}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{42}
\contentsline {subsection}{\numberline {3.0.6}Dependence on the mass ratio \ensuremath {m^{*}}}{46}
\contentsline {subsection}{\numberline {3.0.7}Comparison with DNS data}{46}
\contentsline {section}{\numberline {3.1}Summary of analysis of power transfer using the QSS model}{54}
\contentsline {chapter}{\numberline {4}Optimization of the cross section for power extraction}{55}
\contentsline {section}{\numberline {4.1}Introduction}{55}
\contentsline {section}{\numberline {4.2}Influence of the shear layers}{57}
\contentsline {section}{\numberline {4.3}Static body results}{59}
\contentsline {section}{\numberline {4.4}QSS Mean power output}{60}
\contentsline {section}{\numberline {4.5}Presence of the negative region of the $\ensuremath {C_{y}}$ vs. $\theta $ curves}{62}
\contentsline {subsection}{\numberline {4.5.1}Surface pressure}{62}
\contentsline {subsection}{\numberline {4.5.2}Velocity profiles at the points of flow separation}{65}
\contentsline {subsection}{\numberline {4.5.3}Mean streamlines}{68}
