\contentsline {chapter}{\numberline {1}Preliminary remarks}{1}
\contentsline {chapter}{\numberline {2}A review of the literature}{2}
\contentsline {section}{\numberline {2.1}Flow induced vibrations}{2}
\contentsline {section}{\numberline {2.2}Fluid-elastic galloping}{2}
\contentsline {subsection}{\numberline {2.2.1}Excitation of galloping}{2}
\contentsline {subsection}{\numberline {2.2.2}Quasi-steady state theory}{3}
\contentsline {subsection}{\numberline {2.2.3}Induced force and the shear layers}{6}
\contentsline {subsection}{\numberline {2.2.4}Frequency response}{8}
\contentsline {subsection}{\numberline {2.2.5}Fluid mechanics governing the galloping response}{8}
\contentsline {subsection}{\numberline {2.2.6}Galloping as a mechanism of energy harvesting}{9}
\contentsline {chapter}{\numberline {3}Methodology and validation}{11}
\contentsline {section}{\numberline {3.1}Introduction}{11}
\contentsline {subsection}{\numberline {3.1.1}Parameters used}{11}
\contentsline {section}{\numberline {3.2}Quasi-steady model}{12}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{13}
\contentsline {section}{\numberline {3.3}Calculation of average power}{13}
\contentsline {section}{\numberline {3.4}Direct numerical simulations (DNS)}{14}
\contentsline {subsection}{\numberline {3.4.1}Governing equations}{14}
\contentsline {subsection}{\numberline {3.4.2}Temporal discretisation:Time-splitting}{16}
\contentsline {subsubsection}{Integration of the substep equations}{17}
\contentsline {subsubsection}{The convection substep}{17}
\contentsline {subsubsection}{The pressure substep}{20}
\contentsline {subsubsection}{The diffusion substep}{20}
\contentsline {subsubsection}{Special discretisation:Spectral element method}{21}
\contentsline {subsubsection}{Boundary conditions}{25}
\contentsline {subsection}{\numberline {3.4.3}Convergence and validation studies}{26}
\contentsline {subsubsection}{Domain size}{26}
\contentsline {subsubsection}{Convergence}{26}
\contentsline {chapter}{\numberline {4}Governing parameters of fluid-elastic galloping}{29}
\contentsline {section}{\numberline {4.1}Introduction}{29}
\contentsline {subsection}{\numberline {4.1.1}Static body results}{30}
\contentsline {section}{\numberline {4.2}Formulation of the non-dimensionalised parameters \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{31}
\contentsline {section}{\numberline {4.3}Quasi-steady state results}{34}
\contentsline {subsection}{\numberline {4.3.1}Classical VIV parameters vs. \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}.}{34}
\contentsline {subsection}{\numberline {4.3.2}High and low \ensuremath {Re}\ data}{36}
\contentsline {subsection}{\numberline {4.3.3}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{38}
\contentsline {subsection}{\numberline {4.3.4}Dependence on the mass ratio \ensuremath {m^{*}}}{41}
\contentsline {subsection}{\numberline {4.3.5}Comparison with DNS data}{41}
\contentsline {section}{\numberline {4.4}Summary of the governing parameters of fluid-elastic galloping}{49}
\contentsline {chapter}{\numberline {5}Frequency response of the system}{51}
\contentsline {section}{\numberline {5.1}Introduction}{51}
\contentsline {section}{\numberline {5.2}Formulating the linear frequency of the system}{52}
\contentsline {section}{\numberline {5.3}Frequency data}{53}
\contentsline {subsection}{\numberline {5.3.1}Comparison of all types of frequencies}{53}
\contentsline {subsection}{\numberline {5.3.2}Linear frequency region}{54}
\contentsline {subsection}{\numberline {5.3.3}Non-linear frequency region}{55}
\contentsline {section}{\numberline {5.4}Summary of the frequency response of the system}{57}
\contentsline {chapter}{\numberline {6}Influence of fluid dynamics of the system on the extracted power}{58}
\contentsline {section}{\numberline {6.1}Introduction}{58}
\contentsline {section}{\numberline {6.2}Influence of the shear layers}{59}
\contentsline {section}{\numberline {6.3}Static body results}{60}
\contentsline {section}{\numberline {6.4}QSS results}{62}
\contentsline {subsection}{\numberline {6.4.1}Mean power output}{62}
\contentsline {subsection}{\numberline {6.4.2}Surface pressure}{63}
\contentsline {subsection}{\numberline {6.4.3}Velocity profiles at the points of flow separation}{63}
\contentsline {section}{\numberline {6.5}Fluid-structure interaction (DNS) results}{67}
\contentsline {subsection}{\numberline {6.5.1}Mean power data}{67}
\contentsline {subsection}{\numberline {6.5.2}Flow-filed data}{67}
\contentsline {subsection}{\numberline {6.5.3}Design considerations for a galloping energy extraction system through control of the fluid dynamics.}{70}
\contentsline {section}{\numberline {6.6}Summary of Influence of fluid dynamics of the system on the extracted power}{71}
\contentsline {chapter}{\numberline {7}Conclusions}{74}
