This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Naudascher:94"
You've used 50 entries,
            2821 wiz_defined-function locations,
            958 strings with 12810 characters,
and the built_in function-call counts, 24088 in all, are:
= -- 2511
> -- 1133
< -- 35
+ -- 423
- -- 369
* -- 2059
:= -- 4338
add.period$ -- 152
call.type$ -- 50
change.case$ -- 376
chr.to.int$ -- 83
cite$ -- 50
duplicate$ -- 899
empty$ -- 1682
format.name$ -- 517
if$ -- 4909
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 157
num.names$ -- 200
pop$ -- 356
preamble$ -- 1
purify$ -- 323
quote$ -- 0
skip$ -- 688
stack$ -- 0
substring$ -- 1402
swap$ -- 132
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 420
warning$ -- 0
while$ -- 208
width$ -- 0
write$ -- 555
(There were 4 error messages)
