This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
I was expecting a `,' or a `}'---line 420 of file ./Paper.bib.bib
 :  
 :  publisher = {New York: Van Nostrand Reinhold},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 10 entries,
            2821 wiz_defined-function locations,
            704 strings with 6151 characters,
and the built_in function-call counts, 4633 in all, are:
= -- 487
> -- 211
< -- 4
+ -- 79
- -- 69
* -- 400
:= -- 846
add.period$ -- 31
call.type$ -- 10
change.case$ -- 72
chr.to.int$ -- 10
cite$ -- 10
duplicate$ -- 172
empty$ -- 325
format.name$ -- 95
if$ -- 926
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 37
num.names$ -- 40
pop$ -- 66
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 272
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 84
warning$ -- 0
while$ -- 42
width$ -- 0
write$ -- 116
(There were 2 error messages)
