This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Naudascher:94"
You've used 49 entries,
            2821 wiz_defined-function locations,
            950 strings with 12627 characters,
and the built_in function-call counts, 23531 in all, are:
= -- 2456
> -- 1098
< -- 35
+ -- 410
- -- 357
* -- 2007
:= -- 4236
add.period$ -- 149
call.type$ -- 49
change.case$ -- 367
chr.to.int$ -- 82
cite$ -- 49
duplicate$ -- 881
empty$ -- 1648
format.name$ -- 502
if$ -- 4798
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 56
newline$ -- 154
num.names$ -- 196
pop$ -- 348
preamble$ -- 1
purify$ -- 315
quote$ -- 0
skip$ -- 675
stack$ -- 0
substring$ -- 1370
swap$ -- 130
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 411
warning$ -- 0
while$ -- 204
width$ -- 0
write$ -- 544
(There were 4 error messages)
