\contentsline {chapter}{\numberline {1}A review of the literature}{1}
\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}
\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}
\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}
\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{2}
\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{5}
\contentsline {subsection}{\numberline {1.2.4}Frequency response}{7}
\contentsline {subsection}{\numberline {1.2.5}Fluid mechanics governing the galloping response}{7}
\contentsline {subsection}{\numberline {1.2.6}Galloping as a mechanism of energy harvesting}{8}
\contentsline {chapter}{\numberline {2}Methodology and validation}{10}
\contentsline {section}{\numberline {2.1}Introduction}{10}
\contentsline {subsection}{\numberline {2.1.1}Parameters used}{10}
\contentsline {section}{\numberline {2.2}Quasi-steady model}{11}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{12}
\contentsline {section}{\numberline {2.3}Calculation of average power}{12}
\contentsline {section}{\numberline {2.4}Direct numerical simulations (DNS)}{13}
\contentsline {subsection}{\numberline {2.4.1}Governing equations}{13}
\contentsline {subsection}{\numberline {2.4.2}Temporal discretisation:Time-splitting}{15}
\contentsline {subsubsection}{Integration of the substep equations}{16}
\contentsline {subsubsection}{The convection substep}{16}
\contentsline {subsubsection}{The pressure substep}{19}
\contentsline {subsubsection}{The diffusion substep}{19}
\contentsline {subsubsection}{Special discretisation:Spectral element method}{20}
\contentsline {subsubsection}{Boundary conditions}{24}
\contentsline {subsection}{\numberline {2.4.3}Convergence and validation studies}{24}
\contentsline {subsubsection}{Domain size}{24}
\contentsline {subsubsection}{Convergence}{25}
\contentsline {chapter}{\numberline {3}Governing parameters of fluid-elastic galloping}{27}
\contentsline {section}{\numberline {3.1}Introduction}{27}
\contentsline {subsection}{\numberline {3.1.1}Static body results}{28}
\contentsline {section}{\numberline {3.2}Formulation of the non-dimensionalised parameters \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{29}
\contentsline {section}{\numberline {3.3}Quasi-steady state results}{32}
\contentsline {subsection}{\numberline {3.3.1}Classical VIV parameters vs. \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}.}{32}
\contentsline {subsection}{\numberline {3.3.2}High and low \ensuremath {Re}\ data}{34}
\contentsline {subsection}{\numberline {3.3.3}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{36}
\contentsline {subsection}{\numberline {3.3.4}Dependence on the mass ratio \ensuremath {m^{*}}}{39}
\contentsline {subsection}{\numberline {3.3.5}Comparison with DNS data}{39}
\contentsline {section}{\numberline {3.4}Summary of the governing parameters of fluid-elastic galloping}{47}
\contentsline {chapter}{\numberline {4}Frequency response of the system}{49}
\contentsline {section}{\numberline {4.1}Introduction}{49}
\contentsline {section}{\numberline {4.2}Linear frequency of the system}{49}
\contentsline {chapter}{\numberline {5}Influence of fluid dynamics of the system on the extracted power}{55}
\contentsline {section}{\numberline {5.1}Introduction}{55}
\contentsline {section}{\numberline {5.2}Influence of the shear layers}{56}
\contentsline {section}{\numberline {5.3}Static body results}{57}
\contentsline {section}{\numberline {5.4}QSS results}{59}
\contentsline {subsection}{\numberline {5.4.1}Mean power output}{59}
\contentsline {subsection}{\numberline {5.4.2}Surface pressure}{60}
\contentsline {subsection}{\numberline {5.4.3}Velocity profiles at the points of flow separation}{60}
\contentsline {section}{\numberline {5.5}Fluid-structure interaction (DNS) results}{64}
\contentsline {subsection}{\numberline {5.5.1}Mean power data}{64}
\contentsline {subsection}{\numberline {5.5.2}Flow-filed data}{64}
\contentsline {subsection}{\numberline {5.5.3}Design considerations for a galloping energy extraction system through control of the fluid dynamics.}{67}
\contentsline {section}{\numberline {5.6}Summary of Influence of fluid dynamics of the system on the extracted power}{68}
