This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: ./initial-stuff/originality.aux
A level-1 auxiliary file: ./initial-stuff/abstract.aux
A level-1 auxiliary file: ./initial-stuff/acknowledgements.aux
A level-1 auxiliary file: ./initial-stuff/publications.aux
A level-1 auxiliary file: ./initial-stuff/nomenclature-1.aux
The style file: elsarticle-harv.bst
Database file #1: ./Paper.bib.bib
You've used 56 entries,
            2821 wiz_defined-function locations,
            993 strings with 13673 characters,
and the built_in function-call counts, 26789 in all, are:
= -- 2795
> -- 1254
< -- 39
+ -- 470
- -- 408
* -- 2279
:= -- 4829
add.period$ -- 170
call.type$ -- 56
change.case$ -- 418
chr.to.int$ -- 89
cite$ -- 56
duplicate$ -- 1004
empty$ -- 1872
format.name$ -- 578
if$ -- 5461
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 63
newline$ -- 175
num.names$ -- 224
pop$ -- 397
preamble$ -- 1
purify$ -- 360
quote$ -- 0
skip$ -- 770
stack$ -- 0
substring$ -- 1551
swap$ -- 146
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 471
warning$ -- 0
while$ -- 230
width$ -- 0
write$ -- 620
