This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
You've used 33 entries,
            2821 wiz_defined-function locations,
            853 strings with 10321 characters,
and the built_in function-call counts, 16015 in all, are:
= -- 1676
> -- 759
< -- 17
+ -- 286
- -- 249
* -- 1393
:= -- 2893
add.period$ -- 100
call.type$ -- 33
change.case$ -- 249
chr.to.int$ -- 42
cite$ -- 33
duplicate$ -- 585
empty$ -- 1108
format.name$ -- 348
if$ -- 3244
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 106
num.names$ -- 132
pop$ -- 223
preamble$ -- 1
purify$ -- 215
quote$ -- 0
skip$ -- 442
stack$ -- 0
substring$ -- 971
swap$ -- 80
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 369
(There were 4 error messages)
