This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Naudascher:94"
You've used 46 entries,
            2821 wiz_defined-function locations,
            933 strings with 12302 characters,
and the built_in function-call counts, 22526 in all, are:
= -- 2352
> -- 1068
< -- 31
+ -- 398
- -- 348
* -- 1950
:= -- 4041
add.period$ -- 139
call.type$ -- 46
change.case$ -- 351
chr.to.int$ -- 79
cite$ -- 46
duplicate$ -- 834
empty$ -- 1561
format.name$ -- 490
if$ -- 4587
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 145
num.names$ -- 184
pop$ -- 329
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 632
stack$ -- 0
substring$ -- 1337
swap$ -- 126
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 390
warning$ -- 0
while$ -- 195
width$ -- 0
write$ -- 512
(There were 4 error messages)
