\relax 
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publications.aux}
\@input{thesis-nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing parameters of fluid-elastic galloping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goven_para}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation of the non-dimensionalised parameters \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{2}}
\newlabel{eqn:eom_linear}{{1.1}{2}}
\newlabel{eqn:eigs}{{1.2}{2}}
\newlabel{eqn:eigs_nospring}{{1.3}{2}}
\newlabel{eqn:eigs_nospring_nodamp}{{1.4}{2}}
\citation{Parkinson1964}
\newlabel{eqn:timescale}{{1.5}{3}}
\newlabel{eqn:eom_nondim}{{1.6}{3}}
\newlabel{eqn:eom_nondim_regroup}{{1.7}{3}}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasi-stedady state results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comparison of classical VIV parameters with \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{6}}
\newlabel{fig:compare_data}{{1.1}{6}}
\bibstyle{jfm}
\bibdata{./thesis.bib}
