\relax 
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}}
\newlabel{sec:flow induced vibrations}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}}
\newlabel{fluid-elastic galloping}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}}
\newlabel{sec:exci-galloping}{{1.2.1}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{2}}
\newlabel{fig:induced_lift_sketch}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{2}}
\newlabel{sec:QSS theory}{{1.2.2}{2}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009,Barrero-Gil2010a}
\citation{Ng2005}
\newlabel{equationofmotion}{{1.1}{3}}
\newlabel{lift equation}{{1.2}{3}}
\newlabel{cy ploynomial}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.}}{4}}
\newlabel{fig:parkinson_paper_data}{{1.2}{4}}
\citation{Joly2012}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Joly2012}
\citation{Luo2003}
\citation{Parkinson1964}
\newlabel{final_equation_motion}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{5}}
\newlabel{subsec:c_y and shear layers}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stream functions of time averaged flow field on a stationary square section at $\ensuremath  {Re}=200$ at different incidence angles. (a) $2^{\circ }$ ($C_{y}$ increases),(b) $4^{\circ }$ ($C_{y}$ peaks) and (c) $2^{\circ }$ ($C_{y}$ decreases). The bottom shear layer comes closer to the bottom wall and reattaches as the angle of incidence increase.}}{6}}
\newlabel{fig:shear_layers}{{1.3}{6}}
\citation{bouclin:77}
\citation{Parkinson1974,Parkinson1989}
\citation{Bearman1987}
\citation{Parkinson1974}
\citation{Blevins1990}
\citation{Parkinson1961}
\citation{Nakamura1975a}
\citation{Nakamura1977}
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frequency response}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fluid mechanics governing the galloping response}{7}}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Naudascher1993}
\citation{Ruscheweyh1996}
\citation{Deniz1997}
\citation{Weaver2005}
\citation{Alonso2009}
\citation{Alonso2010}
\citation{Alonso2005}
\citation{Bernitsas2008a-concept}
\citation{Bernitsas2009,Raghavan2009,Raghavan2010a,Lee2011a}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Galloping as a mechanism of energy harvesting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  ``The transverse force coefficient for various sections in steady smooth or turbulent flow (after \citet  {Blevins1990})" obtained from \citet  {Paidoussis2010}}}{9}}
\newlabel{fig:par_diff_cross_sec}{{1.4}{9}}
\citation{Barrero-Gil2010a}
\citation{tong2008}
\citation{sheard2009}
\citation{Robertson2003,Joly2012}
\citation{Parkinson1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and validation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameters used}{11}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Robertson2003,Joly2012}
\citation{Vio2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-steady model}{12}}
\newlabel{sec:QSS_model_methodology}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the quasi-steady state equation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of average power}{13}}
\newlabel{power}{{2.1}{13}}
\newlabel{power_alt}{{2.2}{13}}
\citation{kreyszig2010}
\citation{tu2007}
\citation{gresho1987}
\citation{Thompson2006,Thompson1996a}
\@writefile{toc}{\contentsline {subsubsection}{Direct numerical simulations (DNS)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{14}}
\citation{karniadakis2005}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\@writefile{toc}{\contentsline {subsubsection}{Solving method}{15}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{Alonso2005}{{1}{2005}{{Alonso et~al.}}{{Alonso, Meseguer, and P{\'e}rez-Grande}}}
\bibcite{Alonso2010}{{2}{2010}{{Alonso et~al.}}{{Alonso, Meseguer, Sanz-Andr{\'e}s, and Valero}}}
\bibcite{Alonso2009}{{3}{2009}{{Alonso et~al.}}{{Alonso, Valero, and Meseguer}}}
\bibcite{Barrero-Gil2010a}{{4}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{5}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bearman1987}{{6}{1987}{{Bearman et~al.}}{{Bearman, Gartshore, Maull, and Parkinson}}}
\bibcite{Bernitsas2009}{{7}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{8}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Blevins1990}{{9}{1990}{{Blevins}}{{}}}
\bibcite{bouclin:77}{{10}{1977}{{Bouclin}}{{}}}
\bibcite{DenHartog1956}{{11}{1956}{{Den Hartog}}{{}}}
\bibcite{Deniz1997}{{12}{1997}{{Deniz}}{{}}}
\bibcite{Glauert1919}{{13}{1919}{{Glauert}}{{}}}
\bibcite{gresho1987}{{14}{1987}{{Gresho and Sani}}{{}}}
\bibcite{Griffith2011}{{15}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{16}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{17}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{kreyszig2010}{{18}{2010}{{Kreyszig}}{{}}}
\bibcite{Lee2011a}{{19}{2011}{{Lee et~al.}}{{Lee, Xiros, and Bernitsas}}}
\bibcite{Leontini2011}{{20}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{21}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{22}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{23}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Nakamura1975a}{{24}{1975}{{Nakamura and Mizota}}{{}}}
\bibcite{Nakamura1977}{{25}{1977}{{Nakamura and Tomonari}}{{}}}
\bibcite{Naudascher1993}{{26}{1993}{{Naudascher and Wang}}{{}}}
\bibcite{Ng2005}{{27}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{28}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1989}{{29}{1989}{{Parkinson}}{{}}}
\bibcite{Parkinson1961}{{30}{1961}{{Parkinson and Brooks}}{{}}}
\bibcite{Parkinson1974}{{31}{1974}{{Parkinson}}{{}}}
\bibcite{Parkinson1964}{{32}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{33}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Raghavan2009}{{34}{2009}{{Raghavan et~al.}}{{Raghavan, Bernitsas, and Maroulis}}}
\bibcite{Robertson2003}{{35}{2003}{{Robertson et~al.}}{{Robertson, Li, Sherwin, and Bearman}}}
\bibcite{Ruscheweyh1996}{{36}{1996}{{Ruscheweyh et~al.}}{{Ruscheweyh, Hortmanns, and Schnakenberg}}}
\bibcite{sheard2009}{{37}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{Thompson1996a}{{38}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{39}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{tong2008}{{40}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
\bibcite{tu2007}{{41}{2008}{{Tu et~al.}}{{Tu, Yeoh, and Liu}}}
\bibcite{Vio2007}{{42}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
\bibcite{Weaver2005}{{43}{2005}{{Weaver and Veljkovic}}{{}}}
