This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 629 of file ./Paper.bib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 34 entries,
            2821 wiz_defined-function locations,
            850 strings with 9859 characters,
and the built_in function-call counts, 16496 in all, are:
= -- 1714
> -- 791
< -- 24
+ -- 296
- -- 258
* -- 1430
:= -- 2966
add.period$ -- 103
call.type$ -- 34
change.case$ -- 257
chr.to.int$ -- 58
cite$ -- 34
duplicate$ -- 614
empty$ -- 1137
format.name$ -- 362
if$ -- 3342
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 38
newline$ -- 109
num.names$ -- 136
pop$ -- 250
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 466
stack$ -- 0
substring$ -- 949
swap$ -- 96
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 285
warning$ -- 0
while$ -- 143
width$ -- 0
write$ -- 378
(There were 5 error messages)
