This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : %@article{Vio2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : %@article{sheard2009
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 632 of file ./Paper.bib.bib
 : @article{Robertson2003
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 640 of file ./Paper.bib.bib
 :  @article{Parkinson1989
 :                        ,
I'm skipping whatever remains of this entry
You've used 55 entries,
            2821 wiz_defined-function locations,
            983 strings with 13328 characters,
and the built_in function-call counts, 26294 in all, are:
= -- 2741
> -- 1235
< -- 38
+ -- 463
- -- 402
* -- 2237
:= -- 4743
add.period$ -- 167
call.type$ -- 55
change.case$ -- 411
chr.to.int$ -- 88
cite$ -- 55
duplicate$ -- 986
empty$ -- 1836
format.name$ -- 567
if$ -- 5358
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 62
newline$ -- 172
num.names$ -- 220
pop$ -- 391
preamble$ -- 1
purify$ -- 354
quote$ -- 0
skip$ -- 756
stack$ -- 0
substring$ -- 1513
swap$ -- 143
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 462
warning$ -- 0
while$ -- 226
width$ -- 0
write$ -- 609
(There were 5 error messages)
