This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
You've used 41 entries,
            2821 wiz_defined-function locations,
            903 strings with 11705 characters,
and the built_in function-call counts, 20150 in all, are:
= -- 2108
> -- 969
< -- 22
+ -- 363
- -- 318
* -- 1768
:= -- 3626
add.period$ -- 124
call.type$ -- 41
change.case$ -- 313
chr.to.int$ -- 56
cite$ -- 41
duplicate$ -- 733
empty$ -- 1383
format.name$ -- 447
if$ -- 4083
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 44
newline$ -- 130
num.names$ -- 164
pop$ -- 285
preamble$ -- 1
purify$ -- 270
quote$ -- 0
skip$ -- 551
stack$ -- 0
substring$ -- 1218
swap$ -- 105
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 174
width$ -- 0
write$ -- 457
(There were 4 error messages)
