This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "williamson2004"
You've used 14 entries,
            2821 wiz_defined-function locations,
            731 strings with 7040 characters,
and the built_in function-call counts, 7151 in all, are:
= -- 755
> -- 345
< -- 5
+ -- 128
- -- 114
* -- 661
:= -- 1278
add.period$ -- 42
call.type$ -- 14
change.case$ -- 108
chr.to.int$ -- 14
cite$ -- 14
duplicate$ -- 249
empty$ -- 480
format.name$ -- 162
if$ -- 1427
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 13
newline$ -- 49
num.names$ -- 56
pop$ -- 93
preamble$ -- 1
purify$ -- 94
quote$ -- 0
skip$ -- 181
stack$ -- 0
substring$ -- 478
swap$ -- 38
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 126
warning$ -- 0
while$ -- 64
width$ -- 0
write$ -- 160
(There were 2 error messages)
