\begin{thebibliography}{29}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alonso et~al.(2005)Alonso, Meseguer, and
  P{\'e}rez-Grande}]{Alonso2005}
Alonso, G., Meseguer, J., P{\'e}rez-Grande, I., 2005. Galloping instabilities
  of two-dimensional triangular cross-section bodies. Experiments in Fluids 38,
  789--795.

\bibitem[{Alonso et~al.(2010)Alonso, Meseguer, Sanz-Andr{\'e}s, and
  Valero}]{Alonso2010}
Alonso, G., Meseguer, J., Sanz-Andr{\'e}s, A., Valero, E., 2010. On the
  galloping instability of two-dimensional bodies having elliptical
  cross-sections. Journal of Wind Engineering and Industrial Aerodynamics 38,
  789--795.

\bibitem[{Alonso et~al.(2009)Alonso, Valero, and Meseguer}]{Alonso2009}
Alonso, G., Valero, E., Meseguer, J., 2009. An analysis on the dependence on
  cross section geometry of galloping stability of two-dimensional bodies
  having either biconvex or rhomboidal cross sections. European Journal of
  Mechanics B/Fluids 28, 328--334.

\bibitem[{Barrero-Gil et~al.(2010)Barrero-Gil, Alonso, and
  Sanz-Andres}]{Barrero-Gil2010a}
Barrero-Gil, A., Alonso, G., Sanz-Andres, A., Jul. 2010. {Energy harvesting
  from transverse galloping}. Journal of Sound and Vibration 329~(14),
  2873--2883.

\bibitem[{Barrero-Gil et~al.(2009)Barrero-Gil, Sanz-Andr\'{e}s, and
  Roura}]{Barrero-Gil2009}
Barrero-Gil, A., Sanz-Andr\'{e}s, A., Roura, M., Oct. 2009. {Transverse
  galloping at low Reynolds numbers}. Journal of Fluids and Structures 25~(7),
  1236--1242.

\bibitem[{Bearman et~al.(1987)Bearman, Gartshore, Maull, and
  Parkinson}]{Bearman1987}
Bearman, P.~W., Gartshore, I.~S., Maull, D.~J., Parkinson, G.~V., 1987.
  Experiments on f low-induced vibration of a square-section cylinder. Journal
  of Fluids and Structures 1, 19--34.

\bibitem[{Bernitsas et~al.(2009)Bernitsas, Ben-Simon, Raghavan, and
  Garcia}]{Bernitsas2009}
Bernitsas, M.~M., Ben-Simon, Y., Raghavan, K., Garcia, E. M.~H., 2009. {The
  VIVACE Converter: Model Tests at High Damping and Reynolds Number Around
  10[sup 5]}. Journal of Offshore Mechanics and Arctic Engineering 131~(1),
  011102.

\bibitem[{Bernitsas et~al.(2008)Bernitsas, Raghavan, Ben-Simon, and
  Garcia}]{Bernitsas2008a-concept}
Bernitsas, M.~M., Raghavan, K., Ben-Simon, Y., Garcia, E. M.~H., 2008. {VIVACE
  (Vortex Induced Vibration Aquatic Clean Energy): A new concept in generation
  of clean and renewable energy from fluid flow}. Journal of Offshore Mechanics
  and Arctic Engineering 130~(4), 041101--15.

\bibitem[{Blevins(1990)}]{Blevins1990}
Blevins, R.~D., 1990. {Flow-Induced Vibration}, 2nd Edition. New York: Van
  Nostrand Reinhold.

\bibitem[{Bouclin(1977)}]{bouclin:77}
Bouclin, D.~N., 1977. Hydroelastic oscillations of square cylinders. Master's
  thesis, University of British Columbia.

\bibitem[{{Den Hartog}(1956)}]{DenHartog1956}
{Den Hartog}, J.~P., 1956. {Mechanical Vibrations}. Dover Books on Engineering.
  Dover Publications.

\bibitem[{Deniz(1997)}]{Deniz1997}
Deniz, S. amd~Staubli, T., 1997. Oscillating rectangular and octagonal
  profiles: Interaction of leading-and trailing-edge vortex formation. Journal
  of Fluids and Structures 11, 3--31.

\bibitem[{Glauert(1919)}]{Glauert1919}
Glauert, H., 1919. {The rotation of an aerofoil about a fixed axis}. Tech.
  rep., Advisory Committee on Aeronautics R and M 595. HMSO, London.

\bibitem[{Joly et~al.(2012)Joly, Etienne, and Pelletier}]{Joly2012}
Joly, A., Etienne, S., Pelletier, D., Jan. 2012. {Galloping of square cylinders
  in cross-flow at low Reynolds numbers}. Journal of Fluids and Structures 28,
  232--243.

\bibitem[{Lee et~al.(2011)Lee, Xiros, and Bernitsas}]{Lee2011a}
Lee, J., Xiros, N., Bernitsas, M., Apr. 2011. {Virtual damper–spring system
  for VIV experiments and hydrokinetic energy conversion}. Ocean Engineering
  38~(5-6), 732--747.

\bibitem[{Luo et~al.(2003)Luo, Chew, and Ng}]{Luo2003}
Luo, S., Chew, Y., Ng, Y., Aug. 2003. {Hysteresis phenomenon in the galloping
  oscillation of a square cylinder}. Journal of Fluids and Structures 18~(1),
  103--118.

\bibitem[{Nakamura and Mizota(1975)}]{Nakamura1975a}
Nakamura, Y., Mizota, T., 1975. Unsteady lifts and wakes of oscillating
  rectangular prisms. ASCE Journal of the Engineering Mechanics Division 101,
  855--871.

\bibitem[{Nakamura and Tomonari(1977)}]{Nakamura1977}
Nakamura, Y., Tomonari, Y., 1977. Galloping of rectangular prisms in a smooth
  and in a turbulent flow. Journal of Sound and Vibration 52, 233--241.

\bibitem[{Naudascher and Wang(1993)}]{Naudascher1993}
Naudascher, E., Wang, Y., 1993. Flow induced vibrations of prismatic bodies and
  grids of prisms. Journal of fluids and structures 7, 341--373.

\bibitem[{Ng et~al.(2005)Ng, Luo, and Chew}]{Ng2005}
Ng, Y., Luo, S., Chew, Y., Jan. 2005. {On using high-order polynomial curve
  fits in the quasi-steady theory for square-cylinder galloping}. Journal of
  Fluids and Structures 20~(1), 141--146.

\bibitem[{Pa\"{\i}doussis et~al.(2010)Pa\"{\i}doussis, Price, and
  de~Langre}]{Paidoussis2010}
Pa\"{\i}doussis, M., Price, S., de~Langre, E., 2010. {Fluid-Structure
  Interactions : Cross-Flow-Induced Instabilities}. Cambridge University Press.

\bibitem[{Parkinson(1989)}]{Parkinson1989}
Parkinson, G., 1989. Phenomena and modelling of flow-induced vibrations of
  bluff bodies. Progress in Aerospace Sciences 26, 169--224.

\bibitem[{Parkinson and Brooks(1961)}]{Parkinson1961}
Parkinson, G., Brooks, N. P.~H., 1961. On the aeroelastic instability of bluff
  cylinders. Journal of Applied Mechanics 28, 252--258.

\bibitem[{Parkinson(1974)}]{Parkinson1974}
Parkinson, G.~V., 1974. { Mathematical models of flow-induced vibrations of
  bluff bodies. In Flow-Induced Structural Vibrations}, e. naudascher Edition.
  Berlin: SpringerVerlag.

\bibitem[{Parkinson and Smith(1964)}]{Parkinson1964}
Parkinson, G.~V., Smith, J.~D., 1964. {The square prism as an aeroelastic
  non-linear oscillator}. The Quarterly Journal of Mechanics and Applied
  Mathematics 17~(2), 225--239.

\bibitem[{Raghavan and Bernitsas(2011)}]{Raghavan2010a}
Raghavan, K., Bernitsas, M., Apr. 2011. {Experimental investigation of Reynolds
  number effect on vortex induced vibration of rigid circular cylinder on
  elastic supports}. Ocean Engineering 38~(5-6), 719--731.

\bibitem[{Raghavan et~al.(2009)Raghavan, Bernitsas, and
  Maroulis}]{Raghavan2009}
Raghavan, K., Bernitsas, M.~M., Maroulis, D.~E., 2009. {Effect of Bottom
  Boundary on VIV for Energy Harnessing at {$ 8\times{10^3} <Re< 1.5 \times
  {10^5} $}}. Journal of Offshore Mechanics and Arctic Engineering 131~(3),
  031102.

\bibitem[{Ruscheweyh et~al.(1996)Ruscheweyh, Hortmanns, and
  Schnakenberg}]{Ruscheweyh1996}
Ruscheweyh, H., Hortmanns, M., Schnakenberg, C., 1996. Vortex-excited
  vibrations and galloping of slender elements. Journal of Wind Egineering and
  Industrial Aerodynamics 65, 347--352.

\bibitem[{Weaver and Veljkovic(2005)}]{Weaver2005}
Weaver, D.~S., Veljkovic, I., 2005. Vortex shedding and galloping of open
  semi-circular and parabolic cylinders in cross-flow. Journal of Fluids and
  Structures 21, 65--74.

\end{thebibliography}
