\begin{thebibliography}{43}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Alonso et~al.(2005)Alonso, Meseguer, and
  P{\'e}rez-Grande}]{Alonso2005}
Alonso, G., Meseguer, J., P{\'e}rez-Grande, I., 2005. Galloping instabilities
  of two-dimensional triangular cross-section bodies. Experiments in Fluids 38,
  789--795.

\bibitem[{Alonso et~al.(2010)Alonso, Meseguer, Sanz-Andr{\'e}s, and
  Valero}]{Alonso2010}
Alonso, G., Meseguer, J., Sanz-Andr{\'e}s, A., Valero, E., 2010. On the
  galloping instability of two-dimensional bodies having elliptical
  cross-sections. Journal of Wind Engineering and Industrial Aerodynamics 38,
  789--795.

\bibitem[{Alonso et~al.(2009)Alonso, Valero, and Meseguer}]{Alonso2009}
Alonso, G., Valero, E., Meseguer, J., 2009. An analysis on the dependence on
  cross section geometry of galloping stability of two-dimensional bodies
  having either biconvex or rhomboidal cross sections. European Journal of
  Mechanics B/Fluids 28, 328--334.

\bibitem[{Barrero-Gil et~al.(2010)Barrero-Gil, Alonso, and
  Sanz-Andres}]{Barrero-Gil2010a}
Barrero-Gil, A., Alonso, G., Sanz-Andres, A., Jul. 2010. {Energy harvesting
  from transverse galloping}. Journal of Sound and Vibration 329~(14),
  2873--2883.

\bibitem[{Barrero-Gil et~al.(2009)Barrero-Gil, Sanz-Andr\'{e}s, and
  Roura}]{Barrero-Gil2009}
Barrero-Gil, A., Sanz-Andr\'{e}s, A., Roura, M., Oct. 2009. {Transverse
  galloping at low Reynolds numbers}. Journal of Fluids and Structures 25~(7),
  1236--1242.

\bibitem[{Bearman et~al.(1987)Bearman, Gartshore, Maull, and
  Parkinson}]{Bearman1987}
Bearman, P.~W., Gartshore, I.~S., Maull, D.~J., Parkinson, G.~V., 1987.
  Experiments on f low-induced vibration of a square-section cylinder. Journal
  of Fluids and Structures 1, 19--34.

\bibitem[{Bernitsas et~al.(2009)Bernitsas, Ben-Simon, Raghavan, and
  Garcia}]{Bernitsas2009}
Bernitsas, M.~M., Ben-Simon, Y., Raghavan, K., Garcia, E. M.~H., 2009. {The
  VIVACE Converter: Model Tests at High Damping and Reynolds Number Around
  10[sup 5]}. Journal of Offshore Mechanics and Arctic Engineering 131~(1),
  011102.

\bibitem[{Bernitsas et~al.(2008)Bernitsas, Raghavan, Ben-Simon, and
  Garcia}]{Bernitsas2008a-concept}
Bernitsas, M.~M., Raghavan, K., Ben-Simon, Y., Garcia, E. M.~H., 2008. {VIVACE
  (Vortex Induced Vibration Aquatic Clean Energy): A new concept in generation
  of clean and renewable energy from fluid flow}. Journal of Offshore Mechanics
  and Arctic Engineering 130~(4), 041101--15.

\bibitem[{Blevins(1990)}]{Blevins1990}
Blevins, R.~D., 1990. {Flow-Induced Vibration}, 2nd Edition. New York: Van
  Nostrand Reinhold.

\bibitem[{Bouclin(1977)}]{bouclin:77}
Bouclin, D.~N., 1977. Hydroelastic oscillations of square cylinders. Master's
  thesis, University of British Columbia.

\bibitem[{{Den Hartog}(1956)}]{DenHartog1956}
{Den Hartog}, J.~P., 1956. {Mechanical Vibrations}. Dover Books on Engineering.
  Dover Publications.

\bibitem[{Deniz(1997)}]{Deniz1997}
Deniz, S. amd~Staubli, T., 1997. Oscillating rectangular and octagonal
  profiles: Interaction of leading-and trailing-edge vortex formation. Journal
  of Fluids and Structures 11, 3--31.

\bibitem[{Glauert(1919)}]{Glauert1919}
Glauert, H., 1919. {The rotation of an aerofoil about a fixed axis}. Tech.
  rep., Advisory Committee on Aeronautics R and M 595. HMSO, London.

\bibitem[{Gresho and Sani(1987)}]{gresho1987}
Gresho, P.~M., Sani, R.~L., 1987. On pressure boundary conditions for the
  incompressible {N}avier--{S}tokes equations. International journal for
  numerical methods in fluids 7, 1111--1145.

\bibitem[{Griffith et~al.(2011)Griffith, Leontini, Thompson, and
  Hourigan}]{Griffith2011}
Griffith, M.~D., Leontini, J.~S., Thompson, M.~C., Hourigan, K., 2011. Vortex
  shedding and three-dimensional behaviour of flow past a cylinder confined in
  a channel. Journal of Fluids and Structures 27~(5-6), 855--860.

\bibitem[{Joly et~al.(2012)Joly, Etienne, and Pelletier}]{Joly2012}
Joly, A., Etienne, S., Pelletier, D., Jan. 2012. {Galloping of square cylinders
  in cross-flow at low Reynolds numbers}. Journal of Fluids and Structures 28,
  232--243.

\bibitem[{Karniadakis and Sherwin(2005)}]{karniadakis2005}
Karniadakis, G.~E., Sherwin, S., 2005. Spectral/hp element methods for
  computational fluid dynamics, ii Edition. Oxford University.

\bibitem[{Kreyszig(2010)}]{kreyszig2010}
Kreyszig, E., 2010. Advanced Engineering Mathematics, 10th Edition. John Wiley
  \& Sons.

\bibitem[{Lee et~al.(2011)Lee, Xiros, and Bernitsas}]{Lee2011a}
Lee, J., Xiros, N., Bernitsas, M., Apr. 2011. {Virtual damper–spring system
  for VIV experiments and hydrokinetic energy conversion}. Ocean Engineering
  38~(5-6), 732--747.

\bibitem[{Leontini et~al.(2011)Leontini, {Lo Jacono}, and
  Thompson}]{Leontini2011}
Leontini, J.~S., {Lo Jacono}, D., Thompson, M.~C., Nov. 2011. {A numerical
  study of an inline oscillating cylinder in a free stream}. Journal of Fluid
  Mechanics 688, 551--568.

\bibitem[{Leontini and Thompson(2013)}]{Leontini2013}
Leontini, J.~S., Thompson, M.~C., 2013. Vortex-induced vibrations of a diamond
  cross-section: Sensitivity to corner sharpness. Journal of Fluids and
  Structures 39, 371--390.

\bibitem[{Leontini et~al.(2007)Leontini, Thompson, and
  Hourigan}]{Leontini2007a}
Leontini, J.~S., Thompson, M.~C., Hourigan, K., Apr. 2007. {Three-dimensional
  transition in the wake of a transversely oscillating cylinder}. Journal of
  Fluid Mechanics 577, 79.

\bibitem[{Luo et~al.(2003)Luo, Chew, and Ng}]{Luo2003}
Luo, S., Chew, Y., Ng, Y., Aug. 2003. {Hysteresis phenomenon in the galloping
  oscillation of a square cylinder}. Journal of Fluids and Structures 18~(1),
  103--118.

\bibitem[{Nakamura and Mizota(1975)}]{Nakamura1975a}
Nakamura, Y., Mizota, T., 1975. Unsteady lifts and wakes of oscillating
  rectangular prisms. ASCE Journal of the Engineering Mechanics Division 101,
  855--871.

\bibitem[{Nakamura and Tomonari(1977)}]{Nakamura1977}
Nakamura, Y., Tomonari, Y., 1977. Galloping of rectangular prisms in a smooth
  and in a turbulent flow. Journal of Sound and Vibration 52, 233--241.

\bibitem[{Naudascher and Wang(1993)}]{Naudascher1993}
Naudascher, E., Wang, Y., 1993. Flow induced vibrations of prismatic bodies and
  grids of prisms. Journal of fluids and structures 7, 341--373.

\bibitem[{Ng et~al.(2005)Ng, Luo, and Chew}]{Ng2005}
Ng, Y., Luo, S., Chew, Y., Jan. 2005. {On using high-order polynomial curve
  fits in the quasi-steady theory for square-cylinder galloping}. Journal of
  Fluids and Structures 20~(1), 141--146.

\bibitem[{Pa\"{\i}doussis et~al.(2010)Pa\"{\i}doussis, Price, and
  de~Langre}]{Paidoussis2010}
Pa\"{\i}doussis, M., Price, S., de~Langre, E., 2010. {Fluid-Structure
  Interactions : Cross-Flow-Induced Instabilities}. Cambridge University Press.

\bibitem[{Parkinson(1989)}]{Parkinson1989}
Parkinson, G., 1989. Phenomena and modelling of flow-induced vibrations of
  bluff bodies. Progress in Aerospace Sciences 26, 169--224.

\bibitem[{Parkinson and Brooks(1961)}]{Parkinson1961}
Parkinson, G., Brooks, N. P.~H., 1961. On the aeroelastic instability of bluff
  cylinders. Journal of Applied Mechanics 28, 252--258.

\bibitem[{Parkinson(1974)}]{Parkinson1974}
Parkinson, G.~V., 1974. { Mathematical models of flow-induced vibrations of
  bluff bodies. In Flow-Induced Structural Vibrations}, e. naudascher Edition.
  Berlin: SpringerVerlag.

\bibitem[{Parkinson and Smith(1964)}]{Parkinson1964}
Parkinson, G.~V., Smith, J.~D., 1964. {The square prism as an aeroelastic
  non-linear oscillator}. The Quarterly Journal of Mechanics and Applied
  Mathematics 17~(2), 225--239.

\bibitem[{Raghavan and Bernitsas(2011)}]{Raghavan2010a}
Raghavan, K., Bernitsas, M., Apr. 2011. {Experimental investigation of Reynolds
  number effect on vortex induced vibration of rigid circular cylinder on
  elastic supports}. Ocean Engineering 38~(5-6), 719--731.

\bibitem[{Raghavan et~al.(2009)Raghavan, Bernitsas, and
  Maroulis}]{Raghavan2009}
Raghavan, K., Bernitsas, M.~M., Maroulis, D.~E., 2009. {Effect of Bottom
  Boundary on VIV for Energy Harnessing at {$ 8\times{10^3} <Re< 1.5 \times
  {10^5} $}}. Journal of Offshore Mechanics and Arctic Engineering 131~(3),
  031102.

\bibitem[{Robertson et~al.(2003)Robertson, Li, Sherwin, and
  Bearman}]{Robertson2003}
Robertson, I., Li, L., Sherwin, S.~J., Bearman, P.~W., 2003. A numerical study
  of rotational and transverse galloping rectangular bodies. Journal of Fluids
  and Structures 17, 681 -- 699.

\bibitem[{Ruscheweyh et~al.(1996)Ruscheweyh, Hortmanns, and
  Schnakenberg}]{Ruscheweyh1996}
Ruscheweyh, H., Hortmanns, M., Schnakenberg, C., 1996. Vortex-excited
  vibrations and galloping of slender elements. Journal of Wind Egineering and
  Industrial Aerodynamics 65, 347--352.

\bibitem[{Sheard et~al.(2009)Sheard, Fitxgerald, and Ryan}]{sheard2009}
Sheard, G.~J., Fitxgerald, M.~J., Ryan, K., Jun. 2009. {Cylinders with square
  cross-section: wake instabilities with incidence angle variation}. Journal of
  Fluid Mechanics 630, 43.

\bibitem[{Thompson et~al.(1996)Thompson, Hourigan, and
  Sheridan}]{Thompson1996a}
Thompson, M., Hourigan, K., Sheridan, J., Feb. 1996. {Three-dimensional
  instabilities in the wake of a circular cylinder}. Experimental Thermal and
  Fluid Science 12~(2), 190--196.

\bibitem[{Thompson et~al.(2006)Thompson, Hourigan, Cheung, and
  Leweke}]{Thompson2006}
Thompson, M.~C., Hourigan, K., Cheung, A., Leweke, T., Nov. 2006.
  {Hydrodynamics of a particle impact on a wall}. Applied Mathematical
  Modelling 30~(11), 1356--1369.

\bibitem[{Tong et~al.(2008)Tong, Luo, and Khoo}]{tong2008}
Tong, X., Luo, S., Khoo, B., Oct. 2008. {Transition phenomena in the wake of an
  inclined square cylinder}. Journal of Fluids and Structures 24~(7),
  994--1005.

\bibitem[{Tu et~al.(2008)Tu, Yeoh, and Liu}]{tu2007}
Tu, J., Yeoh, G., Liu, C., 2008. Computational Fluid Dynamics: A Practical
  Approach, 1st Edition. Butterworth-Heinemann.

\bibitem[{Vio et~al.(2007)Vio, Dimitriadis, and Cooper}]{Vio2007}
Vio, G., Dimitriadis, G., Cooper, J., Oct. 2007. {Bifurcation analysis and
  limit cycle oscillation amplitude prediction methods applied to the
  aeroelastic galloping problem}. Journal of Fluids and Structures 23~(7),
  983--1011.

\bibitem[{Weaver and Veljkovic(2005)}]{Weaver2005}
Weaver, D.~S., Veljkovic, I., 2005. Vortex shedding and galloping of open
  semi-circular and parabolic cylinders in cross-flow. Journal of Fluids and
  Structures 21, 65--74.

\end{thebibliography}
