This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Naudascher:94"
You've used 51 entries,
            2821 wiz_defined-function locations,
            962 strings with 12942 characters,
and the built_in function-call counts, 24410 in all, are:
= -- 2546
> -- 1143
< -- 36
+ -- 429
- -- 372
* -- 2077
:= -- 4403
add.period$ -- 155
call.type$ -- 51
change.case$ -- 382
chr.to.int$ -- 84
cite$ -- 51
duplicate$ -- 914
empty$ -- 1705
format.name$ -- 521
if$ -- 4972
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 160
num.names$ -- 204
pop$ -- 360
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1415
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 429
warning$ -- 0
while$ -- 211
width$ -- 0
write$ -- 566
(There were 4 error messages)
