\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Influence of fluid dynamics of the system on the extracted power}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Illustration of the hybrid cross section (combination of a square and a triangle) obtained by tapering the afterbody of the square. The afterbody was changed by changing the ratio of $\ensuremath  {\frac  {d}{l}}$. Hence, data were obtained for $\ensuremath  {\frac  {d}{l}}=1, 0.75, 0.5, 0.25$\ and $0$.}}{1}}
\newlabel{fig:hybrid_section}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Induced lift coefficient $C_y$ at different angles for selected cross sections. Data presented for cross sections, (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle.}}{2}}
\newlabel{fig:lift_curves}{{1.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dimensionless mean power obtained using QSS model as a function of \ensuremath  {\Pi _2}. Data presented for five selected cross sections, square ($\triangle $), $\ensuremath  {\frac  {d}{l}}=0.75$ (+), $\ensuremath  {\frac  {d}{l}}=0.5$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), $\ensuremath  {\frac  {d}{l}}=0.25$ ($\times $) and triangle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) at $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _1}=100$.}}{3}}
\newlabel{fig:power_curves}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Surface pressure of top ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and bottom ($\times $) surfaces of the static triangular cross section at (a) $\alpha =4^\circ $, (b) $\alpha =16^\circ $ \ and (c) $\alpha =4^\circ $ A clear pressure difference is visible between the surfaces. The top surface comparatively has more negative pressure where a lift is created which results in a negative $C_y$ at $4^\circ $ and reduces as $\alpha $ \ is increased, while the vice versa occurs at the top surface.}}{4}}
\newlabel{fig:surf_pres}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Velocity magnitudes of the flow along a line parallel to the front surface spreading towards top and bottom boundaries. These two lines (for the top and bottom surfaces) start from the top and bottom leading edges of the triangular cross section. Data present (a) $\alpha =4^\circ $, (b) $\alpha =16^\circ $ \ and (c) $\alpha =4^\circ $.}}{5}}
\newlabel{fig:surf_pres}{{1.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces }}{6}}
\newlabel{fig:FSI_sketch}{{1.6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Time averaged stream functions of stationary and oscillating flow-fields of the hybrid cross section ($\ensuremath  {\frac  {d}{l}}=0.25$), averaged over a vortex shedding cycle. (a), (c) and (e) the averaged stream functions of the oscillating case at $t=2295.763$, $t=2305.897$ and $t=2325.870$ . (b), (d) and (f) are the stream functions of the flow field of the stationary body corresponding to the induced angles of (a), (c) and (e).}}{7}}
\newlabel{fig:flow_field_FSI}{{1.7}{7}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
