This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Naudascher:94"
You've used 47 entries,
            2821 wiz_defined-function locations,
            938 strings with 12411 characters,
and the built_in function-call counts, 22844 in all, are:
= -- 2387
> -- 1078
< -- 32
+ -- 402
- -- 351
* -- 1968
:= -- 4106
add.period$ -- 142
call.type$ -- 47
change.case$ -- 357
chr.to.int$ -- 80
cite$ -- 47
duplicate$ -- 849
empty$ -- 1584
format.name$ -- 494
if$ -- 4650
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 52
newline$ -- 148
num.names$ -- 188
pop$ -- 333
preamble$ -- 1
purify$ -- 305
quote$ -- 0
skip$ -- 646
stack$ -- 0
substring$ -- 1348
swap$ -- 127
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 399
warning$ -- 0
while$ -- 198
width$ -- 0
write$ -- 523
(There were 4 error messages)
