This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
You've used 43 entries,
            2821 wiz_defined-function locations,
            912 strings with 11899 characters,
and the built_in function-call counts, 21104 in all, are:
= -- 2199
> -- 1011
< -- 28
+ -- 377
- -- 330
* -- 1834
:= -- 3790
add.period$ -- 130
call.type$ -- 43
change.case$ -- 329
chr.to.int$ -- 73
cite$ -- 43
duplicate$ -- 779
empty$ -- 1455
format.name$ -- 463
if$ -- 4290
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 48
newline$ -- 136
num.names$ -- 172
pop$ -- 307
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1250
swap$ -- 117
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 366
warning$ -- 0
while$ -- 182
width$ -- 0
write$ -- 479
(There were 4 error messages)
