This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "williamson2004"
You've used 32 entries,
            2821 wiz_defined-function locations,
            837 strings with 9572 characters,
and the built_in function-call counts, 15462 in all, are:
= -- 1607
> -- 737
< -- 23
+ -- 276
- -- 240
* -- 1338
:= -- 2780
add.period$ -- 97
call.type$ -- 32
change.case$ -- 241
chr.to.int$ -- 56
cite$ -- 32
duplicate$ -- 578
empty$ -- 1069
format.name$ -- 336
if$ -- 3132
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 36
newline$ -- 103
num.names$ -- 128
pop$ -- 236
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 439
stack$ -- 0
substring$ -- 885
swap$ -- 91
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 267
warning$ -- 0
while$ -- 135
width$ -- 0
write$ -- 356
(There were 4 error messages)
