\relax 
\@input{./initial-stuff/abstract.aux}
\@input{./initial-stuff/acknowledgements.aux}
\@input{./initial-stuff/publications.aux}
\@input{./initial-stuff/nomenclature-1.aux}
\citation{Parkinson1964}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preliminary remarks}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Paidoussis2010}
\citation{Barrero-Gil2010a}
\citation{Luo1994}
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}A review of the literature}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:lit-review}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Flow induced vibrations}{4}}
\newlabel{sec:flow induced vibrations}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fluid-elastic galloping}{4}}
\newlabel{fluid-elastic galloping}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Excitation of galloping}{4}}
\newlabel{sec:exci-galloping}{{2.2.1}{4}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{5}}
\newlabel{fig:induced_lift_sketch}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Quasi-steady state theory}{5}}
\newlabel{sec:QSS theory}{{2.2.2}{5}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009,Barrero-Gil2010a}
\citation{Ng2005}
\newlabel{equationofmotion}{{2.1}{6}}
\newlabel{lift equation}{{2.2}{6}}
\newlabel{cy ploynomial}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.}}{7}}
\newlabel{fig:parkinson_paper_data}{{2.2}{7}}
\citation{Joly2012}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Joly2012}
\citation{Luo2003}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\citation{Luo2003}
\citation{Parkinson1964,Barrero-Gil2009,Luo2003}
\newlabel{final_equation_motion}{{2.4}{8}}
\newlabel{fig:lit-review-luo-reattachment}{{2.2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Vorticity contours of \ensuremath  {C_{y}}\ and the corresponding time for $\ensuremath  {Re}=1000$, $\theta =2^{\circ }$ extracted from \citet  {Luo2003}. The intermittent shear level is visible in points 7 and 11}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Stream functions of time averaged flow field on a stationary square section at $\ensuremath  {Re}=200$ at different incidence angles. (a) $2^{\circ }$ ($C_{y}$ increases),(b) $4^{\circ }$ ($C_{y}$ peaks) and (c) $2^{\circ }$ ($C_{y}$ decreases). The bottom shear layer comes closer to the bottom wall and reattaches as the angle of incidence increase.}}{10}}
\newlabel{fig:shear_layers}{{2.4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Induced force and the shear layers}{10}}
\newlabel{subsec:c_y and shear layers}{{2.2.3}{10}}
\citation{Paidoussis2010}
\citation{bouclin:77}
\citation{Parkinson1974,Parkinson1989}
\citation{Bearman1987}
\citation{Parkinson1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Frequency response}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Fluid mechanics governing the galloping response}{11}}
\newlabel{subsec:fluid_mechanics_of_galloping}{{2.2.5}{11}}
\citation{Blevins1990}
\citation{Parkinson1961}
\citation{Nakamura1975a}
\citation{Nakamura1977}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Naudascher1993}
\citation{Ruscheweyh1996}
\citation{Deniz1997}
\citation{Weaver2005}
\citation{Alonso2009}
\citation{Alonso2010}
\citation{Alonso2005}
\citation{Luo1994}
\citation{Bernitsas2008a-concept}
\citation{Bernitsas2009,Raghavan2009,Raghavan2010a,Lee2011a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Galloping as a mechanism of energy harvesting}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  ``The transverse force coefficient for various sections in steady smooth or turbulent flow (after \citet  {Blevins1990})" obtained from \citet  {Paidoussis2010}}}{13}}
\newlabel{fig:par_diff_cross_sec}{{2.5}{13}}
\citation{Barrero-Gil2010a}
\citation{vicente-Ludlam2014}
\citation{Paidoussis2010}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Review summery and Objectives}{14}}
\citation{Luo1994}
\citation{tong2008}
\citation{sheard2009}
\citation{Robertson2003,Joly2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Methodology and validation}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Parameters used}{16}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Robertson2003,Joly2012}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Quasi-steady model}{17}}
\newlabel{sec:QSS_model_methodology}{{3.2}{17}}
\citation{Vio2007}
\@writefile{toc}{\contentsline {subsubsection}{Solving the quasi-steady state equation}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Calculation of average power}{18}}
\newlabel{eqn:power}{{3.1}{18}}
\newlabel{eqn:power_alt}{{3.2}{18}}
\citation{karniadakis2005}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\citation{Leontini:thesis}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Direct numerical simulations (DNS)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Governing equations}{19}}
\citation{White99}
\newlabel{eq:nsdim}{{3.3}{20}}
\newlabel{eq:nsfinal}{{3.5}{20}}
\newlabel{eq:continuity}{{3.6}{20}}
\citation{Naudasher94}
\citation{karniadakis2005}
\newlabel{eq:cyl_eom}{{3.7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Temporal discretisation:Time-splitting}{21}}
\newlabel{eq:substep1}{{3.8}{21}}
\newlabel{eq:substep2}{{3.9}{22}}
\newlabel{eq:substep3}{{3.10}{22}}
\@writefile{toc}{\contentsline {subsubsection}{Integration of the substep equations}{22}}
\newlabel{subsec:sol}{{3.4.2}{22}}
\@writefile{toc}{\contentsline {subsubsection}{The convection substep}{22}}
\newlabel{subsub:convec}{{3.4.2}{22}}
\newlabel{eq:vcyl_start}{{3.11}{22}}
\newlabel{eq:ycyl_start}{{3.12}{23}}
\newlabel{eq:vint_first}{{3.13}{23}}
\newlabel{eq:vcyl_correct}{{3.14}{23}}
\newlabel{eq:ycyl_correct}{{3.15}{23}}
\citation{Pregnalato:thesis}
\newlabel{eq:predict_general}{{3.16}{24}}
\newlabel{eq:relax}{{3.17}{24}}
\@writefile{toc}{\contentsline {subsubsection}{The pressure substep}{25}}
\newlabel{eq:pres_num}{{3.18}{25}}
\newlabel{eq:poisson}{{3.19}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The diffusion substep}{25}}
\newlabel{eq:diff_num}{{3.20}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{26}}
\newlabel{eq:ns-oneside}{{3.21}{26}}
\newlabel{eq:residual}{{3.22}{26}}
\citation{karniadakis2005}
\citation{Fletcher84,Fletcher91}
\newlabel{eq:lagrange}{{3.23}{27}}
\newlabel{eq:inner-prod}{{3.24}{28}}
\newlabel{eq:inner_conv_osci}{{3.25}{28}}
\newlabel{eq:inner_real}{{3.26}{28}}
\newlabel{eq:inner_comp}{{3.27}{28}}
\citation{karniadakis2005}
\newlabel{eq:inner_expand}{{3.28}{29}}
\newlabel{eq:inner_GLL}{{3.29}{29}}
\newlabel{eq:kronecker}{{3.30}{29}}
\citation{Thompson1996a}
\citation{kreyszig2010}
\citation{tu2007}
\citation{Thompson2006,Thompson1996a}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Convergence and validation studies}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Domain size}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Macro element arrangement in the domain for the square cross section geometry. The inlet extending $20D$ upstream from the centre of the body, while the outlet extends $60D$ downstream from the centre of the body. The lateral boundaries were placed $20D$ away from the centre of the body}}{31}}
\newlabel{fig:square-mesh}{{3.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuration of the macro elements near the cross section. (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle.}}{32}}
\newlabel{fig:zoom-mesh}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mean velocity amplitude ($\mathaccentV {dot}05F{y}_{m}$) (a) and the galloping frequency ($f_{DNs}$) (b) as a function of the interpolation polynomial. Data present $\frac  {tU}{D}=0.001$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}) and $\frac  {tU}{D}=0.0005$ ($\bullet $). Data acquired $\ensuremath  {Re}=200$ $\ensuremath  {\Pi _2}=0$ using FSI direct numerical simulations.}}{33}}
\newlabel{fig:FSI_convergence}{{3.3}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Governing parameters of fluid-elastic galloping}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goven_para}{{4}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{34}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Luo2003}
\citation{Luo2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Lift coefficient, $C_y$, as a function of incidence angle $\theta $, for a static square cross section. (a) Data from simulations at $Re=200$ and (b) data from \cite  {Parkinson1964} at $Re=22300$. Points ($\bullet $) are measurements from the simulations. At $\ensuremath  {Re}=200$. Curves in both plots are 7th-order interpolating polynomials used to interpolate the fluid forcing for the QSS model.}}{35}}
\newlabel{fig:lift_curves}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Static body results}{35}}
\citation{Paidoussis2010}
\citation{Barrero-Gil2010a}
\citation{Paidoussis2010}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial for high ($Re=22300$) and low ($Re=200$) Reynolds numbers. These data are used as input data to calculate the right-hand side of Eq. 2.4\hbox {} throughout this study.}}{36}}
\newlabel{table:cy-coefficients}{{4.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Formulation of the non-dimensionalised parameters \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{36}}
\newlabel{sec: pi_1,pi_2_formulation}{{4.2}{36}}
\newlabel{eqn:eom_linear}{{4.1}{37}}
\newlabel{eqn:eigs}{{4.2}{37}}
\newlabel{eqn:eigs_nospring}{{4.3}{37}}
\newlabel{eqn:eigs_nospring_nodamp}{{4.4}{37}}
\newlabel{eqn:timescale}{{4.5}{37}}
\citation{Parkinson1964}
\newlabel{eqn:eom_nondim}{{4.6}{38}}
\newlabel{eqn:eom_nondim_regroup}{{4.7}{38}}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\citation{vicente-Ludlam2014}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{4.8}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quasi-steady state results}{39}}
\newlabel{sec:qss_results}{{4.3}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Classical VIV parameters vs. \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}.}{39}}
\newlabel{subsec:compare_data}{{4.3.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{40}}
\newlabel{fig:compare_data}{{4.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}High and low \ensuremath  {Re}\ data}{41}}
\newlabel{subsec:high_Re_data}{{4.3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented at (a) $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=200$ ($\times $), $\ensuremath  {\Pi _1}=2000$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\ensuremath  {\Pi _1}=10000$ (+). Hysteresis could be observed at high \ensuremath  {Re}.}}{41}}
\newlabel{fig:collapsed_data}{{4.3}{41}}
\citation{Vio2007}
\citation{bouclin:77}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{42}}
\newlabel{subsec:dependence pi_1}{{4.3.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model at $\ensuremath  {Re}=200$. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{43}}
\newlabel{fig:high_pi_1}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$ from the QSS model. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_d$ ( \solidrule [4mm]\hspace  {1mm}) and $P_t$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e) $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{44}}
\newlabel{fig:power_time_histories}{{4.5}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using QSS model at \ $\ensuremath  {\Pi _1}=0.1$. Data presented at $\ensuremath  {m^{*}}=2$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), \ $ \ensuremath  {m^{*}}=20 \ (\triangle )$ and $ \ensuremath  {m^{*}}=50 \ (*)$. The mass ratio does not have an effect on \ensuremath  {\Pi _1}\ even at low \ensuremath  {\Pi _1}.}}{46}}
\newlabel{fig:low_pi_1}{{4.6}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Dependence on the mass ratio \ensuremath  {m^{*}}}{46}}
\newlabel{sec:chp-pi_1_pi2_mstar}{{4.3.4}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Comparison with DNS data}{46}}
\newlabel{sec:chp-pi_1_pi2_dns}{{4.3.5}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Comparison of data generated using the quasi-static model and full DNS simulations at (a) Displacement amplitude, (b) velocity amplitude and (c) dimensionless mean power as functions of \ensuremath  {\Pi _2}. Data were obtained at $\ensuremath  {Re}= 200$ at four values $\ensuremath  {\Pi _1}=10$ ($\ensuremath  {m^{*}}= 20.13$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 83}), $\ensuremath  {\Pi _1}=60$ ($\ensuremath  {m^{*}}=49.31$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}), $\ensuremath  {\Pi _1}=250$ ($\ensuremath  {m^{*}}= 100.7$) ($\triangle $) and $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$) ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}). The QSS data at $\ensuremath  {\Pi _1}=10$ \ (\dashedrule ).}}{48}}
\newlabel{fig:qss_fsi}{{4.7}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces (a) Maximum power and (b) the value of \ensuremath  {\Pi _2}\ at maximum power of QSS data ($\circ $) and DNS data ($\bullet $), as functions of \ensuremath  {\Pi _1}. For the DNS data, the maximum power asymptotes to an upper value with increasing \ensuremath  {\Pi _1}, while the value of \ensuremath  {\Pi _2}\ where maximum power occurs is relatively insensitive to \ensuremath  {\Pi _1}. The maximum power of the QSS data remains relatively constant, as does the value of \ensuremath  {\Pi _2}\ where maximum power occurs. The dash curve (\dashedrule ) of (a) follows the logarithmic fit of the maximum power which is $P_{max}/\rho \mathcal  {A}U^3 =1.48 \times 10^{-4} \ ln(\ensuremath  {\Pi _1}) + 1.9 \times 10^{-3} $. The dashed curve in (b) shows the value $\ensuremath  {\Pi _2}\simeq 0.43$.}}{49}}
\newlabel{fig:max_power}{{4.8}{49}}
\newlabel{eqn:error_calculation}{{4.9}{49}}
\citation{Joly2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The percentage error between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\Pi _1}. The deviation between them is large for low values of \ensuremath  {\Pi _1}. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\% error=138.697\ensuremath  {\Pi _1}^{-0.6}$.}}{50}}
\newlabel{fig:error}{{4.9}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Velocity signal (right) and the corresponding power spectrum (left) of the DNS data at four values of \ensuremath  {\Pi _1}\ at $\ensuremath  {\Pi _2}=0.47$. (a) and (b) $\ensuremath  {\Pi _1}=10$, (c) and (d) $\ensuremath  {\Pi _1}=60$, (e) and (f) $\ensuremath  {\Pi _1}=250$, (g) and (h) $\ensuremath  {\Pi _1}=1000$. \ensuremath  {U^{*}}\ is kept at 40 therefore the mass ratio increases as \ \ensuremath  {\Pi _1}\ increases. It is evident that the influence of vortex shedding reduces as the inertia of the system increases.}}{51}}
\newlabel{fig:spectrum}{{4.10}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces The relative power of the vortex shedding as a function of \ensuremath  {\Pi _1}. The relative power of the vortex shedding decreases as \ensuremath  {\Pi _1}\ increases. The dash curve (\dashedrule ) follows the power law fit of the percentage error which is $\text  {Relative power}=0.977\ensuremath  {\Pi _1}^{-0.52} $.}}{52}}
\newlabel{fig:spec_pow}{{4.11}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Vorticity plots of the flow at arbitrary instants at $\ensuremath  {\Pi _2}=0.47$. (a) $\ensuremath  {\Pi _1}=10$, (b) $\ensuremath  {\Pi _1}=60$ (c) $\ensuremath  {\Pi _1}=250$ and (d) $\ensuremath  {\Pi _1}=1000$ at $\ensuremath  {Re}=200$. Contours show vorticity at levels between $\pm 1$.}}{53}}
\newlabel{fig:flow_vis}{{4.12}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary of the governing parameters of fluid-elastic galloping}{54}}
\newlabel{sec:summary-pi_1-pi_2}{{4.4}{54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Frequency response of the system}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formulating the linear frequency of the system}{57}}
\newlabel{eqn:liner_freq}{{5.1}{57}}
\newlabel{eqn:linear_freq_final}{{5.7}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frequency data}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comparison of predicted frequencies using different approaches}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Frequency ratio as a function of \ensuremath  {\Pi _1}. Frequency obtained using QSS simulations, DNS simulations and the linear frequency equation (Eq:5.7\hbox {})normalised by the undamped natural frequency $f$. $f_{i}$ is the type of frequency i.e. $f_{DNS}$,$f_{QSS}$,$f_{lin}$. Data present $\frac  {f_{lin}}{f}$ ($\bullet $), $\frac  {f_{QSS}}{f}$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 115}) and $\frac  {f_{DNS}}{f}$ ($\times $) at $\ensuremath  {\Pi _1}=0.15$, $\ensuremath  {Re}=200$ and undamped natural frequency, $f=0.025$. }}{58}}
\newlabel{fig:pi2-015-freq}{{5.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Region where linear frequency can be predicted}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Contour plot of $\frac  {f_{lin}}{f_{QSS}}$ in $\qopname  \relax o{log}(\ensuremath  {\Pi _1})$\ \ensuremath  {\Pi _2}\ space. The linear frequency $f_{lin}$\ provides a good agreement with the frequency predicted by the quasi-steady state model beyond $\ensuremath  {\Pi _1}=10$}}{59}}
\newlabel{fig:freq-qss-linear}{{5.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Contour plot of $\frac  {f_{lin}}{f_{DNS}}$ in $\qopname  \relax o{log}(\ensuremath  {\Pi _1})$\ \ensuremath  {\Pi _2}\ space. The linear frequency $f_{lin}$\ provides a good prediction of the DNS frequency over the rage of \ensuremath  {\Pi _1}plotted here.}}{60}}
\newlabel{fig:feq-dns}{{5.3}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Region where linear frequency could not be predicted}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Contour plot of $\frac  {f_{QSS}}{f}$ in \ensuremath  {\Pi _1}\ \ensuremath  {\Pi _2}\ space, at the region where no linear frequency is predicted ($f_{lin}=0$).}}{61}}
\newlabel{fig:freq_non_linear}{{5.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Summary of the frequency response of the system}{62}}
\citation{Luo1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Influence of fluid dynamics of the system on the extracted power}{63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{63}}
\citation{Luo1994,Luo2003}
\citation{Luo1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Influence of the shear layers}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Static body results}{64}}
\newlabel{sec:cross-sec-Static body results}{{6.3}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Illustration of the hybrid cross section (combination of a square and a triangle) obtained by tapering the afterbody of the square. The afterbody was changed by changing the ratio of $\ensuremath  {\frac  {d}{l}}$. Hence, data were obtained for $\ensuremath  {\frac  {d}{l}}=1, 0.75, 0.5, 0.25$\ and $0$ were considered in this study.}}{65}}
\newlabel{fig:hybrid_section}{{6.1}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Induced lift coefficient $C_y$ at different angles for selected cross sections. Data presented for cross sections, (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle. Points ($\bullet $) are predicted from the static body simulations and the curves are the compound $7^{th}$ order polynomials.}}{66}}
\newlabel{fig:lift_curves-hybrid}{{6.2}{66}}
\citation{Luo1994}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}QSS predictions}{67}}
\newlabel{sec:cross-sec-QSS}{{6.4}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Mean power output}{67}}
\newlabel{subsec:cross-sec-qss-mean power}{{6.4.1}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Dimensionless mean power obtained using QSS model as a function of \ensuremath  {\Pi _2}. Data presented for five selected cross sections, square ($\triangle $), $\ensuremath  {\frac  {d}{l}}=0.75$ (+), $\ensuremath  {\frac  {d}{l}}=0.5$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), $\ensuremath  {\frac  {d}{l}}=0.25$ ($\times $) and triangle ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 108}) at $\ensuremath  {Re}=200$, $\ensuremath  {\Pi _1}=100$.}}{67}}
\newlabel{fig:power_curves}{{6.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Surface pressure}{68}}
\newlabel{subsec:cross-sec-surface pressure}{{6.4.2}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Velocity profiles at the points of flow separation}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Surface pressure of top ($\times $) and bottom ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) surfaces of the static triangular cross section at (a) $\theta =4^\circ $, (b) $\theta =16^\circ $ \ and (c) $\theta =21^\circ $ A clear pressure difference is visible between the surfaces. The top surface comparatively has more negative pressure where a lift is created which results in a negative $C_y$ at $4^\circ $ and reduces as $\theta $ \ is increased, while the vice versa occurs at the top surface.}}{69}}
\newlabel{fig:surf_pres}{{6.4}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Illustration of the lines along which the flow velocity magnitudes have been extracted. The data have been extracted along a line starting from the separation points in the outward direction (shown with arrows) for the top and bottom surfaces.}}{70}}
\newlabel{fig:tri-sketch}{{6.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Velocity magnitudes of the flow along a line parallel to the front surface spreading towards top (\unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}) and bottom (\solidrule ) boundaries (figure 6.5\hbox {}). These two lines (for the top and bottom surfaces) start from the top and bottom leading edges of the triangular cross section. Data present (a) $\alpha =4^\circ $, (b) $\alpha =16^\circ $ \ and (c) $\alpha =21^\circ $.}}{71}}
\newlabel{fig:vel-profile}{{6.6}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Fluid-structure interaction (DNS) results}{72}}
\newlabel{sec:cross-sec-FSI-results}{{6.5}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Mean power data}{72}}
\newlabel{subsec:cross-sec-dns-mean-power}{{6.5.1}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Flow-filed data}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Comparison of the maximum power obtained using DNS ($\displaystyle \bullet $) data and predicted by QSS ($\times $) model as a function of \ensuremath  {\frac  {d}{l}}. Data obtained at $\ensuremath  {\Pi _1}=1000$ ($\ensuremath  {m^{*}}=201.3$) and $\ensuremath  {Re}=200$. Similar trends are present for both QSS and DNS data. A significant reduction in power could be observed as $\ensuremath  {\frac  {d}{l}}\rightarrow 1$}}{73}}
\newlabel{fig:DNS-power}{{6.7}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The percentage error between the maximum power obtained using DNS data and predicted by QSS model as a function of \ensuremath  {\frac  {d}{l}}. The error reduces significantly as $\ensuremath  {\frac  {d}{l}}\rightarrow 1$}}{74}}
\newlabel{fig:error-hybrid}{{6.8}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Illustration of the time history of velocity depicting the points considered to obtained time averaged flow-field data. The points considered are: the point where the velocity is at its maximum; where the velocity is zero and continues to decrease; where the velocity is zero and continues to increase.}}{74}}
\newlabel{fig:FSI_sketch}{{6.9}{74}}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Design considerations for a galloping energy extraction system through control of the fluid dynamics.}{75}}
\newlabel{subsec:design-considerations-cross-section}{{6.6}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Summary of Influence of fluid dynamics of the system on the extracted power}{76}}
\newlabel{sec:summary-diff-cross-sec}{{6.7}{76}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Coefficient values used in the 7th order interpolation polynomial at $Re=200$. Data present for $\ensuremath  {\frac  {d}{l}}=0-0.75$ at increments of $0.25$. Multiples polynomials were used to attain a better fit. The plot of the compound fit is presented in figure 6.2\hbox {}.}}{78}}
\newlabel{table:cy-coefficients-hybrid}{{6.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Time averaged stream functions of stationary and oscillating flow-fields of the hybrid cross section ($\ensuremath  {\frac  {d}{l}}=0.25$), averaged over a vortex shedding cycle. (a), (c) and (e) the averaged stream functions of the oscillating case at $t=2295.763$ (point 1), $t=2305.897$ (point 2) and $t=2325.870$ (point 3) . (b), (d) and (f) are the stream functions of the flow field of the stationary body corresponding to the induced angles of (a), (c) and (e).}}{79}}
\newlabel{fig:flow_field_FSI}{{6.10}{79}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{Alonso2005}{{1}{2005}{{Alonso et~al.}}{{Alonso, Meseguer, and P{\'e}rez-Grande}}}
\bibcite{Alonso2010}{{2}{2010}{{Alonso et~al.}}{{Alonso, Meseguer, Sanz-Andr{\'e}s, and Valero}}}
\bibcite{Alonso2009}{{3}{2009}{{Alonso et~al.}}{{Alonso, Valero, and Meseguer}}}
\bibcite{Barrero-Gil2010a}{{4}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{5}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bearman1987}{{6}{1987}{{Bearman et~al.}}{{Bearman, Gartshore, Maull, and Parkinson}}}
\bibcite{Bernitsas2009}{{7}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{8}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Blevins1990}{{9}{1990}{{Blevins}}{{}}}
\bibcite{bouclin:77}{{10}{1977}{{Bouclin}}{{}}}
\bibcite{DenHartog1956}{{11}{1956}{{Den Hartog}}{{}}}
\bibcite{Deniz1997}{{12}{1997}{{Deniz}}{{}}}
\bibcite{Fletcher84}{{13}{1984}{{Fletcher}}{{}}}
\bibcite{Fletcher91}{{14}{1991}{{Fletcher}}{{}}}
\bibcite{Glauert1919}{{15}{1919}{{Glauert}}{{}}}
\bibcite{Griffith2011}{{16}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{17}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{18}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{kreyszig2010}{{19}{2010}{{Kreyszig}}{{}}}
\bibcite{Lee2011b}{{20}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Lee2011a}{{21}{2011}{{Lee et~al.}}{{Lee, Xiros, and Bernitsas}}}
\bibcite{Leontini:thesis}{{22}{2007}{{Leontini}}{{}}}
\bibcite{Leontini2011}{{23}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{24}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{25}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{26}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Luo1994}{{27}{1994}{{Luo et~al.}}{{Luo, Yazdani, Chew, and Lee}}}
\bibcite{Nakamura1975a}{{28}{1975}{{Nakamura and Mizota}}{{}}}
\bibcite{Nakamura1977}{{29}{1977}{{Nakamura and Tomonari}}{{}}}
\bibcite{Naudasher94}{{30}{1994}{{Naudascher and Rockwell}}{{}}}
\bibcite{Naudascher1993}{{31}{1993}{{Naudascher and Wang}}{{}}}
\bibcite{Ng2005}{{32}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{33}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1989}{{34}{1989}{{Parkinson}}{{}}}
\bibcite{Parkinson1961}{{35}{1961}{{Parkinson and Brooks}}{{}}}
\bibcite{Parkinson1974}{{36}{1974}{{Parkinson}}{{}}}
\bibcite{Parkinson1964}{{37}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Pregnalato:thesis}{{38}{2003}{{Pregnalato}}{{}}}
\bibcite{Raghavan2010a}{{39}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Raghavan2009}{{40}{2009}{{Raghavan et~al.}}{{Raghavan, Bernitsas, and Maroulis}}}
\bibcite{Robertson2003}{{41}{2003}{{Robertson et~al.}}{{Robertson, Li, Sherwin, and Bearman}}}
\bibcite{Ruscheweyh1996}{{42}{1996}{{Ruscheweyh et~al.}}{{Ruscheweyh, Hortmanns, and Schnakenberg}}}
\bibcite{sheard2009}{{43}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{Thompson1996a}{{44}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{45}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{tong2008}{{46}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
\bibcite{tu2007}{{47}{2008}{{Tu et~al.}}{{Tu, Yeoh, and Liu}}}
\bibcite{vicente-Ludlam2014}{{48}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{49}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
\bibcite{Weaver2005}{{50}{2005}{{Weaver and Veljkovic}}{{}}}
\bibcite{White99}{{51}{1999}{{White}}{{}}}
