\contentsline {chapter}{\numberline {1}A review of the literature}{1}
\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}
\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}
\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}
\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{2}
\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{5}
\contentsline {subsection}{\numberline {1.2.4}Frequency response}{7}
\contentsline {subsection}{\numberline {1.2.5}Fluid mechanics governing the galloping response}{7}
\contentsline {subsection}{\numberline {1.2.6}Galloping as a mechanism of energy harvesting}{8}
\contentsline {chapter}{\numberline {2}Methodology and validation}{11}
\contentsline {section}{\numberline {2.1}Introduction}{11}
\contentsline {subsection}{\numberline {2.1.1}Parameters used}{11}
\contentsline {section}{\numberline {2.2}Quasi-steady model}{12}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{13}
\contentsline {section}{\numberline {2.3}Calculation of average power}{13}
\contentsline {section}{\numberline {2.4}Direct numerical simulations (DNS)}{14}
\contentsline {subsection}{\numberline {2.4.1}Governing equations}{14}
\contentsline {subsection}{\numberline {2.4.2}Temporal discretisation:Time-splitting}{16}
\contentsline {subsubsection}{Integration of the substep equations}{17}
\contentsline {subsubsection}{The convection substep}{17}
\contentsline {subsubsection}{The pressure substep}{20}
\contentsline {subsubsection}{The diffusion substep}{20}
\contentsline {subsubsection}{Special discretisation:Spectral element method}{21}
\contentsline {subsubsection}{Boundary conditions}{25}
\contentsline {subsection}{\numberline {2.4.3}Convergence and validation studies}{25}
\contentsline {subsubsection}{Domain size}{25}
\contentsline {subsubsection}{Convergence}{26}
\contentsline {chapter}{\numberline {3}Governing parameters of fluid-elastic galloping}{28}
\contentsline {section}{\numberline {3.1}Introduction}{28}
\contentsline {subsection}{\numberline {3.1.1}Static body results}{29}
\contentsline {section}{\numberline {3.2}Formulation of the non-dimensionalised parameters \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{30}
\contentsline {section}{\numberline {3.3}Quasi-steady state results}{33}
\contentsline {subsection}{\numberline {3.3.1}Classical VIV parameters vs. \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}.}{33}
\contentsline {subsection}{\numberline {3.3.2}High and low \ensuremath {Re}\ data}{35}
\contentsline {subsection}{\numberline {3.3.3}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{37}
\contentsline {subsection}{\numberline {3.3.4}Dependence on the mass ratio \ensuremath {m^{*}}}{40}
\contentsline {subsection}{\numberline {3.3.5}Comparison with DNS data}{40}
\contentsline {section}{\numberline {3.4}Summary of the governing parameters of fluid-elastic galloping}{48}
\contentsline {chapter}{\numberline {4}Frequency response of the system}{50}
\contentsline {section}{\numberline {4.1}Introduction}{50}
\contentsline {section}{\numberline {4.2}Linear frequency of the system}{50}
\contentsline {section}{\numberline {4.3}Finding the terminal velocity of the body when no frequency is predicted by equation 8}{51}
\contentsline {chapter}{\numberline {5}Influence of fluid dynamics of the system on the extracted power}{53}
\contentsline {section}{\numberline {5.1}Introduction}{53}
\contentsline {section}{\numberline {5.2}Influence of the shear layers}{54}
\contentsline {section}{\numberline {5.3}Static body results}{55}
\contentsline {section}{\numberline {5.4}QSS results}{57}
\contentsline {subsection}{\numberline {5.4.1}Mean power output}{57}
\contentsline {subsection}{\numberline {5.4.2}Surface pressure}{58}
\contentsline {subsection}{\numberline {5.4.3}Velocity profiles at the points of flow separation}{58}
\contentsline {section}{\numberline {5.5}Fluid-structure interaction (DNS) results}{62}
\contentsline {subsection}{\numberline {5.5.1}Mean power data}{62}
\contentsline {subsection}{\numberline {5.5.2}Flow-filed data}{62}
\contentsline {subsection}{\numberline {5.5.3}Design considerations for a galloping energy extraction system through control of the fluid dynamics.}{65}
\contentsline {section}{\numberline {5.6}Summary of Influence of fluid dynamics of the system on the extracted power}{66}
