This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "williamson2004"
You've used 13 entries,
            2821 wiz_defined-function locations,
            724 strings with 6899 characters,
and the built_in function-call counts, 6626 in all, are:
= -- 699
> -- 318
< -- 5
+ -- 118
- -- 105
* -- 612
:= -- 1184
add.period$ -- 39
call.type$ -- 13
change.case$ -- 100
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 231
empty$ -- 446
format.name$ -- 150
if$ -- 1323
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 46
num.names$ -- 52
pop$ -- 86
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 442
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 59
width$ -- 0
write$ -- 149
(There were 2 error messages)
