This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
Illegal end of database file---line 629 of file ./Paper.bib.bib
 : 
 : 
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 33 entries,
            2821 wiz_defined-function locations,
            843 strings with 9680 characters,
and the built_in function-call counts, 15939 in all, are:
= -- 1659
> -- 756
< -- 24
+ -- 283
- -- 246
* -- 1378
:= -- 2864
add.period$ -- 100
call.type$ -- 33
change.case$ -- 248
chr.to.int$ -- 57
cite$ -- 33
duplicate$ -- 596
empty$ -- 1103
format.name$ -- 347
if$ -- 3231
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 106
num.names$ -- 132
pop$ -- 242
preamble$ -- 1
purify$ -- 214
quote$ -- 0
skip$ -- 453
stack$ -- 0
substring$ -- 917
swap$ -- 94
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 0
while$ -- 139
width$ -- 0
write$ -- 367
(There were 5 error messages)
