This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
You've used 16 entries,
            2821 wiz_defined-function locations,
            747 strings with 7419 characters,
and the built_in function-call counts, 7831 in all, are:
= -- 822
> -- 373
< -- 6
+ -- 139
- -- 123
* -- 705
:= -- 1412
add.period$ -- 49
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 16
cite$ -- 16
duplicate$ -- 280
empty$ -- 538
format.name$ -- 171
if$ -- 1565
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 16
newline$ -- 55
num.names$ -- 64
pop$ -- 108
preamble$ -- 1
purify$ -- 105
quote$ -- 0
skip$ -- 207
stack$ -- 0
substring$ -- 492
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 138
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 182
(There was 1 error message)
