\relax 
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publications.aux}
\@input{thesis-nomenclature.aux}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Cause of galloping}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Qusasi-state theory}{1}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{DenHartog1956}{{1}{1956}{{Den Hartog}}{{}}}
\bibcite{Glauert1919}{{2}{1919}{{Glauert}}{{}}}
\bibcite{Paidoussis2010}{{3}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1964}{{4}{1964}{{Parkinson and Smith}}{{}}}
