This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
You've used 8 entries,
            2821 wiz_defined-function locations,
            692 strings with 5910 characters,
and the built_in function-call counts, 3785 in all, are:
= -- 396
> -- 174
< -- 3
+ -- 65
- -- 57
* -- 330
:= -- 687
add.period$ -- 25
call.type$ -- 8
change.case$ -- 58
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 139
empty$ -- 267
format.name$ -- 79
if$ -- 758
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 9
newline$ -- 31
num.names$ -- 32
pop$ -- 55
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 104
stack$ -- 0
substring$ -- 225
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 0
write$ -- 94
(There was 1 error message)
