\contentsline {chapter}{\numberline {1}Preliminary remarks}{1}
\contentsline {chapter}{\numberline {2}A review of the literature}{4}
\contentsline {section}{\numberline {2.1}Flow induced vibrations}{4}
\contentsline {section}{\numberline {2.2}Fluid-elastic galloping}{4}
\contentsline {subsection}{\numberline {2.2.1}Excitation of galloping}{4}
\contentsline {subsection}{\numberline {2.2.2}Quasi-steady state theory}{5}
\contentsline {subsection}{\numberline {2.2.3}Induced force and the shear layers}{10}
\contentsline {subsection}{\numberline {2.2.4}Frequency response}{11}
\contentsline {subsection}{\numberline {2.2.5}Fluid mechanics governing the galloping response}{11}
\contentsline {subsection}{\numberline {2.2.6}Galloping as a mechanism of energy harvesting}{12}
\contentsline {subsection}{\numberline {2.2.7}Review summery and Objectives}{14}
\contentsline {chapter}{\numberline {3}Methodology and validation}{16}
\contentsline {section}{\numberline {3.1}Introduction}{16}
\contentsline {subsection}{\numberline {3.1.1}Parameters used}{16}
\contentsline {section}{\numberline {3.2}Quasi-steady model}{17}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{18}
\contentsline {section}{\numberline {3.3}Calculation of average power}{18}
\contentsline {section}{\numberline {3.4}Direct numerical simulations (DNS)}{19}
\contentsline {subsection}{\numberline {3.4.1}Governing equations}{19}
\contentsline {subsection}{\numberline {3.4.2}Temporal discretisation:Time-splitting}{21}
\contentsline {subsubsection}{Integration of the substep equations}{22}
\contentsline {subsubsection}{The convection substep}{22}
\contentsline {subsubsection}{The pressure substep}{25}
\contentsline {subsubsection}{The diffusion substep}{25}
\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{26}
\contentsline {subsubsection}{Boundary conditions}{30}
\contentsline {subsection}{\numberline {3.4.3}Convergence and validation studies}{31}
\contentsline {subsubsection}{Domain size}{31}
\contentsline {subsubsection}{Convergence}{31}
\contentsline {chapter}{\numberline {4}Governing parameters of fluid-elastic galloping}{34}
\contentsline {section}{\numberline {4.1}Introduction}{34}
\contentsline {subsection}{\numberline {4.1.1}Static body results}{35}
\contentsline {section}{\numberline {4.2}Formulation of the non-dimensionalised parameters \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{36}
\contentsline {section}{\numberline {4.3}Quasi-steady state results}{39}
\contentsline {subsection}{\numberline {4.3.1}Classical VIV parameters vs. \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}.}{39}
\contentsline {subsection}{\numberline {4.3.2}High and low \ensuremath {Re}\ data}{41}
\contentsline {subsection}{\numberline {4.3.3}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{42}
\contentsline {subsection}{\numberline {4.3.4}Dependence on the mass ratio \ensuremath {m^{*}}}{46}
\contentsline {subsection}{\numberline {4.3.5}Comparison with DNS data}{46}
\contentsline {section}{\numberline {4.4}Summary of the governing parameters of fluid-elastic galloping}{54}
\contentsline {chapter}{\numberline {5}Frequency response of the system}{56}
\contentsline {section}{\numberline {5.1}Introduction}{56}
\contentsline {section}{\numberline {5.2}Formulating the linear frequency of the system}{57}
\contentsline {section}{\numberline {5.3}Frequency data}{58}
\contentsline {subsection}{\numberline {5.3.1}Comparison of predicted frequencies using different approaches}{58}
\contentsline {subsection}{\numberline {5.3.2}Region where linear frequency can be predicted}{59}
\contentsline {subsection}{\numberline {5.3.3}Region where linear frequency could not be predicted}{60}
\contentsline {section}{\numberline {5.4}Summary of the frequency response of the system}{62}
\contentsline {chapter}{\numberline {6}Influence of fluid dynamics of the system on the extracted power}{63}
\contentsline {section}{\numberline {6.1}Introduction}{63}
\contentsline {section}{\numberline {6.2}Influence of the shear layers}{64}
\contentsline {section}{\numberline {6.3}Static body results}{64}
\contentsline {section}{\numberline {6.4}QSS predictions}{67}
\contentsline {subsection}{\numberline {6.4.1}Mean power output}{67}
\contentsline {subsection}{\numberline {6.4.2}Surface pressure}{68}
\contentsline {subsection}{\numberline {6.4.3}Velocity profiles at the points of flow separation}{68}
\contentsline {section}{\numberline {6.5}Fluid-structure interaction (DNS) results}{72}
\contentsline {subsection}{\numberline {6.5.1}Mean power data}{72}
\contentsline {subsection}{\numberline {6.5.2}Flow-filed data}{72}
\contentsline {section}{\numberline {6.6}Design considerations for a galloping energy extraction system through control of the fluid dynamics.}{75}
\contentsline {section}{\numberline {6.7}Summary of Influence of fluid dynamics of the system on the extracted power}{76}
\contentsline {chapter}{\numberline {7}Conclusions}{80}
