This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : %@article{Vio2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : %@article{sheard2009
 :                     ,
I'm skipping whatever remains of this entry
You've used 35 entries,
            2821 wiz_defined-function locations,
            856 strings with 10047 characters,
and the built_in function-call counts, 16940 in all, are:
= -- 1755
> -- 818
< -- 24
+ -- 306
- -- 267
* -- 1467
:= -- 3048
add.period$ -- 106
call.type$ -- 35
change.case$ -- 264
chr.to.int$ -- 59
cite$ -- 35
duplicate$ -- 632
empty$ -- 1169
format.name$ -- 374
if$ -- 3432
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 40
newline$ -- 112
num.names$ -- 140
pop$ -- 262
preamble$ -- 1
purify$ -- 229
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 960
swap$ -- 98
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 0
while$ -- 146
width$ -- 0
write$ -- 388
(There were 3 error messages)
