This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
You've used 21 entries,
            2821 wiz_defined-function locations,
            780 strings with 7877 characters,
and the built_in function-call counts, 9634 in all, are:
= -- 1022
> -- 411
< -- 16
+ -- 153
- -- 132
* -- 788
:= -- 1746
add.period$ -- 64
call.type$ -- 21
change.case$ -- 150
chr.to.int$ -- 30
cite$ -- 21
duplicate$ -- 369
empty$ -- 694
format.name$ -- 193
if$ -- 1974
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 23
newline$ -- 70
num.names$ -- 84
pop$ -- 136
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 290
stack$ -- 0
substring$ -- 566
swap$ -- 50
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 0
while$ -- 86
width$ -- 0
write$ -- 237
(There was 1 error message)
