This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: ./initial-stuff/abstract.aux
A level-1 auxiliary file: ./initial-stuff/acknowledgements.aux
A level-1 auxiliary file: ./initial-stuff/publications.aux
A level-1 auxiliary file: ./initial-stuff/nomenclature-1.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
Repeated entry---line 519 of file ./Paper.bib.bib
 : @article{Vio2007
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 528 of file ./Paper.bib.bib
 : @article{sheard2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 537 of file ./Paper.bib.bib
 : @article{tong2008
 :                  ,
I'm skipping whatever remains of this entry
You've used 51 entries,
            2821 wiz_defined-function locations,
            964 strings with 12984 characters,
and the built_in function-call counts, 24323 in all, are:
= -- 2532
> -- 1143
< -- 36
+ -- 429
- -- 372
* -- 2066
:= -- 4390
add.period$ -- 155
call.type$ -- 51
change.case$ -- 381
chr.to.int$ -- 84
cite$ -- 51
duplicate$ -- 914
empty$ -- 1701
format.name$ -- 521
if$ -- 4954
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 58
newline$ -- 160
num.names$ -- 204
pop$ -- 365
preamble$ -- 1
purify$ -- 328
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1388
swap$ -- 133
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 0
while$ -- 210
width$ -- 0
write$ -- 565
(There were 4 error messages)
