This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: thesis-nomenclature.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
You've used 7 entries,
            2821 wiz_defined-function locations,
            692 strings with 6177 characters,
and the built_in function-call counts, 3728 in all, are:
= -- 391
> -- 181
< -- 3
+ -- 67
- -- 60
* -- 352
:= -- 660
add.period$ -- 21
call.type$ -- 7
change.case$ -- 55
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 126
empty$ -- 250
format.name$ -- 87
if$ -- 742
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 28
pop$ -- 48
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 259
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 33
width$ -- 0
write$ -- 83
(There was 1 error message)
