This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-main.aux
A level-1 auxiliary file: originality.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: publications.aux
A level-1 auxiliary file: thesis-nomenclature.aux
The style file: elsarticle-harv.bst
opyright is an illegal style-file command---line 1 of file elsarticle-harv.bst
 : opyright
 :          2007, 2008, 2009 Elsevier Ltd
Database file #1: ./Paper.bib.bib
You've used 9 entries,
            2821 wiz_defined-function locations,
            705 strings with 6479 characters,
and the built_in function-call counts, 4585 in all, are:
= -- 483
> -- 218
< -- 4
+ -- 81
- -- 72
* -- 423
:= -- 820
add.period$ -- 27
call.type$ -- 9
change.case$ -- 69
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 159
empty$ -- 309
format.name$ -- 103
if$ -- 912
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 34
num.names$ -- 36
pop$ -- 59
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 118
stack$ -- 0
substring$ -- 309
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 0
while$ -- 41
width$ -- 0
write$ -- 105
(There was 1 error message)
