\relax 
\@input{originality.aux}
\@input{abstract.aux}
\@input{acknowledgements.aux}
\@input{publications.aux}
\@input{thesis-nomenclature.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Governing parameters of fluid-elastic galloping}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goven_para}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Formulation of the non-dimensionalised parameters \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{2}}
\newlabel{sec: pi_1,pi_2_formulation}{{1.2}{2}}
\newlabel{eqn:eom_linear}{{1.1}{2}}
\newlabel{eqn:eigs}{{1.2}{2}}
\newlabel{eqn:eigs_nospring}{{1.3}{2}}
\newlabel{eqn:eigs_nospring_nodamp}{{1.4}{2}}
\citation{Parkinson1964}
\newlabel{eqn:timescale}{{1.5}{3}}
\newlabel{eqn:eom_nondim}{{1.6}{3}}
\newlabel{eqn:eom_nondim_regroup}{{1.7}{3}}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{1.8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Quasi-steady state results}{4}}
\newlabel{sec:qss_results}{{1.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Classical VIV parameters vs. \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}.}{4}}
\newlabel{subsec:compare_data}{{1.3.1}{4}}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a,vicente-Ludlam2014}
\citation{Vio2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}High and low \ensuremath  {Re}\ data}{5}}
\newlabel{subsec:high_Re_data}{{1.3.2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{6}}
\newlabel{fig:compare_data}{{1.1}{6}}
\citation{bouclin:77}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented at (a) $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=200$ ($\times $), $\ensuremath  {\Pi _1}=2000$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\ensuremath  {\Pi _1}=10000$ (+). Hysteresis could be observed at high \ensuremath  {Re}.}}{7}}
\newlabel{fig:collapsed_data}{{1.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{7}}
\newlabel{subsec:dependence pi_1}{{1.3.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model at $\ensuremath  {Re}=200$. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{8}}
\newlabel{fig:high_pi_1}{{1.3}{8}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{Barrero-Gil2010a}{{1}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Bernitsas2009}{{2}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{3}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{bouclin:77}{{4}{1977}{{Bouclin}}{{}}}
\bibcite{Lee2011b}{{5}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Parkinson1964}{{6}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{7}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{vicente-Ludlam2014}{{8}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{9}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
