\relax 
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A review of the literature}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Flow induced vibrations}{1}}
\newlabel{sec:flow induced vibrations}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fluid-elastic galloping}{1}}
\newlabel{fluid-elastic galloping}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Excitation of galloping}{1}}
\newlabel{sec:exci-galloping}{{1.2.1}{1}}
\citation{Paidoussis2010}
\citation{Glauert1919}
\citation{DenHartog1956}
\citation{Parkinson1964}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Induced angle of attack on the square prism due to the resultant of free-stream velocity of the fluid and transverse velocity of the body.}}{2}}
\newlabel{fig:induced_lift_sketch}{{1.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Quasi-steady state theory}{2}}
\newlabel{sec:QSS theory}{{1.2.2}{2}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Barrero-Gil2009,Barrero-Gil2010a}
\citation{Ng2005}
\newlabel{equationofmotion}{{1.1}{3}}
\newlabel{lift equation}{{1.2}{3}}
\newlabel{cy ploynomial}{{1.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces ``Collapsed amplitude-velocity characteristic. Theory: \solidrule \ stable limit cycle, \unhbox \voidb@x \hbox {\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}\solidrule [1mm]\hspace  {1mm}}unstable limit cycle. Experiment $\times \ \beta = .00107$, $\circ \ \beta =.00196$,\ $\vartriangle \beta =.00364$,$\triangledown \ \beta = .00372$,\ $+1 \ \beta =.0012$,\ $+2 \ \beta =.0032$ Reynolds numbers $4,000-20,000$ ". Figure extracted from \cite  {Parkinson1964}. $\frac  {nA}{2\beta }\mathaccentV {bar}016{Y}_s$ is the dimensionless displacement amplitude parameter and $\frac  {nA}{2\beta }U$ is the reduced velocity.}}{4}}
\newlabel{fig:parkinson_paper_data}{{1.2}{4}}
\citation{Joly2012}
\citation{Joly2012}
\citation{Parkinson1964}
\citation{Barrero-Gil2009}
\citation{Joly2012}
\citation{Luo2003}
\citation{Parkinson1964}
\newlabel{final_equation_motion}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Induced force and the shear layers}{5}}
\newlabel{subsec:c_y and shear layers}{{1.2.3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Stream functions of time averaged flow field on a stationary square section at $\ensuremath  {Re}=200$ at different incidence angles. (a) $2^{\circ }$ ($C_{y}$ increases),(b) $4^{\circ }$ ($C_{y}$ peaks) and (c) $2^{\circ }$ ($C_{y}$ decreases). The bottom shear layer comes closer to the bottom wall and reattaches as the angle of incidence increase.}}{6}}
\newlabel{fig:shear_layers}{{1.3}{6}}
\citation{bouclin:77}
\citation{Parkinson1974,Parkinson1989}
\citation{Bearman1987}
\citation{Parkinson1974}
\citation{Blevins1990}
\citation{Parkinson1961}
\citation{Nakamura1975a}
\citation{Nakamura1977}
\citation{Paidoussis2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Frequency response}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Fluid mechanics governing the galloping response}{7}}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Blevins1990}
\citation{Paidoussis2010}
\citation{Naudascher1993}
\citation{Ruscheweyh1996}
\citation{Deniz1997}
\citation{Weaver2005}
\citation{Alonso2009}
\citation{Alonso2010}
\citation{Alonso2005}
\citation{Bernitsas2008a-concept}
\citation{Bernitsas2009,Raghavan2009,Raghavan2010a,Lee2011a}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Galloping as a mechanism of energy harvesting}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  ``The transverse force coefficient for various sections in steady smooth or turbulent flow (after \citet  {Blevins1990})" obtained from \citet  {Paidoussis2010}}}{9}}
\newlabel{fig:par_diff_cross_sec}{{1.4}{9}}
\citation{Barrero-Gil2010a}
\citation{tong2008}
\citation{sheard2009}
\citation{Robertson2003,Joly2012}
\citation{Parkinson1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methodology and validation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Parameters used}{11}}
\citation{Parkinson1964}
\citation{Parkinson1964}
\citation{Robertson2003,Joly2012}
\citation{Vio2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quasi-steady model}{12}}
\newlabel{sec:QSS_model_methodology}{{2.2}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Solving the quasi-steady state equation}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Calculation of average power}{13}}
\newlabel{eqn:power}{{2.1}{13}}
\newlabel{eqn:power_alt}{{2.2}{13}}
\citation{kreyszig2010}
\citation{tu2007}
\citation{gresho1987}
\citation{Thompson2006,Thompson1996a}
\@writefile{toc}{\contentsline {subsubsection}{Direct numerical simulations (DNS)}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{14}}
\citation{karniadakis2005}
\citation{Leontini2007a,Griffith2011,Leontini2011,Leontini2013}
\@writefile{toc}{\contentsline {subsubsection}{Spectral element method}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convergence and validation studies}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Domain size}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Convergence}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Macro element arrangement of the domain of the square cross section. The inlet extending $20D$ towards upstream from the centre of the body, while the outlet extended $60D$ downstream from the centre of the body. The lateral boundaries were placed $20D$ away from the centre of the body}}{16}}
\newlabel{fig:square-mesh}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Configuration of the macro elements near the cross section. (a) square, (b) $\ensuremath  {\frac  {d}{l}}=0.75$, (c) $\ensuremath  {\frac  {d}{l}}=0.5$, (d) $\ensuremath  {\frac  {d}{l}}=0.25$ and (e) triangle.}}{17}}
\newlabel{fig:zoom-mesh}{{2.2}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Governing parameters of fluid-elastic galloping}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:goven_para}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Formulation of the non-dimensionalised parameters \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}}{19}}
\newlabel{sec: pi_1,pi_2_formulation}{{3.2}{19}}
\newlabel{eqn:eom_linear}{{3.1}{19}}
\newlabel{eqn:eigs}{{3.2}{19}}
\newlabel{eqn:eigs_nospring}{{3.3}{19}}
\newlabel{eqn:eigs_nospring_nodamp}{{3.4}{19}}
\citation{Parkinson1964}
\newlabel{eqn:timescale}{{3.5}{20}}
\newlabel{eqn:eom_nondim}{{3.6}{20}}
\newlabel{eqn:eom_nondim_regroup}{{3.7}{20}}
\citation{Bernitsas2008a-concept,Bernitsas2009,Raghavan2010a,Lee2011b}
\newlabel{eqn:eom_nondim_regroup_pi_1_pi_2}{{3.8}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Quasi-steady state results}{21}}
\newlabel{sec:qss_results}{{3.3}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Classical VIV parameters vs. \ensuremath  {\Pi _1}\ and \ensuremath  {\Pi _2}.}{21}}
\newlabel{subsec:compare_data}{{3.3.1}{21}}
\citation{Barrero-Gil2010a}
\citation{Barrero-Gil2010a,vicente-Ludlam2014}
\citation{Vio2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}High and low \ensuremath  {Re}\ data}{22}}
\newlabel{subsec:high_Re_data}{{3.3.2}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Displacement amplitude, velocity amplitude and dimensionless mean power data as functions of two different independent variables. Data presented in (a), (c) and (e) using the classical VIV parameter $\ensuremath  {U^{*}}$, obtained at $Re=200$ and $m^*=20$ at three different damping ratios: $\zeta =0.075$ ($\times $), $\zeta =0.1$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\zeta =0.15$ (+). (b) (d) and (f) are the same data presented using the combined mass-damping parameter (\ensuremath  {\Pi _2}) as the independent variable. Even though \ensuremath  {\Pi _1}\ varies in the range of $0.4 \leq \ensuremath  {\Pi _1}\leq 17.5$, it is clear that the power is a function of \ensuremath  {\Pi _2}\ only.}}{23}}
\newlabel{fig:compare_data}{{3.1}{23}}
\citation{bouclin:77}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}. Data presented at (a) $\ensuremath  {Re}=22300$, $\ensuremath  {\Pi _1}=200$ ($\times $), $\ensuremath  {\Pi _1}=2000$ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and $\ensuremath  {\Pi _1}=10000$ (+). Hysteresis could be observed at high \ensuremath  {Re}.}}{24}}
\newlabel{fig:collapsed_data}{{3.2}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Dependence on mass-stiffness, \ensuremath  {\Pi _1}}{24}}
\newlabel{subsec:dependence pi_1}{{3.3.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Dimensionless mean power as a function of \ensuremath  {\Pi _2}\ obtained using the QSS model at $\ensuremath  {Re}=200$. (a) High \ensuremath  {\Pi _1}; data presented at four different combined mass-stiffness levels.\ $\ensuremath  {\Pi _1}=10 \ (\ensuremath  {m^{*}}=20,\ \ensuremath  {U^{*}}=40)$ \ ($\times $),\ $\ensuremath  {\Pi _1}=100 \ (\ensuremath  {m^{*}}=80,\ \ensuremath  {U^{*}}=50) \ (+)$,\ $\ensuremath  {\Pi _1}=500 \ (\ensuremath  {m^{*}}=220,\ \ensuremath  {U^{*}}=60)$ \ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}) and \ $\ensuremath  {\Pi _1}=1000 \ (\ensuremath  {m^{*}}=400,\ \ensuremath  {U^{*}}=40) \ (\triangle )$. (b) Low \ensuremath  {\Pi _1}; data presented at $\ensuremath  {\Pi _1}=10 \ (\times )$, \ $\ensuremath  {\Pi _1}=0.1 \ $ ({\fontfamily  {pzd}\fontencoding  {U}\fontseries  {m}\fontshape  {n}\selectfont  \char 117}), and \ $\ensuremath  {\Pi _1}=0.01 \ \ (\triangle )$.}}{25}}
\newlabel{fig:high_pi_1}{{3.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Time histories of $P_t$, $P_d$, $F_y$ and $\theta $ at $\ensuremath  {\Pi _2}=0.15$, $0.54$ and $0.8$ from the QSS model. Data was obtained at $m^*=20$, $\ensuremath  {\Pi _1}=10$ and \ensuremath  {Re}=200. The time histories of $P_t$ ( \solidrule [4mm]\hspace  {1mm}) and $P_d$ (\dashedrule ) are presented for: (a) $\ensuremath  {\Pi _2}= 0.15$; (b) $\ensuremath  {\Pi _2}= 0.54$; (c) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous force $F_y$ for: (d) $\ensuremath  {\Pi _2}= 0.15$; (e) $\ensuremath  {\Pi _2}= 0.54$; (f) $\ensuremath  {\Pi _2}= 0.8$. Time histories of the instantaneous angle $\theta $ for: (g) $\ensuremath  {\Pi _2}= 0.15$; (h) $\ensuremath  {\Pi _2}= 0.55$; (i) $\ensuremath  {\Pi _2}= 0.8$.}}{27}}
\newlabel{fig:power_time_histories}{{3.4}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Dependence on the mass ratio \ensuremath  {m^{*}}}{28}}
\newlabel{sec:chp-pi_1_pi2_mstar}{{3.3.4}{28}}
\bibstyle{elsarticle-harv}
\bibdata{./Paper.bib}
\bibcite{Alonso2005}{{1}{2005}{{Alonso et~al.}}{{Alonso, Meseguer, and P{\'e}rez-Grande}}}
\bibcite{Alonso2010}{{2}{2010}{{Alonso et~al.}}{{Alonso, Meseguer, Sanz-Andr{\'e}s, and Valero}}}
\bibcite{Alonso2009}{{3}{2009}{{Alonso et~al.}}{{Alonso, Valero, and Meseguer}}}
\bibcite{Barrero-Gil2010a}{{4}{2010}{{Barrero-Gil et~al.}}{{Barrero-Gil, Alonso, and Sanz-Andres}}}
\bibcite{Barrero-Gil2009}{{5}{2009}{{Barrero-Gil et~al.}}{{Barrero-Gil, Sanz-Andr\'{e}s, and Roura}}}
\bibcite{Bearman1987}{{6}{1987}{{Bearman et~al.}}{{Bearman, Gartshore, Maull, and Parkinson}}}
\bibcite{Bernitsas2009}{{7}{2009}{{Bernitsas et~al.}}{{Bernitsas, Ben-Simon, Raghavan, and Garcia}}}
\bibcite{Bernitsas2008a-concept}{{8}{2008}{{Bernitsas et~al.}}{{Bernitsas, Raghavan, Ben-Simon, and Garcia}}}
\bibcite{Blevins1990}{{9}{1990}{{Blevins}}{{}}}
\bibcite{bouclin:77}{{10}{1977}{{Bouclin}}{{}}}
\bibcite{DenHartog1956}{{11}{1956}{{Den Hartog}}{{}}}
\bibcite{Deniz1997}{{12}{1997}{{Deniz}}{{}}}
\bibcite{Glauert1919}{{13}{1919}{{Glauert}}{{}}}
\bibcite{gresho1987}{{14}{1987}{{Gresho and Sani}}{{}}}
\bibcite{Griffith2011}{{15}{2011}{{Griffith et~al.}}{{Griffith, Leontini, Thompson, and Hourigan}}}
\bibcite{Joly2012}{{16}{2012}{{Joly et~al.}}{{Joly, Etienne, and Pelletier}}}
\bibcite{karniadakis2005}{{17}{2005}{{Karniadakis and Sherwin}}{{}}}
\bibcite{kreyszig2010}{{18}{2010}{{Kreyszig}}{{}}}
\bibcite{Lee2011b}{{19}{2011}{{Lee and Bernitsas}}{{}}}
\bibcite{Lee2011a}{{20}{2011}{{Lee et~al.}}{{Lee, Xiros, and Bernitsas}}}
\bibcite{Leontini2011}{{21}{2011}{{Leontini et~al.}}{{Leontini, {Lo Jacono}, and Thompson}}}
\bibcite{Leontini2013}{{22}{2013}{{Leontini and Thompson}}{{}}}
\bibcite{Leontini2007a}{{23}{2007}{{Leontini et~al.}}{{Leontini, Thompson, and Hourigan}}}
\bibcite{Luo2003}{{24}{2003}{{Luo et~al.}}{{Luo, Chew, and Ng}}}
\bibcite{Nakamura1975a}{{25}{1975}{{Nakamura and Mizota}}{{}}}
\bibcite{Nakamura1977}{{26}{1977}{{Nakamura and Tomonari}}{{}}}
\bibcite{Naudascher1993}{{27}{1993}{{Naudascher and Wang}}{{}}}
\bibcite{Ng2005}{{28}{2005}{{Ng et~al.}}{{Ng, Luo, and Chew}}}
\bibcite{Paidoussis2010}{{29}{2010}{{Pa\"{\i }doussis et~al.}}{{Pa\"{\i }doussis, Price, and de~Langre}}}
\bibcite{Parkinson1989}{{30}{1989}{{Parkinson}}{{}}}
\bibcite{Parkinson1961}{{31}{1961}{{Parkinson and Brooks}}{{}}}
\bibcite{Parkinson1974}{{32}{1974}{{Parkinson}}{{}}}
\bibcite{Parkinson1964}{{33}{1964}{{Parkinson and Smith}}{{}}}
\bibcite{Raghavan2010a}{{34}{2011}{{Raghavan and Bernitsas}}{{}}}
\bibcite{Raghavan2009}{{35}{2009}{{Raghavan et~al.}}{{Raghavan, Bernitsas, and Maroulis}}}
\bibcite{Robertson2003}{{36}{2003}{{Robertson et~al.}}{{Robertson, Li, Sherwin, and Bearman}}}
\bibcite{Ruscheweyh1996}{{37}{1996}{{Ruscheweyh et~al.}}{{Ruscheweyh, Hortmanns, and Schnakenberg}}}
\bibcite{sheard2009}{{38}{2009}{{Sheard et~al.}}{{Sheard, Fitxgerald, and Ryan}}}
\bibcite{Thompson1996a}{{39}{1996}{{Thompson et~al.}}{{Thompson, Hourigan, and Sheridan}}}
\bibcite{Thompson2006}{{40}{2006}{{Thompson et~al.}}{{Thompson, Hourigan, Cheung, and Leweke}}}
\bibcite{tong2008}{{41}{2008}{{Tong et~al.}}{{Tong, Luo, and Khoo}}}
\bibcite{tu2007}{{42}{2008}{{Tu et~al.}}{{Tu, Yeoh, and Liu}}}
\bibcite{vicente-Ludlam2014}{{43}{2014}{{Vicente-Ludlam et~al.}}{{Vicente-Ludlam, Barrero-Gil, and Velazquez}}}
\bibcite{Vio2007}{{44}{2007}{{Vio et~al.}}{{Vio, Dimitriadis, and Cooper}}}
\bibcite{Weaver2005}{{45}{2005}{{Weaver and Veljkovic}}{{}}}
