\contentsline {chapter}{\numberline {1}Preliminary remarks}{2}
\contentsline {chapter}{\numberline {2}A review of the literature}{5}
\contentsline {section}{\numberline {2.1}Flow induced vibrations}{5}
\contentsline {section}{\numberline {2.2}Fluid-elastic galloping}{5}
\contentsline {subsection}{\numberline {2.2.1}Excitation of galloping}{5}
\contentsline {subsection}{\numberline {2.2.2}Quasi-steady state theory}{6}
\contentsline {subsection}{\numberline {2.2.3}Induced force and the shear layers}{11}
\contentsline {subsection}{\numberline {2.2.4}Frequency response}{12}
\contentsline {subsection}{\numberline {2.2.5}Fluid mechanics governing the galloping response}{12}
\contentsline {subsection}{\numberline {2.2.6}Galloping as a mechanism of energy harvesting}{13}
\contentsline {subsection}{\numberline {2.2.7}Review summery and Objectives}{15}
\contentsline {chapter}{\numberline {3}Methodology and validation}{17}
\contentsline {section}{\numberline {3.1}Introduction}{17}
\contentsline {subsection}{\numberline {3.1.1}Parameters used}{17}
\contentsline {section}{\numberline {3.2}Quasi-steady model}{18}
\contentsline {subsubsection}{Solving the quasi-steady state equation}{19}
\contentsline {section}{\numberline {3.3}Calculation of average power}{19}
\contentsline {section}{\numberline {3.4}Direct numerical simulations (DNS)}{20}
\contentsline {subsection}{\numberline {3.4.1}Governing equations}{20}
\contentsline {subsection}{\numberline {3.4.2}Temporal discretisation: Time-splitting}{22}
\contentsline {subsubsection}{Integration of the substep equations}{23}
\contentsline {subsubsection}{The convection substep}{23}
\contentsline {subsubsection}{The pressure substep}{26}
\contentsline {subsubsection}{The diffusion substep}{26}
\contentsline {subsubsection}{Spatial discretisation:Spectral element method}{27}
\contentsline {subsubsection}{Boundary conditions}{31}
\contentsline {subsection}{\numberline {3.4.3}Convergence and validation studies}{32}
\contentsline {subsubsection}{Domain size}{32}
\contentsline {subsubsection}{Convergence}{32}
\contentsline {chapter}{\numberline {4}Governing parameters of fluid-elastic galloping}{35}
\contentsline {section}{\numberline {4.1}Introduction}{35}
\contentsline {subsection}{\numberline {4.1.1}Static body results}{36}
\contentsline {section}{\numberline {4.2}Formulation of the non-dimensionalised parameters \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}}{37}
\contentsline {section}{\numberline {4.3}Quasi-steady state results}{40}
\contentsline {subsection}{\numberline {4.3.1}Classical VIV parameters vs. \ensuremath {\Pi _1}\ and \ensuremath {\Pi _2}.}{40}
\contentsline {subsection}{\numberline {4.3.2}High and low \ensuremath {Re}\ data}{42}
\contentsline {subsection}{\numberline {4.3.3}Dependence on mass-stiffness, \ensuremath {\Pi _1}}{43}
\contentsline {subsection}{\numberline {4.3.4}Dependence on the mass ratio \ensuremath {m^{*}}}{47}
\contentsline {subsection}{\numberline {4.3.5}Comparison with DNS data}{47}
\contentsline {section}{\numberline {4.4}Summary of the governing parameters of fluid-elastic galloping}{55}
\contentsline {chapter}{\numberline {5}Frequency response of the system}{57}
\contentsline {section}{\numberline {5.1}Introduction}{57}
\contentsline {section}{\numberline {5.2}Formulating the linear frequency of the system}{58}
\contentsline {section}{\numberline {5.3}Frequency data}{59}
\contentsline {subsection}{\numberline {5.3.1}Comparison of predicted frequencies using different approaches}{59}
\contentsline {subsection}{\numberline {5.3.2}Region where linear frequency can be predicted}{60}
\contentsline {subsection}{\numberline {5.3.3}Region where linear frequency could not be predicted}{61}
\contentsline {section}{\numberline {5.4}Summary of the frequency response of the system}{64}
\contentsline {chapter}{\numberline {6}Influence of fluid dynamics of the system on the extracted power}{66}
\contentsline {section}{\numberline {6.1}Introduction}{66}
\contentsline {section}{\numberline {6.2}Influence of the shear layers}{67}
\contentsline {section}{\numberline {6.3}Static body results}{67}
\contentsline {section}{\numberline {6.4}QSS predictions}{70}
\contentsline {subsection}{\numberline {6.4.1}Mean power output}{70}
\contentsline {subsection}{\numberline {6.4.2}Surface pressure}{71}
\contentsline {subsection}{\numberline {6.4.3}Velocity profiles at the points of flow separation}{71}
\contentsline {section}{\numberline {6.5}Fluid-structure interaction (DNS) results}{75}
\contentsline {subsection}{\numberline {6.5.1}Mean power data}{75}
\contentsline {subsection}{\numberline {6.5.2}Flow-filed data}{77}
\contentsline {section}{\numberline {6.6}Design considerations for a galloping energy extraction system through control of the fluid dynamics.}{79}
\contentsline {section}{\numberline {6.7}Summary}{79}
\contentsline {chapter}{\numberline {7}Conclusions}{84}
