reset
unset key
unset ylabel 
set term postscript enhanced portrait monochrome size 12cm,6cm "Times-roman" 12
set output "mean_power_low_pi_1.eps"
set label '{/Symbol \264}  10^{-3}' at graph 0.0, graph 1.07
set xtics nomirror
set ytics nomirror
set xtics (0,0.2,0.4,0.6,0.8,"1.0" 1.0)
set ytics ("0.8" 0.0008,"1.6" 0.0016,"2.0" 0.0020,"2.4" 0.0024,"2.8" 0.0028,"3.2" 0.0032)
plot [0:1][0.0016:0.0032] "pi_1_0_1_m_2"   u 2:6 w p pt 13,"pi_1_0_1_m_20"  u 2:6 w p pt 8,"pi_1_0_1_m_50"  u 2:6 w p pt 3
#x,diamond,triangle,*

##############################################################################
reset
unset key
unset ylabel
set term postscript enhanced portrait monochrome size 12cm,6cm "Times-roman" 12
set output "displacement_low_pi_1.eps"
set xtics nomirror
set ytics nomirror
set xtics (0,0.2,0.4,0.6,0.8)
set xtics format " " 
set ytics (10, 20,30,40)
plot [0:1][0:40] "pi_1_0_1_m_2"   u 2:7 w p pt 13,"pi_1_0_1_m_20"  u 2:7 w p pt 8,"pi_1_0_1_m_50"  u 2:7 w p pt 3

####################################################################################

reset
unset key
unset ylabel
set term postscript enhanced portrait monochrome size 12cm,6cm "Times-roman" 12
set output "velocity_low_pi_1.eps"
set label '{/Symbol \264}  10^{-1}' at graph 0.0, graph 1.07
set xtics nomirror
set ytics nomirror
set xtics (0,0.2,0.4,0.6,0.8)
set xtics format " " 
set ytics ("0.4" 0.04,"0.8" 0.08,"1.2" 0.12,"1.6" 0.16)
plot [0:1][0:0.16]  "pi_1_0_1_m_2"   u 2:8 w p pt 13,"pi_1_0_1_m_20"  u 2:8 w p pt 8,"pi_1_0_1_m_50"  u 2:8 w p pt 3
